# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Qo9W1d0Y9cLv0fuFL3+Cka/CyUEPHgAucg==,iv:5mo47zrEWjqsfsPXKENd4SDOWX6F+s2HTt8kGOYgSk0=,tag:RLrMeyHmIqmTL59eOdwzyA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:R5FBgpDiE7ywnt/geAYdDt14p4u5cnnrUM/JNBBrkDUNzvBECQ==,iv:HbSIIfz/b+ym1JKza56PVBoJnOtGEA9KNrYxcN4G7S4=,tag:5ZSvlmdYApmpV7M+X9t2ww==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:N01YIlc4OWtT5Wo0VjM=,iv:KgiRWQ1+EEA3dgmsoO4UKtGT2M8xC7c3iOZykL0eoM4=,tag:Fu09v99eQVIxK0a/pv48NQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SXRRaXVrWXpKOVJHR0NQ
            dkZpeXo2cWpyMTN4Zm5IZ2FkWkRpNWtkUUNJCjlWVUhCRjU3eWdCQ2doL0RrYzRw
            ejE1cENOSmVPbFRzRHZ3SDV6UGtyS1kKLS0tIFM2dDFJdDhLdWpINHdEdzdHM1p5
            dW11K3g2ZFc1V2ZUSks0N256T0RKV2MK2IG5IFbBgNUaZ6nO36S5pt+05c/mON2s
            muQYV8uogvfA7LVIIh0gmBQMukbyG4ggNfBTKRDoHuxzYflM2cx2Pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T14:36:46Z"
    mac: ENC[AES256_GCM,data:VDC/DedgTFkAXUAMH+Fn7FWEy4WR9CBr46W22KFFOSF6fqesjJrRDRQoUInGxngjfSM9QvDdebCEoANNb4eQ02RA3mKXrhuWAYm4x0sN3by3HDY53NfJ3dSMs9hPDvrLBNcYofNiRjBaOl2oKp2wksKaH0g8+uTblD48Lt4VVTo=,iv:zKrUcMj7Uma9UcKTXimk+/LGsaBp6MqGYxLLLgPokEk=,tag:1gDG0VRGR7gpyyfPxlILOw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
