# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:lQ7ET9BCUC+pcp6C0HHH/WYVnSwxv9JiHA==,iv:zjUA9Np1ogltMJljhFm8uX8Yfbts9rjGPO9Q7rHUUEg=,tag:9C3hon1lFkp9eitJpmJBCA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:C3oJj0kwCqovFCumEBtNQUSFO8uc7t22Vk0HeXSXEOjKBcGKlw==,iv:iMbW2uNnrOycZNxTyWoDPw0oJi6RQjcrFcb1AvSWe3Q=,tag:z/llvTZrb65LGyS89eZZdQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:HwumsahgYQe4Jf2tMQ==,iv:Z3s7Ojlu6BVUJHghj6T0JXImqExnY2Ic1qqvNqbG/vU=,tag:MlK7RJ5Wp+06XO1gE+L9aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjRlZ1NUsySGxrS0I0QUIv
            Vy8zOUUzTWNuZVB1cE9qdVdkc0l0NzByY3hnCjdmeENoaFJwTTV1Smc4MmNOY2xW
            NWxyTVN6WUNRdmxBS3Q1eDBEalMzRG8KLS0tIEhyODN5N09YUmI4c01mV09QeXZM
            ZitWdnU4NGY3WEQ0bit1UkF4cVoyemcK9W8H2C4BMMk9BwjbgDbjHLDW7tgH4XU1
            tNiawbjsUEugtxCUQ+Gzg0cZtNflE5hzJHtGlETBRiahdQC6Az9NVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T13:35:12Z"
    mac: ENC[AES256_GCM,data:GgnPw+1kEFgCmOK1hS3WzMw/pJBJRbSaE8opcS111kswSNeKNlwpdhZmOfHtVC6qSJ1Yr659MIqi9MXpD57txZWhuKSpJFIZGntcb2g4dwLAd1TOXZnx4Fck+Wz3te2+r6e6ql3Y5c3FRuaemxDSQpxetaFdFYzybufBKqNB8Kg=,iv:fGoiCyaXZDjTfghdn4tZgem1M4Sq/E8zmUfz0MBI3kI=,tag:DHOYDqkG9bStP6B+3WzhYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
