# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:cp39TU6PtiUtRRDT4LM5tqlXvPqk+kRMIA==,iv:cfnckeYoqfb1rK2PKfTSMEaUrijf2PDZ34yt/uQEIuI=,tag:HiCQpPtRXdqcmNQPKDJ5Eg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:ojP+4RuJj02dmYmr3JqKs28r9BDKuqiK0G6fb5dUzGd5PwJ3XQ==,iv:mY6JzaUj9qe2ph5A2hknL8ChPScKOWOLhPpAohCdZ7k=,tag:4LkQz8vv8K7C3uHc4/UIOg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:rkX5MKgJmB1ErIccyg==,iv:fB/SN58Jzc4ycyeeOm19tetGr9Aa5qrh4oHUzp79J5E=,tag:bl6M7tyyZNMFXvefWbwCRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5M25oTjBtQWs0c1pETllx
            djNtZm0yZlk2b3FKZU1YV2EyQ0ZTRHFjbzI0CkRDeWtCeXU3TGxZQmRBeHlDek04
            eDdJSnFuR3pPMS9jVVlqNHhyRHNDSWMKLS0tIE5leGtuWS91S2kzam5xdkJzdkRX
            R3EycFFJU0wySUxjWWR4MHZQcE1VK2cKoJNHcmvmcDnP04uBNnZXZKeYa+ZDFBr2
            1oLYtTdKjHCZfTy+LX/qIklUhPQAE9ZRPavmSlidtOEbCGu6j6nYew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T12:15:45Z"
    mac: ENC[AES256_GCM,data:3iY+1Jde2gd/lpH8SsI5n0ctOFBbOR8g0i7fA3TpmYJVbD7Pz15oVh80iNu1p0z3M3/5k3JYavWmTInzXGVllmtIe3XOYEcxIh3cZzvckzVDOn70KXplm2N7SbdVunZwiqJgvnxwlVll5JGc7Pwt1iVMuyFB1WGI/AhlCXgEl7Y=,iv:dN2/8QoQNN6w6/W9JwBZgtl+UZckQeEocFrdVRYYO+M=,tag:7PmcbOrmGNygJT5jZzFYLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
