# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:geGlx2hBy6P+C5Tiy2m/MI74Eu3L/5cyog==,iv:g2EVBu3eaRBUAMGhUmq0/tgy15WN1DP/f3RDVz3u6zM=,tag:m2vilz4MtwJoDwkdMIbHfw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:LgmCJXaPKO6FcLXb/S1BRaoJ/qfhxKqdyRiEa3vBsJF5YeGjtQ==,iv:Mx6rZtNpOfpLyZmwab4CXf6G3rumChEyjMy+jxY8dJA=,tag:rHxa6/ydunBYrJNDc4wYZQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:EsZlky6ou/ff5lEOPA==,iv:3qerABw/qYRyOPt4UP7MgBYiOSBvfcA68VVx19NBadc=,tag:aYMvu86/U0DkQqyWGUDzsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoMHhNbEJ6dTd2RFJrM0xB
            VWVseUE2Mm9kQUFIc3Q4c1V5RjdlZmhnTW00CngybE9KeFhyY3QvR3VHbVpLeE1k
            eGJnRVY3RFhhR3UweG1zY3BWdnJiRk0KLS0tIGNlaUxkSGRrYkxvRUEzVk55OFZu
            ejZjZVZKalFzYWFiSGtzRklaZ2c2TkkKQxWpVEmHjxGrdQNBkhi1ATefMktTle/Z
            hFUEAB5KlXbvqEuO+OfmJp0vCKvfawDAVN4wWaZ/pP+Fe+n4nixZBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-19T17:36:30Z"
    mac: ENC[AES256_GCM,data:pFsFowmCfoepfiD2TeAyUDtyN0/bn8PbOE8l1NIrJpFD/N9gTRKZIm8GUIhBG6YBzUA/UxkukpMlLkJ2s2EtIbxwSCM43Slg3jet9GATnyNHCXpKDhqKulrqQyN3smXk7fG3aaKPmPscWNIlwCyN9CL1Xc8OuVXIa2tq80Z9ee0=,iv:8RA7WUlxcBmOeu8uvj3d2+2zAzHAw03eYJRo3CKay3c=,tag:zub1J/o46pKLXWV44fVXXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
