# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Xa79MrgvRu+TW5sUr1P35wZCsreD/MSDBg==,iv:9VId6UIb4fquaVvnYGHyd2RQeofJgxT5GpY3V3mYQc8=,tag:6PToiOMRQlQ3WWLXVMr6Qg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:pG6SQw6uMHevjCZTQP/DHPYTltBUsgZ0CtKE9mBWDZSX99ZZcQ==,iv:FJp60CaTb9q0aSexsssdDk1xzzIxGGLDclLLiGZMAWU=,tag:otIT+n/au4VN9kLdm3lAww==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:YnJuHV9dVm4W22JrEw==,iv:iyqjyPyV0hX/UujrpJQBF85IaMTUOG95RQ0MOpjtcsg=,tag:uXY1hhzoDJwjf5pzgUMc1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvZUt4QXVwblVqejhucnNE
            T2UxZmJYQUZyRXlINi90ZktLRE9HbFBWK1hrCnZ1T2swbmlrZ2FBb2EweW1WTDhT
            Mnp5VnAzeW5QOUFiUmNYcUZRQkVITWMKLS0tIFNHOHRub0NnUE1DVjY3bWZVMUdR
            VFVtWU10aUlEL3ZoaFczUGN0bUlhQnMKg3DIlffGPdqDV19laqAjMYYQ4oD9nPz1
            YiVXjvABm+Tv8rwJ13Gv9eS684/hqFqDPqOK3+VJQ4VJ99PqwCTeVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-24T09:25:47Z"
    mac: ENC[AES256_GCM,data:yoH7WhubRQRzsI0EOOfkTam9tGP+MeT2F9E1JQqkCf8nqvY8p3gXORgk5L9pD+QaPT+/E6L5DaiunGAleQbSTC/Sm7BCgNPoJUo16ZTzuAvyO80ocacj0qn8mfc8LDBPI9vdJYxxVm00JDjjgzwYW6X3VPmiLl4rzIg1tQBbc5g=,iv:aKhHX7TTOsvmc+mAIH/KiARyInJ9cNX2kDbgn3fJ2eo=,tag:IoO5GXcqksJ+kI7Ooh+GzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
