# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:pmkNwpOqnvAfdNDV9bplxYsSisUuenPTdg==,iv:QwlP3UxVdUaSmgyATFCVO2HDzKunubBjNCGfp+6I2XE=,tag:ynvdpgzzcn+rnZOBFYwlzA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:cNyGcRnFaGCNSmyrBKB/ck6EvlEuaQXf895tLNqGYpjloVxW2A==,iv:zMPV40GYJRj/ebqp4pZd1ZEzOCTaJ0cU8lFvLspeJhA=,tag:ByiN6/Hm8YXEu3nkWW1Pqg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:1i9pl2t41/if+INqz7k=,iv:EujrwFMPU32SXPN2VrEAEQ4kPz1ngJLUN8huSn0QhTc=,tag:xZ8UUidVWQDR5qmUo37kTw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dkNMNUM1TnRpUzFlbHhU
            SGpXQzdyaEtYRWNTNWhVOHFhanlFczd1L244Clg2Q3R1R3RoREgxYVJCc2N0SytS
            dm1NN3hrNWpENUtPa2ZnMXM5RkI1ZFkKLS0tIFRBUy9UbFhxTU01OGJFNHdOV1Zh
            L2VRLzV1TnUydVhqbU5RblF1NlErUEEKeX24GRfVdqrSSzqO9VM/FBPAKP0hX0aQ
            eh3ypp5t41F0IcU2r8F6DD0b3bb80BtnNaofQlnSfkVfq15WZ2j6CQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T14:26:08Z"
    mac: ENC[AES256_GCM,data:/AsfPcTAk00eXkkimRD6uAA8lTiw6DQMbHxCsWjqWb30FTsUpIllMhsvNhTILmr4097sFCBrBIkxoAzB7ftJEU1U8LtTvoA9r9X8jAFbAjIcDQMzkIMnQmwpRGZWfvk8hw9WTJ1AC6DPudQSrMgpApRs3+nMDmIf5KTYwmXyBqk=,iv:2TIJlhVsBsnv+wDbC1zCDy024tlrH6zPfhn6BwrAXb4=,tag:ey6WnAiYbktQz32oMIZLPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
