# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:XV2omWKYR++4QU9QBBPnyaOAcKXCfhrsbg==,iv:V/0EDXKW+DnTyRc73BZ1i1fc++F7edCRJKJO9G0b6wo=,tag:gDi09FdtNEOKnb3XLDgvuw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:A877cCjn8Rn+8bStGKR8rysLgXpa2F9L7egSOUpGBt4CiBJa9A==,iv:PtxQal598j9bTQHGjE4P8XAEF6vgYZdglmNkz9Sw/gk=,tag:zRqqBmtLu5wy5R2MkR9JBg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:f6ui74eyO+4FjcWEuA==,iv:9/BoiWwh/yPQ2BXWaZuXKa1wn9Z507uRdMJdaxwlIUs=,tag:ayih63TUZls+nW/0yfVQJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxV3Q0QWp5dmJMbkpDZnBo
            WnNSSlZjU04xemRZTEttZ2ZOL0paWlc3TkVNCitXZFVDN24zQmJjZWljbFVKTFYw
            SUhWUm5WZzJoZXZ2cVBqOWRGMm4vcVEKLS0tIGU3OXBFTHNHdDhKOGRPTzBpZ2N3
            RE5sUlJpK0N4UkRkUFVLN2g0VWk2NVUKyq8OasnzJcKme6clyR/MpuFz7PItEmch
            nSLSfiIow18aWk7P8R23sgfnNhxyNPmyCvAuT100xKSLZgcbaGl5uA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T11:22:36Z"
    mac: ENC[AES256_GCM,data:IFnL5Yb5+peerh+Qo4xFQ2arHfKsHxN6gxTe/Tenshb1ofsMJU82WpJrMcnpmKWSQK7TRPGVyTfhI9bW83td1LFlF006ZEM+s7hsjHDzAvHrp5j2O7oXI34JvUshCpVy494B5tH4JWlm2kmOGdY2HfeV1ZOTZ260xyFVJENdhX0=,iv:jDWCWuzVStk8D+WXw2WjW8WFxf/sm/hrcGrwYaQQ6zM=,tag:mWie2zl8jXacu5CYzY9I6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
