# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:W44aXGn20m5Ne8JOaGpytFVNhtN+cSTAfw==,iv:zk1ualc0tOQ+vuhHQN1J5BB/FXxy/lb/KSjBe1DwQow=,tag:sLaq4D8277uw9mR6jlW3dg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:2iUmb42Lx+/nTbbdWXl9K2LhKrVvykEHk6V7J0fZuefaU5j7jg==,iv:WRe/xP2engkbNUGOKqd9C4UHWjcZBfMA6vdEodciuUI=,tag:HaTzasmN2A5/IYi8oYqFqQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:HD7bRLYMKptQumbhJw==,iv:Fw15GSXIrl4L89WOao1PcLnrB35ndO0ae/EwAuj891w=,tag:8KT01t0gLdrolnIncu8vUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKaFlieE05VkN6SzVodU1P
            Y3h2ZjJBMHRqRWNIczRWSkR1M0w0SWlsekhZCmhsZitaaHdCVzZBU3VSTm5HRGZq
            cDdQeHU4N0lyNVpocDVubk1rYWZ5VUkKLS0tIFZqUkhQdUdaRWZydGVaREphOUx5
            bWRmaEFrckdlMTJBU3BxK0UvK2RBdEUK78t3ORBxno3/F6oTcT5Yf9Ta1e/qG0zZ
            Oy/anPAhNbj+AjQW7UCJ0r80B80VkEwVHVBruTxmNyvGb1k662y33Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T16:29:49Z"
    mac: ENC[AES256_GCM,data:oLMe97dX1mjy3uoi/DJfvAS5wyXX77DXuwIAJE7637jZdhueBFkMYYkY11EN0w4Xo7W6DmfNGgD9C+MODnZ/WwgbB4bqJWnEVOGzDwWKIchLODcL+8YMrrHSxIghyzp4qyJqTITnICXKCZXkk+fPcFpHWbnELZq75Vf+RD+xyVQ=,iv:fYf0c1zZ0E0Iv8+MVxmWM88JnoXIFUFVRTjVerLMssU=,tag:hehwYdmAtFHKTF/Vk501XA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
