# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:6Owelcyr8JAAGldgz66csvmWzGZyLaJxdA==,iv:K8fX6R3pgqKLknRxDHZqPCgcivSs1FDC/H344ag/idE=,tag:8QvMrUqz5SFJ8Iixhko1qA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:fxYFfoDg8jI+cxsqDvEjjwiMqwn6B1rBAJ/ASu6TVIlu6m/o5A==,iv:l4wOLn4nYHLvYY+koPOnpK2E7U+InWQSifTJ+DMZOAM=,tag:/sW6h9deRaJg8Bt1tfAwmg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:2vtsmjR8vrtHAdHX3Q==,iv:YuWWlB6G7OIOYTIKgaGkLeSukMxFo+DXB+cXLKCsHhU=,tag:7b+QO9Z+zG1kxsDBMlIRcg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bDRPWlhGN1crczRjT3Rr
            YXJXRXFmV1BFRkpESVZScGpkdDhmVEd1bzJRCk5EcVFGdXZMaVVFZFcxQkdveFBL
            bkFGLzNNeUNDWEt6aVQzeTNVWGlSdWMKLS0tIHpkZVFPMVhVcEFWcnNoeGEwdGJj
            bVRVZGlLZWY0YlN3aFVRMDlKTU5NcG8KDb62oozjX1bejkdD5GZ1K/CtlDDFePJY
            ewn1qzMda73CvafphRTJUU4i0zRqcS+mIGBxkF8mP8nUH1bjgf4iWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T20:21:38Z"
    mac: ENC[AES256_GCM,data:yLYp6Dygl0mfW8syZVaZxuejIF5d0nmVR1am/GjKzSy7WCxrvPX33YbufBxsKMX5c6YCYh3XDzwqXgXo+Pfa4dzuvLUkxY4oCyx8RVcPcuFXbhuK1e9HbJ4+3rHW3NWmnLFPMnpIemgel0jvU4c6M6W1jE7ZRBCBQsUu3oMOlLM=,iv:VOZChE/S0skG+1IS6Fz1A7YsJ1sq339sAj73CLVi+XI=,tag:20WSP0Xplzo9hwYffBiV7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
