# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:eWl/JrkVlzzjr6EDN2eVzV/oXu0nBLUmcg==,iv:X+BsGec92+2X7MYPyofPGQvGEKwDzhNK2Kqraz6JwhI=,tag:Hp1TyvzlYtzMbZuzXSMS+w==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:0xaj1f49NDp8J1alzCwxUm6s1Or+V/L3pQQp4heCQIGuh+T+cA==,iv:167qiniYjvLvAyta53CfQqNw4NDB+H5LJgVJF4IrzpI=,tag:0OAb4jbbEmCXmRj2LSR4Kw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:OEA0IaRdwtcr5up74w==,iv:Mlz1mQH6yOaGzSOfFmPi3uvRDGKV+HB1VBstSvFqsNE=,tag:gyioKlnyMn2wLFjWAO40ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQXFJbVdiVFRoQzhSQlNs
            NHNhRG0yME9ONy9CdEd2N0UzQlYybUtaUG1rClZLYm93QVBwMmVTTklZT0tGY0No
            TVNkaVZLa0hiZmVaNDhEU09ZV2lTbGcKLS0tIDhjcDVxR3puVDJPQjNKSUcrRUoz
            a1praXVVVDRIcE10dWo2OWpRQnBodEUKEYN1MCR8qyPRtEnAWlhuyNuJVAMSXOFH
            iSqfEDz1M/mqgTRlQgMCzsWYVqHIFBeDVEW4fYZUHVHCPRWUgNyPcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T12:26:16Z"
    mac: ENC[AES256_GCM,data:N7o6CyaYqVeEsNWj/xGNSCtUr1tCkP47dAw7dglVhlot+gPgBArGxSEXk6m52Lkt0zkw4DDCBUYMQAH3mSpp5xyHUhOoPciStMIiPNG3J+OBFL/BaTvUG0829wmdAHtMGjJ6Qs4li5dDbeDr2SAtO4yc538Pjh7ipdmfTAYXeNE=,iv:ODURiNyHoRIUXI45eGoY8WNmM7yDCy+SZMvWGfEgbPU=,tag:ic9XmJtl7ab6BMRFNtm3Mw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
