# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7PsV6+K9AhuK4V2m6nL5DM5CoQLfKgJAHw==,iv:3G8guQ9TiosHjSX+11hRr4Xo55DsXbGLmJdNfcdm9CY=,tag:Db89lUEBtNJ4UWMIBxR6OQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Xh5MtLJEhDshqBnL8yoUX4KgHWJFi0WL/mV6RT8Pzy71nY2/fw==,iv:/Lu/MO2uV29eyVGiQfYOh2KPg3W8wQJh/WtEQObumXk=,tag:OV0PCTdJoPQchHRE2DZVUw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:ARzHrrZn+eewSuXMcg==,iv:LL7EH/dysgoxVk3cOO/JqlnZWTyyuiU+VAw0bHVPbP0=,tag:EF5GE1XmxQBQGZbK/8XsZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMzZTdnF1RjV5VEgvVXpR
            U0tnbmNUUTBJTWFUVlorSGtuZXB6RUZWS0U4CitxLzdkWTM5R0VrUzRBSnZBa3Fn
            S3JQZFpzYk8zNW9EYy9MYmNOZENuL00KLS0tIGJOeWUwT3I2b3ZtZlgrYVFycFFT
            VEFHNUdZWmhiaW1OazNNQzFhc1NGZFkK5GzQzyYlBglwoWblNsKYW6jaLfn+eDuo
            xnBK1vBAmUS7tJSZnbxnemebJDWB/nAEXa0xOQadVAzbLJ1XhYWbag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T13:21:37Z"
    mac: ENC[AES256_GCM,data:r/HhsFp719mMGRkxOBrb6QWBk/r41PX85SYtlUWRIVOigIr2YL/EDf15trJzVV4bWAacnmg5KUGE4NY8NqQzHOwI34WwSReuKlXxIUYiRQ3mnVyWmW3rQ9vHeEVz9oYNgYZkA1cSly7IwNEOiw5gXLMaMcF913s5C5C9vGz1K84=,iv:uAui1FETJ+EWV9icgP1o3BMZ3JGXJ/dnXbDYf33rVlk=,tag:cjq6jCXkbTa6ZRSDEOMb2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
