# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:nhhRjFoCcTDHF4TcSNxC6aRg8pwPvua1xg==,iv:mc35uQsPq2LrcXnd2aZre6iFX0SMSKuSCL+t6dPfhW8=,tag:eCeMkvB9ZChhUbOoSmgrjA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:+DMRK3wEDUvT6jP2YlS0oifInugn/Y3mNDKDnJmDqZc3QpSIWA==,iv:XCqznfxo9+T1dYP50ss+MuZRuH7DRRNEIWBGIKjOB10=,tag:FzuXjzG56S6FlGSnQjhC2w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:MPWf99YbFTkfw5JoR2Q=,iv:PpWfY/MREv+9CvxnFcQtnvVHoxNLK8Cu2w3bGEgVRMg=,tag:dfhya26XL0/JJe162nfitQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0TmZoekdFTlpHMm1WcW5P
            U0JTMEVGSzZxR3FWeEZxN2VMZDVBRjFSTENjCktIS0NqM0lhajRlSkcwUERibE50
            dURNUFdWK05uUFEzQWFPRjZ3V1NGOEEKLS0tIE5xTW5vY2lsR2ExOFZzNTZ2ZnA3
            clRhaDdCblRGSjhFNXVDSkxha1ZMMmcKzzY9TyFomh7FXhfmxFBVohgtgiGRo9sh
            HYw6LkJfjXmhJKq0dN2qIbNLK/xUikXCbhSQZ83CeEPFYj12NzBFMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T15:24:57Z"
    mac: ENC[AES256_GCM,data:HLVDIqBE5E71IL0EEBl3TYNpLeAGHGEfxbyzde6dhR0ce5AGYgGXyR9m8nT0evxjDzqQZAh0xvUMRZGAIIpoWusXXbDurQfn4rSv4F2Y2YwJdyPy6Hs7MUUsOUvz4J5PI+K/4XljFDRybzEumqjQlekWReKnufsG+yL7tLIL2iY=,iv:eWvs6MatBE7OZl3JgKS0jIHgb2R+s+xRvNCN+cmUBeY=,tag:nM+UP1scj77PYXgDZ2OOAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
