---
kubernetes:
  children:
    master:
      hosts:
        srv-1-arm:
          ansible_host: 10.0.1.236
        srv-2-arm:
          ansible_host: 10.0.1.231
        srv-3-arm:
          ansible_host: 10.0.1.167
