---
kubernetes:
  children:
    master:
      hosts:
        server-1-arm:
          ansible_host: 10.0.0.101
        server-2-arm:
          ansible_host: 10.0.0.102
        server-3-arm:
          ansible_host: 10.0.0.103
    worker:
      hosts:
        worker-1-arm:
          ansible_host: 10.0.0.104
        worker-2-amd:
          ansible_host: 10.0.0.105
        worker-3-amd-control:
          ansible_host: 10.0.0.100
