---
kubernetes:
  children:
    master:
      hosts:
        srv-1-arm:
          ansible_host: 10.0.0.101
        srv-2-arm:
          ansible_host: 10.0.0.102
        srv-3-arm:
          ansible_host: 10.0.0.103
