---
kubernetes:
  children:
    master:
      hosts:
        server-1-arm:
          ansible_host: 172.24.0.74
        server-2-arm:
          ansible_host: 172.24.0.77
        server-3-arm:
          ansible_host: 172.24.0.154
