---
kubernetes:
  children:
    master:
      hosts:
        kube-master-1:
          ansible_host: 10.0.0.36
        kube-master-2:
          ansible_host: 10.0.0.186
        kube-worker-1:
          ansible_host: 10.0.0.118
    worker:
      hosts:
        kube-worker-2:
          ansible_host: 10.0.0.158
