# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:heodmmK1iBKwDb7LrCyZcUTuCsdMqhlPeRUfWP1ZTZx0kewMdg==,iv:u+Ex+KoaMZGbj7JfSUAwKBUM+5SEEEzEEdEpCYYPkkk=,tag:gPEw5u1BlRXdV4KYOlnkzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLSkY5YUkramxZcXFtL1VV
            a2NLNkdsbEFtWGlPMTA4L2VkcDYrVmZEMG1rCnFUTTFtd1dpcll1S2VIaHVMM3JN
            L2wzU3pqdkttTW9sQ1JVRyt3NFk2c2MKLS0tIDlJVElwVlkvcFdQbGFheXdSNkJF
            bWxZb2F4U0thYnVWeVc5NGVXdFhKaDgKd7Uzh/tjgrkT741LT0HuoGVcjhNFi9t5
            bFS8Wr5fT7KTfG2qPFiIFfVR7RSO/DHzfXJ6Udyj20IFM/bKFXkQHQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T20:21:38Z"
    mac: ENC[AES256_GCM,data:eUMIIQLX0a9H1Ts0h6bK1h/MANUcxDO13IaE3ONzcz65AuR3izkCj+JUJZ7pXfvBa+QqlOGppKfgV18WrHfl18YXWsO7MFb0wLl4X91sD8BKS8o8PJLUBb/csGekw4wJvUVb0WfE+IMx3OSKZ5kLq5GkE79DqBrQLaeYXC3KUzI=,iv:OCQ8sCLRLNa8NGkxGw/a0op04ZnnEXqnLvLjr3/tAsM=,tag:N0VTcVhC543G2CLuEJU/Rg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
