# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:iCIm91iIFK3G4NzHFgAsgceW+FAGHIsOykRoRSF47x3ZrTBlRw==,iv:JzT48GOwJ4kCR2KktUt82OSqJTdMgfYdvp2VeF2ca9A=,tag:0NaYmphB6T7pLSnPaH1hhQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvL0hSdVdjNUhwT0syRTF3
            aTlNTE4wMExtMUM3d0RqNjR0QTNjamJkMmh3CnJCNWdlb2tKWlVHVEdOdm52a2NQ
            WmlXTXF2S2M5OVg3NkQ3ZTVEMTJIWGcKLS0tIDlUeWxhVXRKTVk0Q2x3RjFETm9x
            T1FjNlZFclRjK3g3TEUvdmZja1EzTDgKOrO+vltxJ7o8/2wPZUYPjOGXnE7f13H7
            ZYAPzlipIww94Ac3iSe0B7ucnGYrctgtrJD8S3ABxcQnVlAP1UFVUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-19T17:36:30Z"
    mac: ENC[AES256_GCM,data:cxgHBfHlJTeQvQhAvtt0jrZdtU1Xld9t4llUNepiNrbgaBzVXviSwK95BfMwY3eQ1y6sJtu3T0vr3hoRgh/zDukNEygt56u18NjMSK4DCuRxIMkXUHsxb5+mXvPcWdiuXeFRmpLQ+uGDTQd29TOROkqoj9YtzYYeOT4F6yY9WQ4=,iv:xWxjpGkzFyx3N/nKY8xAM2cy6qownQOHQV6EOaGajJ4=,tag:VsE6cs+kQ6oytZqrWDIOvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
