# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:6MI/KguRhwxb7LTXhnVXkLwV6ospRFQuRKhzWF+RsrPhHSFonA==,iv:++YRBOiWbmhFCTZq18HdLFLcxDvK/pF8aIBlAeFY88E=,tag:kQtJikqnCYlZ56saGNFT7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSOUFLdGpQM2JaMHRCdlpz
            dWg3UVk4N2RwSm4yYWRGMEt5bDNZb0F3dTJ3Cktyc3hiOTZhYVVaM2lxSE9CL1c4
            NzhXdStqSWNpenJsUGJiMnoyTjA1QjQKLS0tIDVhYUdiS2Jud2FIK21CMFJCRk5o
            RjMySHBxNGV6NWJTVWxiTVowUXVQbDQKO0xrILzh5SH9aOD+lIreSQuQ08xGGtLx
            Mt9rn2Bb509V8JywJOqfzBk5ob3J89mAXhQB5OO+3j2OYkl/wsQghQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T12:26:16Z"
    mac: ENC[AES256_GCM,data:kLg9agaPBbs9ECEFlZKFEpCuEvEsITu3ZDeOUa/W0dKMYqaooetK7vMyyhSZa1ZYFjTo7Eqp0uMP77Q29e4tWa/ibakfHcLoKyzNwqaX70LfFNEtKWpfr38WG0n4OJNg3SS3wWvOCm31fI+aX6ckPH3rkszOL5ClU93DC+LcaD0=,iv:+iOHnADj6biqTZ9H+4b8Xmdt5dx7NffjXEZ2lWgPOpY=,tag:aX0Oy/KDf4vHe6oCgC6Iag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
