# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:xlSsUHBL6FHpXbJGOWHaspEgwFf7DpVo5X7cyC2TXwCJaneUiQ==,iv:GOuUE6TJ5JTv0aRKtvTteL5WtyJLSB0Ywzkm3IqnALw=,tag:7degKmN0W9PZdBoAMfEN1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3T0NPL1luQjArRjRVd3RG
            MHQyWjdocVl2Nm9MWE1KT0d0RXkrMXBUVlFnCjhnWDJ6YVptbC8xM3o4WFVNNXdp
            OTRuR2t0c2R2K1puQm9LbmZYT3orN0EKLS0tIHB2Y3Q5WDFLWGUvN2VwM01rS25k
            Y3FvdE11ZG1ONFY1NWhuRCtjbWo2VlEKWKUordhgLf10wqx9CtjDdEudNJrF/SLQ
            81t8b/HIBL14/WgVovbVp0xXs0PF1Mezey5H7KTsMt04mEPNxp7+3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T13:21:37Z"
    mac: ENC[AES256_GCM,data:4pqAcwTD4lzg1y5pl8IB/MU2ZCL77/E6CcXaUAq43+CzKLXmkQwF9NG1mXWvHbC//4s0jYUKOtY0u2UG/IX1ODB4zJ3sXQ+lhnkDq9g3nbWdz4gFCdpMoz3j7hLTX5WyVNj3G5h0+Unu00R6cSiga25w4f8S2K8Z/MVWNStdMVw=,iv:UjR5LQQVTHAjGTBoM6z8Ol1R2XMjEauE3BhhWezCKBU=,tag:VCLgEU3Jq/pjyoJqyGkW6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
