# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:/3iMBvYbTB3pYSPHNrwszFmxKgRKmYp50Gy0qW6Re4PRR+Mkug==,iv:+ofLh7sdlMOoipa7R9duPJ9xhuyXohHwDztx5VXTC3A=,tag:O7Ogwif+OIo8Iv7n9EUnBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1UG5rMDA0ekVRMVdKWVk5
            K0tBeFZpNWVXSVpBUDhJcDJRWTVBWG8yWENBCmp5Y3M0dytFd2ZOVWxYZ1ZlZDF0
            cDZ0SEsxNGg2NmtoOWhPb1FqWmJDc0EKLS0tIFpJUHhYMm44dXFhd0ZzeElISVFY
            c0JyY3ZaOW1Lai9sRDMzcWFtVENqbUUKSFRmt9i+0y9VDGTGX6qWN09aCA5Bi7cj
            +fpAIfbGpk/Qbu34yqd6NjstKOObcBM3Eqc+Q5uPq9AJa8GToMSs5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-24T09:14:24Z"
    mac: ENC[AES256_GCM,data:5mbm6Vp3cutFaHOTHTarghj9yXgkIsZrCBCXe/i4ET5a1PZD+EcfWUNmd3U6pA0CVclIdjwNZGjCNm6tHjWnf5bpDimgC1xZHzJrW33hpivrs540DzrfMQp+ANuigmZhvWK8b2HbedATA2+n8QvzdDuj9J2HIJuI76Y2KQ4bHUc=,iv:yCGUXzGuTRh0nPLfrfR6U4cC/OxkPgt4OR640LfsoOo=,tag:JQ7/lg6zPID2pQ3L2+ro6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
