# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:BbQ4kEvIpxhyprG8z2AVJxODEGw82SSQulkBCO9U0+xkVmMA6g==,iv:mZ54D59w5/A3ftwgLR1anoQQKhToUdyMjGTyBMD8gVA=,tag:S4o5l5AMnGZL+p8OgsNyvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqelAyQ2xBZjluR3NDM0cz
            UXovZkFJeWtzQmRpNVBGMWZXN2crTzNLWkFNClFGV092QldwUUhOMDgvWlVWOFJZ
            eENSWkRzbnl0ZXdvSm9CcjRoUFZBcUkKLS0tIHhZcjhoa2lQamU2ZUplVC9DMnJn
            WU42TkRBeE9HUkRDbEhBVHo3L3d6ZHMK8ZgIzu7y6YSDw4NAg/cDbUagr74rtZLk
            goEpX5BSi4DRNdQB0BLB6G69BpEMk08q7uAaFC27oZ9bvy+jHU1/dQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-24T09:40:49Z"
    mac: ENC[AES256_GCM,data:z5xYUbIDFCRKATerplp6PmryqgbyBdr86u3z8nQqdfgvj2voYzfv2YCHpFyWmMXWZJIxtkug6HFvRtFhyZato2nnv/MxVYlcJIjvw3KLb7tw6JC5pOYVOFICJwRxS1IgDuPuIkeo6zNOrP4FC8dWB50QU8J37CwyKRqSbnTFnk0=,iv:ou8W7nXqvDft+OAcYqFEHI69qBS2Yu8SUoC8bFPXhto=,tag:cSrT3S45gkxqG1xIRu77Fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
