# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:Su3Hg8vSBsVto0VLSDzkckqJVEI7sas/DGfrrnNUhqOw3fi6gQ==,iv:XUsKBEx3DgMZubqHUPyPlsMmk4E380jGL6EGgF0r9RY=,tag:iqrxAYWmId8wCHsLgjNALw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYM3dKdnZYU3VjTHhZSlNx
            WnZVNTFHRXd6UXNLVVhZcWxyZEJkNGRFakNJCjBSMVBhc2hCVmtFbmNETHVMT0JT
            akFNTW82N2VUSk1aTWhkL1ZwUG8vaWcKLS0tIEN5STdLSFhGUnhISVFZSTVUZVlt
            RnV6Zzk4czBKZVI2SUp0ZklQN0JTbncKTKrf1+gbWaKJl8iQ8mTxvhGjaicf7ku2
            gwzGbSQqM5VJXAPwinAf32qtoyxXmicmvahzb8xn5HsKKLNlyfinEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T14:26:08Z"
    mac: ENC[AES256_GCM,data:LyZ8ivQFFJMZK0aAO44SUdHp//my3kYcRJY+0H15vGLmYwGPPpk5glflXB4Jfbgs2f3JDltX9sRgyan9fbJVSXnUZoeCWaxL/oL4IizmCCNKdDLl/IMZj5WyCfCseq3dR27Jdl10nETPSZQawJS1DLgCHve7RoIfFee0kXJ7h7U=,iv:ElS+TtG606emAJkezq6qCny89IoHjnA3uXgTCkAtWmc=,tag:AWF1vundsxWOxDPV5s32ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
