# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:QupBQmf2sSkbRcxhCeHVOYJHGJGHGb/yDRMMuaN3Hlsjb9h6oA==,iv:o+xqtSJPtxbadVhW8jSSQyfuLk2NwjUWRMSwbFVtkbE=,tag:nJmyEXTc8KtS57bsckKT8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNNHBaZFNEeU1QRk5GQmNq
            cHF4c28rWTJxK2pGeDBrM0w2bHRrVDM0dTA0CjNIV2tDdVo1cUkvU0VvZ3l5MEVJ
            cEVzYWM3bFBPVlU4ZXZTdnM0azdsV0UKLS0tIGtTVzJnQjFvMXR5UXd0em1wRnQv
            T0hGUjJxS1NTblpoaUZJNys4OTVYcEUKnDpVwkf7PgBEgYAXER226FgjI4SmrvdG
            moQi20BHXKGiDKL/3K6KXsBoQc66tsccrlq9BxT6tls+BRxbzHkxlA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T14:36:46Z"
    mac: ENC[AES256_GCM,data:cWp+hgPqLxOvHc5ClytgJt9+XANzMKGvyqtvjBzIQshOqVp9MTcLvKV6L/aAeIOzwdUNSoGWJSWhSSkLg+9fLs5Uu458AEMyv6xgKUFr6L4an62Hu2pcztmVy9YO5o+wzNbQgcUfCWxLkvFXuxSwbbCWQ3lJD/Pp29AYzuMFQvs=,iv:9WqAZQE/iGs175VmCKTcyoNoYDxtEeogCde585bswWg=,tag:C0ejuXBxminNpwTZuzulqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
