# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:Pt1m1da808HTExB3Txq4eJJGs7WTEzvu9nq4gmAwQBc4fTWATQ==,iv:WV/mMu+ncmm6vl071gewL8jSHKaq31uu3VzxgsZG9OM=,tag:FpMZjw80ajn4l0rFHmQZyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZL2pNbjAyTFROZFhjZ0Q4
            SmJVWUhuc2JZSGg0eFBpMmt2MzNRNXdUaDI0CkJGOWJ5YklGd1hNRDR1WThEa1Fx
            NkFWQWtVSHA0WENGdTdTN3lnSmFXcGcKLS0tIDZRK2dTeXd0VWxxUzdMM3RZT3J5
            VnNFTDBkYjQzMjlPSVdqbXE3M2FhYUUKKLnZoj+cKRW1zjwV1TDJmMnOcnZwNJme
            uurkAUjHhk3XEeX5XP0Pwj56togI3w+WL/XICJOd5Hi5935WfTi3Ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-24T09:25:47Z"
    mac: ENC[AES256_GCM,data:IMbRGWYBbQsHIRBAEyhpADAjSkGFo25rQm43Jne29o1GeEiaxkyQ/8IgRPOLtYDlF8z2R8yA2anUrSSQp6qdhI2Z4A4xrFyBotufLiOjhcJel76zxHlHHErrIwNIEIE7BS5eOBhbc1J+e6hTs5JKEAwpPhv42kumNVbxYbSjv8Q=,iv:MrHJg/NyEN6N7GHYtKVGkAfkw2uyilnqXB1XpAUwDTA=,tag:JccP79I821m+4yKhtwI0PQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
