# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:e1p2R1xZoFbUQXOXiIpHLhe0Oifx9it/8Z8jZW78uOTybqUoGA==,iv:y4XnvmxbIjO0SJs3cG8qB8TrK08D/WDj3MuSGJaF9G8=,tag:M+K6KNYK4ipyKf37a3Exog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMStWKzd3aFRvMWx6WE9C
            aTVoMDVIelo5NTVGaWd3aHhsanNOZGUxSnlFCkllTndFVXlXRWV3MFBxV2NHSDRr
            alNMZnoyMVpiWldtRVBjVWlJS3hIV1kKLS0tIDJVU0N4amRGZFNvUjF1dWhXVzhK
            RW1xb1FiaVlnT2VJaTVqVHNVQlVLVEkKVCdisZxZHNZHMnpZA1UhDMI4zV/lxhr6
            MiEIyb5YBZeHYNFrs8ZK/7q92hPCDiNRfXz2PtcFSDU8718g4qvjWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T15:24:57Z"
    mac: ENC[AES256_GCM,data:8YnEbbHKARN/T6CObXWNvY9y96kIoyG+zFYkckVQWNCgpkodvJK5sBLHxHwmiQtYNWcCJzJ7hWx/6c88cB7NsV9DCmq2NYycCNZF7yziI7vV+J9XwRQKtLYtTzHTPymy2kdgQRJSbKHsP5B1F5sGT3q1NCH6z9XTSFttUEbJ3Z8=,iv:gY0fDlIIWXI6RIzf/wWH49iUkLBqyEfJqB/Sv2w7jEs=,tag:Wz+MtKyvJdpVd5dwHCQY5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
