# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:2pZVLDN6nq+rqGTusn2rW2+vzfJuKt2CInl8dvBFySf2t0/zxg==,iv:Lzir1cxENQVZ14IM24UdkssTmJoYTQBH3BFXBjnEcIg=,tag:Y3MW6Tr+V+Vh8Q6lr5FhiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKU2laYklMS25nZHBRTFFW
            UXB6djFEdm43dlF5QmV6aDkzaUxIRjMxY3hJCmtheHlBN1dncFNjMmllWFlkRVQy
            MmdUczJFOXU5dVZEb2I2eVBzd1R3THcKLS0tIGlQS1VGMFRVZFplbU9DbmsycXpH
            U2k4bHVRMmdKQVVwU3lTTWxkMXBIMXcKEXQUfTTr4z2+MalQVq1Q0GaikFpBMHoI
            M1hFO68ivunaQjEPZnLfLo14yi0A4O0ClJBcVBD+ce6hPVl6Px828A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T14:22:54Z"
    mac: ENC[AES256_GCM,data:t7BK6Xk9emDmkBpN1ImpDIlHAr1En0EhyHNa+sLlltRahVHWnl7u4MkBR+FTx7TtZz5RJKONdQc5uuD2xEMu4p166fu0ZuHT5oKFUkEPH2mEn0OLP2zqE5+GS6lEd0IeLLXC3j70CO72v6hEP86Lp3IBPulatWyhKFmV/9Uq8ew=,iv:wJhF36aQkVdqBl6c7OXjs/9pUBfTpV7kWIaz1iN/zMY=,tag:ugaKdp0dyR1JU3AHXcJbDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
