# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:k8QRCSu1dZE8VH+OjncBNV3RS4792mSY4olhZ3l4TxpCwUTeaQ==,iv:x63KsbTRU+17ybwq6DewAJP/RrSkA4aH/qStJWRT7ZA=,tag:QxaCV/puO/fyCusY6g+ArA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDN0JORGQybHFvUndDeG85
            cWMzSFRRRW5ITm1Zd3dia3BqYVFjWHB0RmdRCjkzZUV2Tm5iM0JXeW16L09FY3ZC
            SHZSWUNHeGhuRUJYOSt2VmZWL3ovMTgKLS0tIHRVYVFWVW0wbGVsd3Q4ZjdNczhI
            U1FrRlVGeTVtRnNIUGhYLzFDNjZrU0UKcgtZw6a71E02g+WeZpWT/SuOVMSzSqc0
            pBRSGxIcj2JjOVvg4z3+bcVskb142Pc7vGEJMYOngYuW8WhbSqKe4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T13:35:12Z"
    mac: ENC[AES256_GCM,data:0NaHADrlOndIg61BcZw7RgSqOPcDL79Ak/crLZfGEn+Eb9LE9tmsdPLnpsV0hA60qvN5cbaXNYgq7dPnnKUQrY3XYbonvo+1guYGnJGA/la8Puj11osyL2gUMdMxaFs6+9cjqcoytBlOCX1W2zx83SbfaQKYesBdYaz2SQNe4h4=,iv:JwgpcmE+/CxeDaNOFpv6x7C7I4iBBXk2ehqbf4yIQQk=,tag:x0gIiETFZJzZdwHvfC0TmA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
