# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:8SYGYOsHkobTBfM+ymxyqN5s3412AuKfoYVol7uP++5jFLYIZA==,iv:jXRvugHTfZX+0rF71qkwJlh6gLPq0b+JYXBtDfnxNGo=,tag:PCNoihiXBMA4gzSH8b+M1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmOHdSL2hGYlBVWm1QdEd2
            RDlJWXZNNmlvM09oRjBRVG1yZFAxeGRLRFVVClEwUDMxclJSQUszMDdTYjNRMEdm
            Y1IrNUFzbEVEMVY5UWVtdzlWR3V6bDAKLS0tIGFJREJ6Mi83NDFBdXlCSjFwYTdu
            RE1wcXpYblg0Y3dNMmhtL3dqOEx0dnMKdlXgvRaHJSgCl0UrEMa9Ix6OjUpzB08O
            nNJxuQamll9My0pzAnZBf/xm7gL7ynz6h9D0PBId8qcsczdoMwwsjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T18:26:26Z"
    mac: ENC[AES256_GCM,data:I975I4q21i0Eh9hgWWfgNi5pFmRakYLDxDOw/dpQY9AtndTiXzyeV108a+gVCUHnmNIsf0TCXZsGvH6wk+qGoL0PqYKSKZyvBUDyhrw/iqIol5vWIp5bWSUM/bv5QUOwoNFhrbbX0NenLHpbKd/Xnvtx/17nVWmJ/gcIXz0x0zk=,iv:KJDx6VmaLxaZ2jHc4+l/5vhLEY5Gs5WRiBSrI47FKPE=,tag:1x5WFv5LnE3etaiVw3uJDQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
