# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:yoM3XePHAg6yiWXVfSfZcbMpExweaF5eGi8PZe4M3um+HJLjGQ==,iv:KgpAYLQUjdeQItyjXEimmKcBAALzKWiNP0xAR18QrVQ=,tag:NGMUZwDQJxKGhsOm5vDf5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0TGM1eWQzbWJZNmRpeDNt
            dktVSVNuZm5uRUZzSU9XRDloUTRDY3RzOVhNCksybmgvc0dzM2krcVFwWnhWVEZP
            UUlaTnl3V1VSamZwYy9WNVhqanZoZkkKLS0tIDNOc2FyVExtd2gzRmpoSFVmdTJR
            Uk5pOUlTY3lqcnQ1WER6bG93VEpEek0KzIu2Dl3BYarU4AXcw0VJ9iRmzDO4mK/7
            GsBcNHl26tFX5DuCcdWLT1lKSocf1DW8FHZVPfs5eopPlEIIT4D44A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-18T18:36:07Z"
    mac: ENC[AES256_GCM,data:WCw1DEQJLgn8anLPIDfnTvYvFTBInhDvUWX9vzcdF3JIqS2/PHxJj046DTVyLsL1w9zYlhu8buxwELr/cBiYn77SKb0Bi2SzQLR7TjS2fUkBROiiJAnEa4nWjdZ3yXU8csMwCWc+yGyX1pBr+ZlUjzSZVPycoSoGSnxl4FpwjoM=,iv:L0CnBifCncjDLIjJmJ7R8FRiNh1oH0ZC1ONSP3emg/4=,tag:4f0+zTcCWR5w/6fEmJaqWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
