# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:NrfxHTZbgTFTKOiBzeXrLJzl2WMj8TNe1wqxTrl1pWgnc45oTw==,iv:fkLEJ2pGkuioz3afwZ5R98b6LN7IgZbQ/GFCVCv+uRU=,tag:Yrvpb1TfRQ8eQYtQMUXMdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRFIyUUREM2JaUkhkcytW
            aUxianR1R1dVU056dDMwUDZXZmpXNE92d0ZFCkRlcnU4aENLOWgxdDFlcUZQS2dt
            NnljSzFqSUpUZWRydDc1ZHBMNkVCaGsKLS0tIDY2YW1yWmN2TXFEUlByT3pLenhM
            Yng4OXcvdmNpc2JtWEUzc05rVCtmUU0KwtSjDs0kDuKuPR1noWRkEEk+lEbUjNWQ
            qQ05vWIb2KjPXbb4QTsef3yT0CV9Ixv1LZBRb1ddlINeIyL1dfyZTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T12:15:45Z"
    mac: ENC[AES256_GCM,data:G7BBWt2BYnfp5k8C758sH9P7mskosUherGYoZQgYCPFGKo17PTY+U4eihjTKFg+7ZJaqU37H15T8hjaBLQ82OpflLnjFHPiKqWsITFYsKZC4Z5nuuu53lmgsVYG/n36sN2nTvWU6Fsh2sorzMCWobEqKi6gaHj7h07Wd9c1dYBc=,iv:G2wzyNuKJwRxZJkiKKvBdIBmZ0aUe/myAo3qRpRY4qk=,tag:+0Xno3AikXW1hspNwe55GA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
