# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:Rnd/T7Q2h2uDQDiYeLUu39lP6IkHKgOz4MaXwpenZbiIyITNRA==,iv:KsYZsFhXbFsFS4xCreR55GQbAl6OjC2R4IxJfw+b3uU=,tag:WZU2UOpfyzQIE8A8IWJzAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1adupcrumesecewatc75ar475g6qglykls5sqd38ukwff594cfycquntrer
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkSGEvd3dwbVRCVnIxWUFX
            M1ZhR3N3YWpCV3lObHJLL1Q5cXg4OThyMGlrCkVhTjZ1QWFGeHdFWTNBWWhHZkJt
            Ymo0SVFheG1TYitNSUlRQlJ3YmFmVTgKLS0tIE00L0FBU1oxTTRzNFhOVXIwNUlW
            bmRYZk9IQVVOWHFRSytOUmVpL2RLbTQKD+KQfhMbI/bh0seNY4CyZtwlLhR5w2jn
            Xy5mzDmn1DCs4/xZis4XutcFRjs33AOfsz62/MY75P581bQ2pfwuDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-14T10:28:27Z"
    mac: ENC[AES256_GCM,data:L1cU5q7vVVyVIQ80cCdi5Z6VKB1f8MbxbEhksbRDmjwMTWRw+P6JzD0f8B8ow1r/2c5zGew4GkQrWew/UVlvXPt1qoCqwWnmNxDVJvN2Hwo46/WNa8iIifsFCF7QbGCiALpmO+dbzjPRiOku/sC9z1vxbzFCII621M3ISX1CyZs=,iv:f167oiVb9Be1cz/mDxxq8EUsG9fl7ta1VwuoI0uj0QM=,tag:dy+b428QpqbjpPP3j032wQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
