# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:2xyR8FS3BmIPJJsb6EaRGIAJh7ZBuY0X3A==,iv:mj03TSqpkjZL6JIxcBYQ66xoi2nH8C3oVfnxUgU1A3I=,tag:7XRfnnZzS7cbC07P8YGV3A==,type:str]
    api-key: ENC[AES256_GCM,data:7UuMWQCTu1XcV30qU9NUzy7j5OfT/COVVHWCSe0MDQa9QVnVxA==,iv:N+WSHLoi5MOL0vQfpcmYakwIYRhgsJPsV669KFX08/4=,tag:Q6C/nkmjChL7QfP1vp5aUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwTEo5VDNpS1BQUXRIcSsz
            bHI0K3UyampDbDVRRzdLUGgxOTIwOXl4SWh3Ck9aWWJIQm8rdnAzNjZWYmllVGNq
            Vi9OSklZeUZJcy80L0ZXL2YvNldjSkEKLS0tIGtaQnppNXVPdlNpSjUwMTdyUVV2
            YUw4dTB1NXpMZm1IeElpUmVUd2s5WjgK7PLT/gKq6sCFsrezMlbMJLQsJA5QWYJq
            lLPpUJbJGyUp8M6wHmhHGKJZtdVqbm0s+YZg5ZCr08/IGUBMzseriA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T14:26:08Z"
    mac: ENC[AES256_GCM,data:yQRWnBIUaAT4We+nxm2d1quB700Y26ibMINOhiEhl8Wecfsvd4SXhB6KsFu4Xx2PAubWYgU/ysNfXLbcv23Z6cIPUsTGyGJH55FASxSXMYtc5NT51KZ+AkKJ9MAXLMNA/bKL35upC9Ios4W1ZlfZMksKIGTqj9rj3qswAJs8gm0=,iv:pXb1dDmKaQivQo6MiT9cCaxv9oKCWyuiU3QjB3zc0K8=,tag:ZafiJxUJA3ZeTz3AN6qorg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
