# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:NMAljOITGJwA3SxOhEh/Mtfpfi0Te5dudQ==,iv:A2hCSneatfEYMKDyymQXYv9F9tWZgQCMWlUFU272/aY=,tag:d2QJ5WvINaQKGRueVJtLLA==,type:str]
    api-key: ENC[AES256_GCM,data:Q/B+jRSG5HyK+zWQRRjdIM2hLtJBK/d8DiFljusWvobDWjRaRQ==,iv:Eae+bk2jLdATV+1pOPXrofFjlyeeJSsbVDNE+EQn8ew=,tag:gcSB2M7N8uybavcASeW+Tw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLSjVSb29XWGxaQ2xSUDht
            NVJhNEthK21BTVRVNWN1dkM0OXlUZXpYU2pJCk9Kb1gxZkM2ZlBEeW1XdEIyTk9S
            VnhwZjhUQVFIRExUeGREVTZTR1ZaL00KLS0tIC9TanVpTERZaHhsU1Z1YWVudEFG
            ZUFZeWFYbmRTeml2d01kWXZuSDdKa2sKvlYBmD7W7Hr3hsKGUmLjAQ037OoDtM3S
            roPpav9llIfcEKBV5Nss0Xn0VvHZ4NJfpGH4AeKeOo76qZITXkAA6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T11:22:36Z"
    mac: ENC[AES256_GCM,data:7xJDQ3uo56e45JmF82s4PMYkpu39tMb6dMzjEyeX1Un2TSTIwgDnzqhTOUMnLFD/+xn1gBoEbg0Bj8imPK4pccbIS+Pa9H3k/yvxxU6l7u3xb2pgWQGRCEORnHnKLwwA6jpRVMyucfONnjiTP4BTsVP2L3WOlfhq5MakQu36XE0=,iv:sVjR0Q5RLcAnrFdk4uNYrTvOT8naiMJx/N/ctmLLg5I=,tag:V1mf5p5I/+sKQTRvUQDm+A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
