# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:skIvGmS72GZ+zIlyAiT/B9PUDP6BWlEWxQ==,iv:faOrZVHcynwUkEKyRSiP/DUWRC9N83iAVQSav9VVqmo=,tag:0i0FamfHeXtVP1k2U62sBw==,type:str]
    api-key: ENC[AES256_GCM,data:xAWFhYx8PyS6CwOLZnmhZVbiG53tZu8PuxTe0irUzjeKswQhSg==,iv:+zWNqTaRFNiQ7UVugy2K4Bv8v2jap1mtbXfRtBbBal0=,tag:siZBPaPIlOmbCbcBZW87aA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKTll6K3BSK0FnK3lqelhR
            aHVXQXM0aTVxVjc2TjJTa2IxOWtGMDJSM3c0CkMxVzhadHZOaXFtbjJBemQvc3lx
            aTZaTWdabDZFY0IyN200SzRQbm1FQjAKLS0tIE5qb1VJZlo4NWRsUWVRZllIZDRQ
            MG1xSDBZeFJuc2k3NnFPMEhZOUZJbzgKarVUQ50O/nzWO0DSLI7tghiEuyMXiS+D
            XSCh5VxxEaEyTh+FbD/2SyIR/KYOYXTfGVmnJrUG3XAk8HhLCCjHDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-24T09:14:24Z"
    mac: ENC[AES256_GCM,data:9ciQQYxmLkNPB8hD/6X9UlWxrdWXCIoGtWQ/UPVIGFGdSJvr53N/Q82tTYLO4zoQ/HENqquC57aiA5HNe7sXyuBjoAFJA5akcWvMl8x6VlGiNAutHoS08Rgyxy1Yn/TG9Vo5ZUm0Z3ohv1I/efPf1nTXg+bbrmiGYXVDk1gDwyM=,iv:mcMTfF93ZPEOG+dPouXQSQDOsD1k9UZH71oQ5ngszGA=,tag:C7OOGf5WBmPLfHOuX8OMpw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
