# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:JYmSLuMYyt75VjgXSbGuxcY2iyHyzw4jRg==,iv:WiM+01LyQgKO8e3Qu0PtIyFQXfbZmnpTXpwUdxUGcxY=,tag:9urH10xYXK2f7vhor5AtXA==,type:str]
    api-key: ENC[AES256_GCM,data:JFj1I8+INnp5hv2x8JLW/eIX33UI82S4srfSyb7RG/K4kOcg8g==,iv:luTowGxoz8My3YtVV5Np/erZvxmUEowcelyrYx8s5PA=,tag:5eXFVCX8t9bpDySTD8gfwg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5NHdPVU9mMXAzWHcyR083
            ak53VEtQdzdMQ3FKRlBLZDBhSmNRNlh2TGpjCjhyVUR1a2pVa0I5N3h3Y0ZDNUtW
            akxFK0xYQzN3TTYwczJhNUNFUDdreGsKLS0tIEM4QzcxZ1hFeXlNdURWZjF5T2ts
            SUJHRnNPTEFYcFd5Rm5OZlFnV2tid2sKaYVcJpCcKRAb64A9WnkOiRLukQwM4uEb
            HlMxqqR1rm1buEDb5mssd3vmoz/TXrDwbDRiYrbvGMZXvqmURz6vXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T13:42:25Z"
    mac: ENC[AES256_GCM,data:/eS/fTQ04BlyZrk4DYnFFZLXUyBRNwCrJfUJ0z0Lp2Jizi+6oa8btZjNEuR/wYxjVyljoDE2PubJaJEOkwWrfBnD6JFWp93Y7PBfTA4wx4/IPOmtU1MfEKzTRDgx5FjA6GCghUi0vqBshJ+CXlBDf39I/IFkAMUUQwdeLpwv7vw=,iv:5CMXHDlQkZEqHEQ5XcWrZ1PZs/Eu3D+nTMRENLlqGYM=,tag:dn3OUQxjUeKcapFZbJaiow==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
