# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:tztijfEmu08S32E4BBVdwp/utvkJpZ3/Wg==,iv:/QBwCvOyFxr4kaxlP3f9yQWIauIPes3HVETvz5WJfdU=,tag:/Xw+ScpPx0m0KYJnfoUTSw==,type:str]
    api-key: ENC[AES256_GCM,data:ZSZ4y5mVtV/JpQ/syeiNBxeiS0UAKuzZf+ppvv2Nvufq5wzQaw==,iv:ezx//Q+4lsHgB6oYj5rNLzqfm+Zq0dbCIvRzsa8YngM=,tag:kUXLd/iQh+Ia5JcKUA4Vzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6MXV5ZWs2Z3hHVGZYWUd1
            ckZWQ21kOXZSZFBOWE9hSkszNzNZNzZuOEVZCmZPOHJ5dThoa3FKQWovMFZ2bTRy
            SGptdnNZTTVNZ1Z2N29vcXliWCtHQ1EKLS0tIHJCdDlBaTZTbGFFWmp5N0V2ZDhC
            Rkc4QkhPYmw1cWZlRXh1Y0xzUllXMXcKO+zCPf4a9U9fUKGHhsK/zXv81nrLOxBE
            WgOauxTeKMSVes40Gno17TF4+Bz/Cq06Fz9UWSt3gLhm79T0d9Tu1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T14:36:46Z"
    mac: ENC[AES256_GCM,data:KCpP6C46minQAIvIaqvyJta8ECxir0v06LF1Bt7jAt/nZ+WF7Yv0e6igN9fy5Y2/pXuW6s8WYiXPYLE+U0xH/R76kLDPpxsZIcC3Np+/XRRsvp/4iPu8x9DY98wQATuBLqCQKRVHM6dTH4RTwzNF2WILRCPhjQcbmuQU+EnXpx0=,iv:QqBE1/zl3uncHtY+2cILrwpNcXdimERtho1hIK5X2lE=,tag:vuU9IOHvsqkeC3ju5MJngA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
