# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:x2O1BVGksSJAc+PPukJE6FYLHNeFdigxTg==,iv:V+Kau5mQvi0vtyq6igZFyOJf7jy4hvfyefziD1LplPQ=,tag:1Nt/yQAkP1fQoBV3DjIN8A==,type:str]
    api-key: ENC[AES256_GCM,data:Q1GM4WFMl49JzLdFXWleOnTF+RyHJqqAgDocdSPOCYyFa68X2A==,iv:fndcutxU6jU8Drlx2AlHfk8LYNM329+qV+caSrD6poY=,tag:umcx41eFRhOByddFaIRKtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKLy9wSFpDVDFyN0hWU0ZX
            bVB1NW9kYlNIdC9Rbk1nT0ZqTjlTWk1BUlE0ClhrNzkxVDRvRW5adWcxMjBnZjdU
            WVltLzQzay9xYUZZYndyRDBNYldlMlUKLS0tIFlURHV5aXRpRUtqMjZSeE0vZDQv
            MG1qMFpIZldJQm5uZ0cvWjRrSURqcDAKawi34YrecD4fJeN4G0jC8CQ6kY7cespw
            42yWSyxwbM37cdJjk98IoS5rvFvrxMegxGzPXIhMbtq89rSscEYHug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T13:21:37Z"
    mac: ENC[AES256_GCM,data:jPPiErDOenglzMCf3DTeSbyqL1/FSw1WxQRWx5dYsKTCZsvR96K720u8zN+6zyH+IbQ1AMv5OleBjENr91ZbkjU8rtiz0FT+l2209x+dAcyDr1WZehHOG4VmC4nPIxtfLRLgefFiD6bWORbiOnDGdktT9ctRtKl7Qe4+NTIZJOw=,iv:i49we+Y/GR6f8EyJeNHXrd5NnZ5WU/HkLGLfP2g7+dM=,tag:xFIw0REVjDSQwVDzdAX0IA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
