# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:+8V6EthGYAgr4lUXEvCP4gdSH31Oo7Fu8Q==,iv:XQL0skfeauCHRcT53nb3W1lszxcSiDpN3vR9id8C8d8=,tag:ASwvpnLd6hHCcOjRhOxfUQ==,type:str]
    api-key: ENC[AES256_GCM,data:ZNkIN9krSjdMFkdZFHvWIIMzKhVZOnXLm8O1mdeQVl6Gg7S4Vw==,iv:anb+8SQIkLI7bMLQ7SYjitcIarKwsqZgi0P8hzmax7Q=,tag:qM7IvZUpRJ7gaN8CGLoo8w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2a2ZqMzJKY2ExRFluMzR2
            ajZzZnNRc000S0pSa1NsQXZqbDZKSDdpR2o0ClBIeDRXcDVOWkYxZk1QSExBRTM2
            T2lJb2RwVExYWUltcXd3WDBuR1FVbFUKLS0tIEpQcWpIaUthdVcxSEpPc2RPL3ZH
            N2REUTk0ck5RL08rV1Irdk56cUZjdkUKamHcKxSaz7BSAaJ/HbT2Z7ucPTTd01Vx
            k6gQE8BEbweHPgrAhXZOWpBz+5fBDaORcM9JIirdO8e5068lk5oO4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-24T09:40:49Z"
    mac: ENC[AES256_GCM,data:XBaYcOTBSi6UzIPY/T0cxCUP5lvbQb1wakZB6jpil7iSDY5KSjCtwWd0A8ik2msCWDrkfseuBJA4ifVcU5VYWaX8dNjZ4CrRgCJBqVCt/rZVkqhicWp3QHyT2ba9uqUN0pt2/tfv6m5Z5wXk1lN0H32q0jDj/lZeE+OGfCEv4tI=,iv:b7oFh5olze+9rf6hYpI/kZhEFuoZ9ReiaPUs7mwugo4=,tag:0ZRd6bSAJ1E0bbK94nQmUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
