# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:3ohee26oBLcJsxiWv4VY7p2CjBRTnkWNEQ==,iv:muR5n7H4MVHvFdgcJ9+skAxpS+y++D+K/1K/KS8WZE4=,tag:qjJ53rrNyLuPPMk41nxy6A==,type:str]
    api-key: ENC[AES256_GCM,data:ST8YJ5vYg5/UjEIfzfaXFnJivh0TiSCr2XEpaP5PmksN+Zws9w==,iv:7Ie1tVvjt+u//DtRjcE5HVaScqJuS3S9SY0QsUHIT9w=,tag:vT3JKLTEIEdwVsrl/XKFMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTVTh6ZEVNSERuN2w5ZHlV
            bTR1VisxN0dBMERJRUIyQmwrWGhsZ1p6Y0U0ClRWbVlIclc2bTAvNTNaWnB4MklZ
            c296bVVvT20yVm5reTUzbUU2MzVpU28KLS0tIHViUEN6cnVvV2NyNHJzbW90L2NZ
            QkN1VFpSZG1TNTJjTVNQTUR0UXYyQVkKTKmPbGCtkB7q233EVKe+NckOD2cDkwDg
            v7Il1cXABB5SGhcSl8n8LSe8h/gou3jD01dOAwhFx7F/MM45PfHjTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T14:22:54Z"
    mac: ENC[AES256_GCM,data:uNdPW4IuDIiTHGrhjM4nxIoYJbThvnvKTm3rEg2P0yy2puEsiP+EvaP6KuFTZqQyV7AWLssPDJQNk/mIJX2+YmZCa5EBPCOiqCPuFpq6wWpSxGPEdabE8DS5wzyqSD+0sgvi9qyxCZY0iNjaHw/kJI3yc69mT+Bl32qdBJD8RzA=,iv:rP8Ixq19kw6+uot9ZT1ogFl1tWRXJRRuRTzuaU/lO58=,tag:rdd36a63JmYVo58hcOckiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
