# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:mLHEOThK0e11Qz00gsMWVzxiMssaCcxuCg==,iv:WcBQ1n4mQGYD8lbZBhJvcZhaJRJlhglqqpb6P6XcSMU=,tag:Fuv0+xcMcgYyN1dTy15iNA==,type:str]
    api-key: ENC[AES256_GCM,data:c7yZzuHZF1focb7tRyoVlBa+CMEZi1CNnMOaSrJMJEOTr75lSQ==,iv:94cDzDNnibA/DJzCzyHA1SZy0V5r0tUk5OGTG+/v6Q4=,tag:0/chL7x3g6ObA7OwMuQDpA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQV2dSY1VEaTlVaGlmdzl4
            UDVDQnc4MEszYlJsZ1VZd2FhUlhGam5lL1F3CmJqcmZOVG1NS05MbEFjVzBGMnk3
            SDdBcXBuOWNBVVBFMFFIY0pvT1BsOFkKLS0tIGNlNFNNMmFMT2J5bG1IUnkzWE5M
            NHFUS3RFQnIrMTZvQ3JvYXJlRGdNeUkKGUFULvK9flGn2rFjAAfBK37tAh6sLmAQ
            UG8V45Wai0qrhAsfadYcKiHuW23ZRPvfS5iJCr4Ef6l3SDf34kdJcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T16:29:49Z"
    mac: ENC[AES256_GCM,data:FfJJmkC+ePy5O8Kz/m8i11ncqIR543K96QYIvIkQRQ3le2zeNQRpRH/y3MTxCarBJtzBRbl3ccnYonZLKOZufcEmLI23CqhtG1lexNd6Y6h/XrMYr3mppIbSsfHG4HTt7JBNmOpm8Zp4fPMY6XPGRLmM9bzZJupjQzEyYQ2Nals=,iv:6lWujPQGR3nHV9Hv2FIjDMiUwJWKWjxVLhYsvv1c5R8=,tag:zd//Dq2qgMh5LgrTi1MJqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
