# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:+AREOj3Uyu2AWYzoM9OwxCPKzHjH3C6ddA==,iv:6XMovZxHIZfVtJsluNTGlGXBF/P6p3Qffl0QbdBIa3s=,tag:tYcR9Nbx5VDetyOuT3Pqxg==,type:str]
    api-key: ENC[AES256_GCM,data:GAfF7rE/uxdKhmEcN/zWVrxva9ghRvxDEpd2xa4k/rzC2/AbrQ==,iv:GHVjsuF/ZTyzaAvnH3XQenxOq5bL7dJqrU3HJ/49rbk=,tag:Xat7ul0ccqm8Cpgt68b05A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1adupcrumesecewatc75ar475g6qglykls5sqd38ukwff594cfycquntrer
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtWEtFNThKT2Z3cmYvdFFy
            UTA2dVRNc3JkQkxFL1hJR0tlUE1LWlpmWngwCnBMOTU1eEhVL3FHdkdXbzRnTm1U
            Q0RuRWF0OWhPRzZnclhzTjROUDdiUHMKLS0tIFlqMnhqVXFsbFd2cTdQajZhT2Nm
            Z3hZYUZSSlJyM085ZXh4U0JqQmFBRW8KUSK+Fiw53RBbXBi7DAEGoMage+NWi/72
            dMeVnkFXQORfEw9y5n9JBpnpW8BSNLXcQGToXUHA7Y9C1+NPNZ9ciQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-13T14:58:56Z"
    mac: ENC[AES256_GCM,data:IA3I3kN5HVf9VagxiDVtTHEwf1j4E9oeitNVLKzMSz+AFf7Cz8FQoKX3CCCrD0WI9w3iFxdIvPFq4YwMJbo9B/KW6FLp3cr2bJxiu6FP9erFCprghApgO9mbsoJzym76N3AxEq4Ie1Om6E2PHR3zHqVLG5yFXnH0bDibt7/Y2Mc=,iv:tEnkvvr9ZuuCCLuEEw+14S1F0fjt5s3+Tc2Eb09IyCo=,tag:/o9ZdPooTaRZAxW+LwFAxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
