# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:f9Rh2W5AWVP+D2SvrYk2khd8LuXHx6WbHA==,iv:7W41XFwKMWVfQ0DKHd9HtLAj87rWAmldsfNrrZEsqew=,tag:RF7drNHG1bxaJ9prJc+olg==,type:str]
    api-key: ENC[AES256_GCM,data:G84YpoQMv2IUdvuC8XrfmQ70qeH9LIE7qI9TAiVPd9G0DCimAQ==,iv:n+SXE1fyfkfeq3v7aoeD8WDCb8dVjblwjvZAMKOgX/Q=,tag:D2PxqmdC6VzxLa94tBApBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuRHRHZkZ1YWhYT0JpeTNz
            bSttQ05oeXFKWkttdkhTdUU5M2tRNHpka0FzClFETFJNS1NocFFWam5ZcUJ6R0Uw
            andpY1gwcGVoRzZjcW9tSWtpNGtIdDgKLS0tIDBHZXBEY2JQL3RPRTZpSEpxZ1F5
            WU9hcUNKeFhHb2lyaWlXaUtKeWFKWkUK+xh+lax1GecdzcNtIA67ZGOR2pnoKP0L
            64F7Bu6ZN1vFEIBGTt8c74H3xcJ5qGxCY7uxGtRlZe8biVCSJEFXTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T15:24:57Z"
    mac: ENC[AES256_GCM,data:LZOnN99sL0+y4U5IAg3GNn39anIEnZ2ekPCwKmbQOowbbZbughqR6auTuGOiw3v1KzDHvdxnnjXhyv5/SEuUS2Zl2nKJvG+jPlisKEatLlY6RBAG9W3t+GTEkwK/XGR31EEEiqRqkTHASiUhWSjI5KbnSeAApYdozLGWswCsqk4=,iv:mfQfuaYwGzTY7iGNtyF3Hbzp8TuQQBOVos/Bt3ZTiq4=,tag:8Cq6ViEm6Be3lb0UBTlepw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
