# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:sO0lO50tNnkoyoocnew7fMn/47ut4s2VCg==,iv:PzxZzo7L96PZ0h/WtYrVGnIHnk5Ex7im3XnWNbmR0PE=,tag:w0yWndgClI6IfyKF6X/gYA==,type:str]
    api-key: ENC[AES256_GCM,data:t6aJ3VC8Xh1bSEzL1UhDoM9aI+XPn7xRLr+ASvdM4BlePsfABA==,iv:VqLcTxE3pW5y6BUK+c7oTYM9HLt/rrn+sieHfxfsmLk=,tag:1DiWuaKJnHDEsX2TAezIlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArWktwSlRpU205eENZSDRW
            ZkgrTnlaMCszN1FTR1hrTVZMTko2ZXBhYVNFCkJnTFJhb3dzb0NMS1RBcmZ3a2cw
            cmdXNHRMcGxFY253RDF4VU5zVG9tNDAKLS0tIGNKbDl1Vm1KWVZZMEJkVVdZTlcv
            V09MaEhhWko0a3hQb216NmVkTU9oeTAK8z+XLM1+fNhyobOnxWo+7qTBRH3yX6ys
            hUYOuOlEIe3ulQFaK5x7WBXaN9SJGTYMiA9qaG3p1Ct4LYk28iBdIg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T20:21:38Z"
    mac: ENC[AES256_GCM,data:uNGohw2AtVVEH1IHgvOtA/lxnAYxJb4rm7EnSAiIZhK0bHHB+IPlld4V5HpX5wEpbNbzmjw/ois81zIvp+F44G8G8t2tkvqk0StPDmaA/mh4iBc4QjCfzwMup0OSDiwviA8yosEQ7YkSu0jf5gjtncX/z4irq2a5wp0PotYSuig=,iv:uAps/ul5bdrisQU530/NrsU15yLGwnQ/hxu2B+4xa9M=,tag:bAN/W0d7mPz8iwO7dBsbhA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
