# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:e3WcBVCOXA0RKryWqm75eIKgDrkIIK0WVw==,iv:MgN/xcu4Eit6wiGu1pz8S+0PDfdkxppu0nUGgI4PeQI=,tag:f2NFr7GcH6VOLUVr7Yi0IQ==,type:str]
    api-key: ENC[AES256_GCM,data:niLOdset10k96WpMRSQ7H9edwcP84G0qpvPGz5dVPIAyFAuJmg==,iv:mBCD+snTD1kRWv074nFRLU+v3qRoiX0cmTFSKoqEiyA=,tag:x82Wns20kIbNUqQGoMbmBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHQVhzTGpneU1LampXcUpk
            Z0g3SnVmLzYwT2xkemt5MVdMT284angwdlhFCjQ5QUlTdWVNRTVkTnJJNHc2eTBR
            bFB3WFhBalFkOUVmNXU0aGQ5TUMvKzQKLS0tIGVLMGVGUEFmRGE1OUVEOWg0ZGpq
            bEhaMHE2K05YR0pZNWtpV0pEaE5aN0EKUckqElegVZU2Yidv8oq8yr7jQnGLuGm/
            WrQVeP5kb+EkQzdwMoeUzcbyHaxd7mOn28yHhu8W7HRFvR26RSXVLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T12:15:45Z"
    mac: ENC[AES256_GCM,data:gdtXC2a5DC8M8ZoTtDeBp509Dvwzm8qG61+TghwC3eALZVjv/ZkVFwBI1GoTW3mbVpk8PJK32bJ+lWLh6oUBF6hgcAww/gttvWes48oVyTjB37Zkkz+mofiawdPB/GatqzN8i/oIyHfGb2Qu4B9FYOd5VvbHCGGl/rM3AsBgh+c=,iv:EKBFKcGt2ENds44ILZaBzbgxchhME36kbP0x6Sz+z5w=,tag:wNt139rJyTD726EsHs3CVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
