# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:0Mug88Q6lg0=,iv:LDR7aihfNT08/wFnxkqvfX3THSPBWKasOARihCEDbGQ=,tag:WNOpgohPK0bW+XRmvBde2g==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:k1REDttkj22aAhNPaHNa2Oql/KljT/S5Ww==,iv:fYRcL+x+A40OGudX4aQ5YDcH1htBIk03fphEMonFxzY=,tag:gXxEleFR0N+UeleixSQukQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNUkxYkdOTVBsa0xrVFJk
            S1oweTVKUzRjLy9NM05EUGVMaEQ1Nm01MFRRCnFzajlZbncydEluNjFzejZWTkQz
            ODhXNWdHZi9zbStoRzltNGNJTzdGQk0KLS0tIDlTYmh6SFhwbFhTY2ZsL0xiWkJD
            eHFWNnoxV3cvR3JaWHlZSGdJR05CancKOxEsVi1agT42Pa5oBti2fIZqMOOfZzcd
            lxarJhPsyjrw+eczabUgtrDJAG9Rd4AfT0afUBVLXwST5jaVfpRuAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-24T09:14:24Z"
    mac: ENC[AES256_GCM,data:nVZKQ2Qs/Y1Sv+2mGvWdmX7xB7a+LtFFSQQGyaINnmxebxWG8c81PGgkvwF9Vs63DQR4SODgyR4VpaE/2XTTx087LPLXFLoChSQ45rmBebN+mfdoOqeh5o0WQ9vG3FFmwYgoXui+sDSWj/sCO6f80oAnSsuVi+fmRmZ40HAcm3o=,iv:Ul6SWNx8/A7GDU7amgJRPcbCoVZjF3uLUM+fmp5qTuM=,tag:QMfQ41LYBsXmaC9dEdBU+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
