# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:p2pjly06QkE=,iv:PcggwNSGt8a6lYobDTOzBAEu9O5+wK6ohJfs115fegk=,tag:Yyq4yJZbNJmwuyLcML1Aww==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:auVPFMo9q18L+ZY0ZfVKv78dbKDfZTHu9A==,iv:qsNs2fsX08YO9FAUWFcF/rIikx6X+DcZvNkxi/fCgaM=,tag:AK1a6jKptWdIyYHiTFRLkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3cXFVTjZKQittUGhFN29W
            N3d2ejNkblZIR3hHNGk3STNuS092Q25rY2ljCjJhcTBaZWZYWFY0aU9xNXVhaDJU
            VlA3eS9RcTFzTEVHZlV3Ykx1ME5YNncKLS0tIEh1SW1yRkJCL0hNUEVqTmJ1eEJq
            OWFvaXpNVFF2ZHdCVXdRdnJ2eEk5MnMKRq2lYJzBTSQfaJgE5iCMrsgt5+zq8bhg
            SjZXAJu5KBSQNgGK9bcKuzEj5PCU72eP5Ma4KGlDVuCda1gaZe1BAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T20:21:38Z"
    mac: ENC[AES256_GCM,data:dIMLdw2s4HChZibFPlOfUOaIDBw9Jvvjf/HXRzhALfuDj6cq8DeGTOScf90H8KXVslH599nOo/kA8DQLxFLo/J3wqe2D0QKWCVHsUdrsWvVR5NAiUZ8mqpYWxn3brCRWtvdHOxMiuVphdDqwFuYsc4eI+rpHhv184NfnDMBGDyE=,iv:0FRmQ18BH/KAt+O08FrO/rIYW9LSo3rk44Ay3ANDIqY=,tag:cKsCOr0/3g9ePNYlh/2QbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
