# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:NYTSzjQRsP0=,iv:c1Zv1F/qLORbK80onFP/kveWXvctCODlG73anJ7Ln9M=,tag:WM4EF/P58SBDZeNbFFQOpQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:EfiTjB+VhwWd/HE88G4Wz48ilaQzkUMOCQ==,iv:G4h4gzEwTO2A7+yhyfm3CULoxIucbMmsVS0azcWaxrM=,tag:FU6TP/zBMSLzlbBjgeBDGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlWHhlVkFzeGFqaGV1SmhU
            ZFZRVVpBUi9scEpzOHhvdzNkR3ZBOEpNSkE0Ckc1TGVNTjZQdktxNWdHV3RoWUdr
            TG9TbXlqeXhqRU5wbFFyVTVzNWw5LzAKLS0tIGRSeVY1L1BpOVFhWGVaMXRlZjNp
            dCtzNW5NaWwyZEtlN3Vld2NCUG52RnMK04p49OKQ5EAVQJLdbmS0BgNOuuIq53Ph
            gVVqt0XwsOdgcf+hP8lTNI1BdVMOYROVGMu2VeDYH12s6iRC3ksRjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-24T09:40:49Z"
    mac: ENC[AES256_GCM,data:FGN/wia8LPQ0CgT2cxUFspl5cnL7TlK9lbAyfqBMp87bC5HrRYLjX+6oon+T7x1rsbQy8HSn3R8uRzlFjd4patbX7Er8LRPGijvqMVZA1dpkdmsMjEWms/LP9YnHrNTfax4HjEmDgQnNEdgHWraO3s0PJReHkPGx0VYmglpHK6M=,iv:V/+cbuoXPWdhPBUUKghVzbxxFQZjrX2xTMPF4ovTNJw=,tag:7u9NPRoufMw3GmxrL5H2tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
