# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:VR9p4fwjywM=,iv:45zJBo/l6G7mo9KCFXW3j8f/INszwYaEF83HyFoziLc=,tag:CVg1O+LMosaUp8xD4PZGQA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:kFbdgPQ+cpI8Pv2Nh6sf7Ew6wnDqG/NYeg==,iv:P5nOWX/hnJ1nOHih3jDzFdNK6a9Z3SRPTVf1kdirW4Q=,tag:+epZM2PqEFkeB/hiMDbUeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPdnBOZGZnVnBsRHEwckNy
            QzFvdFdTQkdLNFpNckNPTjFTRTMrS3VKa1FFCmlteXgzcU1kMkd4YzVqVFJEblZr
            WUpxRWdtZEtNdmg3MTVzTXVJWUpnazQKLS0tIElOaC9GMzhEdTVRRW94YmlMNmd2
            VWsrcm00TFdlRHVEUk9VSDhralFoRGsKSPdYRMwMWQiasKfWJN3iEUiHklJGqUF/
            csCsv0AQlKIFrPizV2n8b1jOq0C8ixEDodbV8CqVnYq5Vq2mU+oFTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-24T09:25:47Z"
    mac: ENC[AES256_GCM,data:pf0zjt8cOUHvboGcSQ2S57Cwp+Z9hmPrAUHCwxkDJGhfQJETdiGnt5aR7QskUcc4kNxuYYPCKrF8m9ajzVKkwEKVAufRPtY6AnIr7ytAZTuSKw3ihr+3tfCU+t7Mje4dEqwgdCuyirpRK3tzMfE23U+uJ+6C4Y7mndnXEtva/bE=,iv:BZf9FwDZm+68K+EmgHh9DX+X8tNT0NOPahTG26aFPdQ=,tag:jCd7YklF56szQHwmkD5ZQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
