# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4ib7I1335Qo=,iv:cHRVGRkdb0tht/qTTyAJUcHr1w3o0qowiZtRJrikvKs=,tag:ZaksgJ6SMYuwnO3P4ZCPFw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:2uTwbztCgNan6arHUsZLTuQROiEdtxHhwg==,iv:zzqb/Xo+u3NL9THEDyfaA082y+iAuzH6yhWiCoh2rTk=,tag:3V906WI4MQKaulUWsF4cLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZcXZ3cXYrZXBvT1VaNXlT
            NUxsQWFjQXZFS1NnSVdvUkMyRXgxOXhxYTJRCjdFTFhqYVpNckxNSGFodVQ5M3k5
            VUQxajR2M0VUbTBNb3VnRlE1U1VoYUkKLS0tIFdYblk4UThzamV0N3Zja3lSY3hZ
            enhXSzBoMEpicmFTUXB3YXVMY0VLY1EK43+1fvBTaR6PuAHcMavkoYnmNgvV/ZKC
            jIfQq3/u7bZHJGQt5D/vn+dsY5dSrR6J3lFa3Bve9UeKtAvR1/EduA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T11:22:36Z"
    mac: ENC[AES256_GCM,data:z6i4xfyXjgfRd7kzJ01UYhl2eX+2EVYgxavlWxpmFGDRoZyTBFWyhi3a3i6fWArQ9XtKIAt6m2leIFyRBqxG7RopQu25J/oePJ0S/aBZu0xaEwgJb9t0ZeAA5H1ahVfECVdm2eWo4Ol0ug8LeTnDqZJ1Ai6EldtNuy2sLHffVpI=,iv:JTgKsQuSnUJ71NRImMH2K2YoW+prrg9TDJtxY0osjU4=,tag:rogd4xfRjA9vwhkzUMalCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
