# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Z3dSoZ7syj4=,iv:NVw0Ar+rWjfup9+UZ7nb8t3IrP5F1nwC3D55KsBRzfw=,tag:lr0G/jCKsL+ie0vziGvx5A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:QPlSHhACUT9nXG/L/u38tRx78pAHg+Rdwg==,iv:iHFN1NDLpzaVZadM/TvaW5Z6eDV8lz/mJVWT6geW2T0=,tag:MiiR50chfzeWlSJLeHZ4nQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzV1Vabi9MSE0zYUpySkNZ
            TldrV2thd2x0NFJCYWZmYlJYMXEyODgxV2hZClZkVk1hSHk5TmRnNUxnbGduV0lJ
            b1AvaHRRQTV1aXVPall4anpHRmdKTTgKLS0tIHVWb3R6ZHlGUHZ4eHRPQytGbWpJ
            dUtLaVNWNUVKUzg4d1k5Qkh0VG5tdkUKE1ihnZgpOfq58xYOIsiq8FXdcboxf246
            V0GAUILivweXOwDPXU4a5JkATaNCfcREwJ+/wRnNYSP+Z7bMvQowYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T16:29:49Z"
    mac: ENC[AES256_GCM,data:k2lHL1e1gbtWaaazw9/wi7OokiRM5LoHzWExjhaUvCAcDh37rsfs5+7Da6Zte/Qb5aj/IVGN4Uaiia2bn5tg6VA3fup8gnqpbBlUSXvnj1Dh+dNO3l6O19hLNnkPyb/TWOqd9VFp9b4IdmLr9B4StcGMSft9fp9V8mO6Wt2h9VE=,iv:kkPPc/8ivL4MlEyQ8SMILzUgGnlYb/Jc35wLfsShau0=,tag:ZiLyvkNR65cv8vLWw7GEuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
