# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:iK7AzjIuL/I=,iv:wjGqXUC9T4T+1zwDfDP1Gkc/5fDxHsGc1PxOxuACHhw=,tag:Dk8QmrJb2it34CkYdC9QZw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:QZHGhVPUTNXW+eXkikXMeIWpOm/hSKPksQ==,iv:Lls0E9ihIJFdPSteKdiLVMXuimTGXjB5VAy/9ZlVqcY=,tag:DuXaKUmTYAc/TxbDcc2WWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTMUhKRStYc3VQTXprQ2JP
            RnBIRG1rZDV6bVhYVTBSUTZmZlAvUjRYWUFVClptbEZDNmZ5dGpPbUIzNmNqV0Iw
            Z3UzYk1GZ3d6UGEyelRoZXN6T1BEdGsKLS0tIDZDQjJwRUl3aVpvaFNXZEJGdTNX
            TG85RjVTdll4cU13OGR1cHo5Lzdwc2sKnx4WxmOUv+lf3RDNobvP/jej2MlGmkQc
            D2zK/tbYppdDsxqnhjeBoXoQQkmaQ1mFYf0VbQIpnBZpuoaGBErfDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T13:42:25Z"
    mac: ENC[AES256_GCM,data:BC7ToYyH17bvKgYnvFiSuGs+1zJi5lZqqKFbaQjQAuTpQFSp5V+LKvB8algqBprfjI6ja4DDcIXyvhy/HVYDGgkwTUt550eJhquGCVl7iW4AxwJe+vM34azqU+85r4sJqJg7kaynHVMzOHdeQ/CelmTDSjLVvrA6MZgyXgArOdQ=,iv:LCzEwZSrBhWveCJzizYjsZcxpu+atfcNzVfPttIeNkM=,tag:Z9myJBICCujEt7GXg3sutw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
