# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:h7C46nDslIc=,iv:G22b3cRJyQ/6LkyKyWfFGFURQL3KTDHAVNstKWGcL5g=,tag:UlLQfpSjhVSI6LJo7moQ/Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:EosSmoVXSkUROeMFWA+Es5uRXhNFKkwC1Q==,iv:YTWrsdTvGcbTML0mzJGLXD7ou60+cQV8NspeSveCKYI=,tag:/gbyVUHphaM0pnhQrk16MQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1adupcrumesecewatc75ar475g6qglykls5sqd38ukwff594cfycquntrer
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBTzAyRTBLVDEyU2ttb0Jp
            Z3B5WkJhWElGaXR0M1VaYXpjUmMrbHJRcEE0CkNXY2NoWjM0cDRwMEVwRUpZOTlI
            M3k4QUQ5bUtoQ29LeW1RUnkvQWk2TWcKLS0tIEUyVnVUZGhMOWg2L29FUlB3Uk01
            NVBSQmZuNFZaL1psYktNaWhmMHZ1RmMKDiYmBDlel3F30vLAKXi6bbtvJs3U3S1w
            PsXRKzjzxzxCh1myY0yKICyrBz60+QNbbcF8XTAbdEedTOHX/zzCxQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-14T10:28:27Z"
    mac: ENC[AES256_GCM,data:VRD+DGhUe6caWKBrr7sZDiSpyLysJ0bFRzgypjLLT+ikXi/PYGUFI+TNJW0t7YEuW1gVThOmMHT3H1WbOlja7VyDAPi8T0dUFhTV/u8KFfQgZEw1TzVBp7hSvACdu1hT3HLh5K/AdVKecQ4PXheS7oup2dqaGjhdpsNLWEwPcCE=,iv:f9m/BqQgzD2kK9g8lQUl7guGxw9/8pYedoLrSYOSc7U=,tag:/7Us3xo2foU3nfjTZhcT/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
