# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:TrQaTSE/AEw=,iv:msF3si+eEuqmwoBXqrwqW/bgoIHEweQS8MgSNrF0cGo=,tag:Ss8FHUZBB9wOCFroVY781w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:zEf85t6hRtsjZkZwc9VF4o+Sitpwu1KW/w==,iv:uqVQHiaY8zhVxJZ4bsU6k+FpMVMzJviz5EvdmHzVdKk=,tag:yJGEfqyWXeawvUmrd2yQBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUHlURWdnaUs5LzdBejU5
            Z0ExMXNUQkhNeFpCZERRSzhxcUVrZFZxZFE4CmRKdGVvbG93dHl4ME9XK1F6dDRJ
            bTdXeFhhc3RQRWhmblVOY05IN0ZPZDgKLS0tIEVCRDRuQ1d4Qnk2VVhkZkdVTHND
            dW5TUUNwQUg3WXZTa3RGWXZWSXZiS0UKgTRpWlBDataUA09HjriG6Ay9bgYEwoOR
            +UQDVHgZy8MbUie5P5sBFsM6Hd0WceCku0nprKNKAVs+vDJ/I2prBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T13:35:12Z"
    mac: ENC[AES256_GCM,data:GRaxwQ0L2cs/vheQryIljzzz6zsl0uy+mNTQe4CoHxgk54WPzZjxO3Jmvnfyh2TfhnXVRsxs4zaKdPT3mzme1OaVNWdl5q9B6EGEOiaOvGcgDKVh01EQabMwnUibCKztQoMhvnN1ZECAKU5UTefnHS0UAztZSOipRS7E+MA/4GI=,iv:1HVWxbkQXLYCK8uK3glx1SF+ZrrStMB1EMJbbaxYTN4=,tag:QdDyKotJcbp/GH8bObn3jQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
