# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Co3HePUBMyU=,iv:w6VNMlnAbehbt1WSu9KrBC4zBJ9QE6I3b7WN2qFQ4U4=,tag:jU4X+8zVlAo3xXpKwZJWSw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:BSb0Vwekr20/2seQeNk2OYbRINY1E9LOUQ==,iv:nsYNouGoltEpw5F3jHZysagfZKPjJXxRPPtGpqaoL9s=,tag:5XaLcAZcT3A2Bsv5/+TSuA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURUJKOUFidHFQOENGZmRZ
            Y3lqKzA4TmZYcEM3c0dTZ2pCdE9lWlFQRzJNCkFvQVhCbXBvOG5LRDVXemZlT2Nv
            ZCtWVHFYSU9DWStzU0I0OVByQndHMGsKLS0tIGRnNGJrZ3NKczhvRVRvdDVZdXQx
            R080dUppcFpNRFhCMU12dlN2dDhxeGcKqfaFVb8287EX8vlpjBloFp3goYbsxr2a
            Dm1e0Q0mnyi3CdpNrj6O9Ac/4xCRPAfh017GVmb3PaLUrjwCm3f58w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T12:26:16Z"
    mac: ENC[AES256_GCM,data:kkS7SUXp6PddnSechqszSvw61zUqUz5evsSOGmRVwT/2i2yHTaY6d56uJI0xYFRa4+JwrNtKIsLJdfJSeELjNzI0tonGodEVVRNhOAUg9U5kJQiU9kJ0iWQYlKA2Q8FnSkxcnf7Pqh8yTaxpxEGX3/VNGQCJO+YYcbJM3Wcw8c8=,iv:PAaRWhpvqBuWM+xtwCq0Lap7J/S5/n/u4NoQLYv+cfY=,tag:xmLHEnQCeDBQSUvkRqK4tQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
