# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:0kOOICKc4G0=,iv:IT7kvTc/aoz4wWqgWMaG7CpocNcrDEiqs+Ok9MFbUj4=,tag:DmoERUosorzo7sRUnrYlwQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:DYhZt2T5LHWxycJsliqodE9g6kjhDyh7Ww==,iv:3j8McNdM7gr0sLqDZYfmOuXJkGp6Yusn+wVeQWQHyfI=,tag:QRfxOFrbgwykmVLd12UgZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFRmd0UEk2MTlia0d4aGcx
            MkErMW9qcmx0VFlTWnB6ZDkyK3R3S2Jwd3o4CnFHQXJnakNJSVdWZjJUbVdxdUQ2
            a1Z6VEw4Tk1zWGs0NWdYSHZtZHZzTDAKLS0tIDJoRmJwRUdKQVVWSFVMdVkzekt4
            d1VvVG9HRTZsR1pnYVVTRk9EYVhLeUEKQY6ZuXHMDU4MWIF45AoxODT4dbkKnmkU
            yD0jwQsVb0MY4bNFBxRKu49cwfINAoKlrAgcAAj6Yh8qguKlUkNC3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-19T17:36:30Z"
    mac: ENC[AES256_GCM,data:yMAxvTZ7mUiQGfKksDAVVfDMxP6Hr1XgjAa/XW4tRXSBCiS5cJ3m4hl7GFdEubAzsXKt9mvQZ3SvCfPFm4ohH+J+MdbM4QylgGjB4J3PXmqSoTttz04T2kShjT8VoXPz6SpeEkgSRHsoEXik02f1e3EvrSpnfF9ZqG85UeSRhBo=,iv:FeAJDRfifXsgOBobeApi+QPfZ2sm/9OaUIV2pJ6lweE=,tag:HSkYs4CCJ4JLQa4EjztlIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
