# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:n8uzyC7+EzU=,iv:F2316ACan5++klZ2mzJiQcHbrxlKeSZFHTjzy60B2X8=,tag:qqMH9Ouv+V/b/U9xTTrMCg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:G/TKtxQCR/IZcOS91wAOrsisKtvwYU3l8g==,iv:s19cQw4pbUOSvaNGESQuidmzCflMze66dRmb211Y5nc=,tag:r+ryV2eR+58t6w20LFxAaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZVmJzeHo2dzFaQXhvd0VY
            QldzSEtRR0pLT0luSEJZSXhEQUJCcm9pSGxzCk1MTjhQdE9NKzJONkxpMkNycDFr
            S1pobE5IMkxiSVBLWXhKelBLSlRmZWsKLS0tIGZTSGoxanpMZjg1RTJWRjltbW1Y
            YUhFZzBheWdQYkxWTnVSd085aVhrR2cKGNX05lxSEd2L4nZnuEsJak+CSgq11Zi5
            6OUew4sqmQPV5oMTb/t+WDIuXGdcYs8yrIOGWCwco6R5DA4s5AzU8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T12:15:45Z"
    mac: ENC[AES256_GCM,data:phgc+HWJF+1/ZwkI5FkL65+tTit0nWYLA61TqLWdhclOZp+dYD6egoesh+4IuX/Caf1rxtK8/O/FCkf2wkNYzi/ve7iTWSXiknySGfM3/3pkB6pa/LEHU8/rPhpsjMPEBLrntK2MuD2T4A74MFIwZJJOnNAygl7n4oPnzv5dA2E=,iv:m/5WSuD5UtcBTayKCUk9NdINfrJ91HoAvz/2GIa2NDw=,tag:zhLrKRO2I+TXbvBxXwYe7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
