# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:AibBgP/QMAQ=,iv:PdAIhFiXB9e1HnVywR1AF/1ZwtEg4xbnOct2pupyZDU=,tag:THMrBEDVGJL03y6pc9bWAw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:PWaA3eP4fn7t517u2zw+I0blAElCkGqZJA==,iv:t4Roj5ZMHtlLJu+EIyhtUCVyth0telaIRRlzEjGyjyU=,tag:uG0NKCTTkXbvGC9GXyghvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdmZtVUVvNEFZQXFjZ1g3
            eE5rRmJEaEkyZzdGTTArdHIxL1JwRXFIdHgwCmlyRGxibm1uMW02QnpTZmw5MUc1
            UHdveXRsOVJRcmxGdU1VUzRWQUJxTUEKLS0tIG9LVEN5RkljbHB0MWJUbUNaS1Ir
            OFZiL1Y3bE9WZ3dDaW92a2E4bHdtdTAK3G6lTrD1jM5vn+bVrlNyvI04iXo+QDR2
            U9HFG2sdcYNQRInFzRLuMeUq8nm1panoXPxF0zsJbi77/nIj4LJOXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-18T18:36:07Z"
    mac: ENC[AES256_GCM,data:qU8VCJr6CsyQIZ09gNMi5OvNsblBiNAbUaGvMRQeWq8bP7ddS05QmJPBNY9VI7uaflMgaAPgpaWXr0V2FtpSbb/LP0y26Vw2DDfDg2Rd2zM4G189UPcooGbBpgkZBx3zdiuXbRtmz4rNUvYN2dfFbYK3H4gqMjBuBzQgAkdiKVo=,iv:lB8akZjdL2P3fJzzwzmY6Sqjj10X2ltAg2OqJiidIHo=,tag:K2RAaBWWh463O22+U12lpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
