# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:HDd830uGcXKI,iv:AEeXo9+Kr9lcujgPvkulPtewR7uAzsJY0/r9NaOIm1k=,tag:Jwt1mH8pCx5Qx15uCBY3xA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:4LPl3Nw+IRlKCbmdZjm4Ly5e6FzZHhnz9g==,iv:dI0c/Ym1UN6j6ZrbKxGB3WWhWY3GxjAN0SFw9ysBOSU=,tag:QjYM4ok9EXXavYkp+KH5mA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaOWl4eHVHRjNkVDJlODRP
            NTBWVDNvbWVJUlplcFF6eFJQbTF2WDBVVEdjCjdOMEljTldIdm9xQVJVa0NhNlVj
            aUJ4R2U2RFZITDJRdVZNaFZlMU9LTVkKLS0tIFEzM0Z2aWhBeUZVdTk3OHpYTEk3
            QUpSZUhiMEFNYlBQbFVPcytic0svOVUKwBU0KLvOBmCa+YgaO4oD5xkz8XmbwQic
            MwDWumVFsZodA6d5mGCHyyUra69TKPjPkHwB46T2041eOpICLmonJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T14:26:08Z"
    mac: ENC[AES256_GCM,data:WiTP2xUr7igKf2eJnlNHscMiuipDkRbPCEWhFZk4y/5Wp/J/I6eurBcKcB1+uaqCzkjiQFhNcfe5mxyL+Vp7rdGDFAdQqC+GwlCH9Et9g5rfp0db7xTUMmN1YK6oGa8CvSBC+w3HqD0n0ovNb4i0Nv7zALUzr2aw8N+J7d0E8Vg=,iv:4OBcjtpGKK9WQZkdLCKBVRBvpFHH5sNH79pnmRpalAM=,tag:FItkg9EmRSQ/mDKN4SzvPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
