# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:jLwd1YFKXKE1,iv:wmdVhdHp3eWEXOPkruMoLF8catmvUpzg2/dOQ20mXcE=,tag:rEw+Hbah69zYkhks2zq/lQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:2qU5Pz7cjHckhapcbQz0f4oO7aObaDQpRQ==,iv:a1LIdY/nSvGdmPQqO6Td8KPoNXs+Gr6KqZEktUmNf5Y=,tag:mR2HtBjrgdfyNWfXXlt2sQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBENXJzdUdnblBwSXAxcVVu
            VkFONnd2QUpaSXJBckRaZDkrTHd5ZlNnSDMwCkhHNHlIQ3FnWUpldUQwTlVWNUlZ
            Vk40T25ORzZhNHczRWpVMUJQY1hHR1UKLS0tIC8xZG8zdmd6VGNMMklyV1Jxak1X
            eU5SV0RiWVNROEdGRVZobGliUDVYdE0KLQe1rDcySOvcyeY7mLiez0SWvkC/Pmn7
            ydig+eLx93JG2u6xRMvQ4Vq6mXsiW+0zHjD3pvPcFG10QH77p4mZrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T14:22:53Z"
    mac: ENC[AES256_GCM,data:YZoHE0UJZ3sk9R3oRorJ1rrnBw01jJeDMOmrZiX71IpkIvZcy9CMkwHTMZo0JKCF3ZmxJ4UcCd71tsOx1SgpmeSW/N82nKQ3mi2i8afptiVl/Smrva6Fi3WhWr9AnLhF9k6uReojUo61wIkGYNeyV/fYoq1Ja4b/WgsYrEcusVw=,iv:uoBIIvWKCuAXR4qGDujxGcaXzzpOzFPBuK0VgSWjQmw=,tag:UrDBwTWNs8XiM6hbbqozyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
