# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:stjUIWqSwnU=,iv:Zjw7mt/PEc3SJ3p/q3mFTSviqI1E643GuK4+ktaj0g8=,tag:gQ3cjQwdTH9eMpuRm5eXYw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:p83JxwJcIJawB86ksdabY9BkJ89cK8yZEQ==,iv:UnM3VtMF8hO6XsLJS8KrQSif2YRxtPn/waxiXszx82g=,tag:YWEIUtQHJMrIeJXgmFScaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEZ25zeW84SXVNUFFUSFNw
            cWllZDNsWDlhQzRrZEJabDNLdGVIelVhN2c4CkRDUmdtb1o1R3lCZXJHSnpvenhl
            dGoxVG5oNmhzazhQR3laOC9KRVZQdWsKLS0tIHBoUmJsekJSTDBEY3dOa3h2Tzhp
            a2ozZnlpN0grbEpIWFBibzdkclFmNm8Kc7FS61bgH/x0H+n0RZk12guUadmjdaH2
            uEStotWRp7gcVx7Lm+Kq8qW2F8kZvEahs4ngCAQBvj3McTAqoGFHPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T18:26:26Z"
    mac: ENC[AES256_GCM,data:QeiuJ+5C5NK++WQCdtAPJbIxMzLatUIUUaDt2+oxnQWiYnRXuwMgcFFmappxfnWsysUgFeunBa5VSvetXQjfflrir6+xY7sjz2ZhfhJt3P27zWqNilKbgUOvIe4E06Xxq60QomeEEhcrmdB8bmsS0/7Km/zvpGbcPQ5iQS/NGaU=,iv:kZe3kO/Th3ZHoQeoMrBrtXwlRDtfv+xzg5mBsl+WhB0=,tag:sQRgNYNB5HAW3xJhYo62Iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
