kind: Secret
ansible_user: ENC[AES256_GCM,data:HjQu8PPM,iv:0c7/0ivBH7YBvqs0459w/dASz0X2SZW6Tg42BGOEVTw=,tag:ikUFy74lbY3K+EQUeu8aCA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:SB5YcTef+fmtmQ==,iv:hxLBspcO68ByFH9IpYuFHVrud0Fh5g5w8HhNA0rrDEs=,tag:0w/6tdccwAYZT0u/FWDSTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuR1hWS2pYUUx6RzJrK2Qz
            UHJFOEh2QnIvKzdWeStTenhYZFpWcDVPVGxZCmJkTDBDZFpYcnV5blZ4TFdoekdD
            UjN0VENvTko1RkgwSUxCb3ozTlZBTm8KLS0tIFdjT1Q3ZFpTbnNXeDhNY3pWQkR3
            QUhKNFpVKzFSY2QzbngrYUhPallMYTAKTyOf2Oh3I+lHOyK3l1kLdScCwVecpWJe
            iNOsRvz+9sikvFQQjTnFotyUKZFUt6kQ4REik87XacwH3phHk4b5lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T13:42:26Z"
    mac: ENC[AES256_GCM,data:LjOiwEN2EGuZ0lbn/i8VklDmQieiEYhn3qcaqR8LEPYwZkmIDioxNd4rQScnq895eEL3Zm7z9Z8mgdnbV7Swxi/hr4Jd8dH/+PVJyQSLobw1ulxpPheytnaVHR2APId9+NDsGsrQ1WZckS1g+DZCEuCJeCLtjYXxceJzwG0a23I=,iv:L0NExzJ80UcHl7qcftLTdOmx7LXAoTZcCIJoWI70Zt4=,tag:NLRoPw/wEPlzkoB1SuPrAw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
