kind: Secret
ansible_user: ENC[AES256_GCM,data:efXM/5Od,iv:eZ3x08St+hT2Re5G7R1egN55smnGf9bePSmT5N8PD/E=,tag:+5S6fcvKbJyvbpy5IjZtxw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:oCzG+lSkvgywOQ==,iv:Tdu4lZGKUB5zwsj6xLszD0Kc7gamnRttw2OVgFmfrbA=,tag:UxgoqyQFvK/JjnBHyTgpgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtOUtQeUordWVCNWVYcjhO
            Z2J1Y2g3aTRoT25sVlNXc1ZYdkFnd0p3RlhZCi9LekcyR3R4M09xZjd0NzNnRC9x
            Mk1EZlRqZ2xtSWVWRE5Welk5U1I1VlEKLS0tIEFJVndsTnJOaXFPclBQdS9sd1Js
            bTF1aUhlNlJncEt5S3I5dVhnYUlDKzQKlvlpy9PlztRH7r3StI6acrffcc8A35G4
            zSjSwAl/3X+zksrZQXkh6MnfGpioE5bmc/xjiOjBi0eTgw8zEEJe6Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T12:26:16Z"
    mac: ENC[AES256_GCM,data:QJATaSi4gS24U9qBX3hjwJ4hgSx+KwQOTpGspi98GHBNkgWEcZ0pICjufUy443sEQ0NJkiHPvBHtuVT1V07PvTNEssWnGKiKtp7a6h96lKMSYqyv/S10YTrfZTWAPNjWDxSe53vjDDf48mhr6h5g/kXl4B8QODNtpREovjeLwcs=,iv:RxpKAEpEQssTGbwfun5ENodp5HkOCxonvglT+uXjeWI=,tag:NbeVZ/bHpmevcpHCuxXOJA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
