kind: Secret
ansible_user: ENC[AES256_GCM,data:m4ZP0r8m,iv:21Py9gFGlxsZk0F9WFWiI9toqClgcbj1yGmqoZfn76w=,tag:NEWCSGE4nNSwAmjCMBL9JQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:67R1gw1lQld6cg==,iv:uGm9DJwvwdXJ7ZrkS7Kr/Csg+y2OXSOD9b3AGPnpRyo=,tag:ibbk896WPN2Knk9TIL3z+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBMis1VVlqajdWeWFFdU1x
            T084RndLN2UwLytLbmdUY3ZERGNaYUlMc2xnClRGR0VOei95TmxRaU1zNVdNUENF
            VDE4cVB4dmhyWHlsZlhkVFNKalNhT00KLS0tIHh4MDlSUnBITi9ScTY4b3hoZE93
            cnh3d29HdzVOTDg2S3h0R0JETjlqMGcKGdXFdWopiDm140+q4urFQXvJm850cgNC
            OG4RpKKSvxafUb/o2iEanriEPBN0PqS6AOx9vMD7i7k/LD1/iSAxBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T13:21:37Z"
    mac: ENC[AES256_GCM,data:6wnh/4m9a/oH/d/ZqLyyP4wCgRX4pQmrFQubMR6uYY43KrGKV4uuPzaxyj7xdoLEYSvkN26RkHQbQSo+OX+da9aqDIaFaWVPOtxfXQjkrgJs738GwqzZE2BrUHyZEIxyBI3qf+YXLoy3iux1MoY7zT6LPS2A5HpMoyr3ahKAfqo=,iv:oPxUjg6fRz/N80YjLHVYC6Ocjt90XaJCn4YGtdmRB18=,tag:NYv0Wowg4yjgc+HrlBlGwg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
