kind: Secret
ansible_user: ENC[AES256_GCM,data:8T+dmDeX,iv:YpOR/7Y3xH4vMVzXrUdKe6u7/alhRl07C4enrfvSFoo=,tag:DY7v9wl0PfvaNpxTegNSmA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:K6N82Ms0jpsb9g==,iv:pa0Y1cO2+m+JbwY9GZaAqINbWAQiD76Y4T5ZyTqhfbo=,tag:fiWE44a/7tUMJ5Z0QFa4OQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlNENFS211ZXY3ZUt1cmQr
            OGdzdURCU3JIUXVzL0tmK050QU9waVdXMjJzCi9IWXk2dENmNXJObXFJZFZkNHhs
            aU5mZXZYRXJiRkd1dWVkK2hFUnoxTncKLS0tIE9DRmdPS0hpTkZ1OXRZdUZ3c2xE
            SWs5bldDWnFrMEhOOGp2S3BpVXJWeFUKIDawAyEUxjrSmnEUKG5WkJnhHoZbKWYA
            SZUBBUEKlmkxbsF54yKgtVyAwDoRC+pNe9mCy6VpBPdiV82/F4vvvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T11:22:36Z"
    mac: ENC[AES256_GCM,data:ryEgZ9ipTAfu2sPbJfFS3S3g/9kihoJulAfHqvlkrUWCTptNpyHy8GPEx9mLvAveNd3LSQkE4DWpVSEQvFfiL5b7Ta2LidCFWSQf4SbLMe6GVcnXhNC3PazmGITMoh9tLmFC67RE505gCTrQ8wdrQo8bMS7/YbRrEDMVk+0hAiw=,iv:ZMJtHmQZVZuKVybXJB1m20tPnjyZwB5NHFDCZTdyVlM=,tag:w0SI8YvTJFsiZRg7yjPbbA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
