kind: Secret
ansible_user: ENC[AES256_GCM,data:Kp353EaZ,iv:4/MTKseU131gfUNDC+x/EYrEfhWNhosb6mkGhcnspZ0=,tag:6oWM1jkYz2xAS4/o9wGwwQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:snKqDdsyZq9Qeg==,iv:1DjxsQ4aBSaWQ5tAQE8d6cU2Hj7dMcEzrCAx9gu7Glk=,tag:y6gpoo9rfbo8wudTUNiMCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyMVJ5VlJJZEROamRWKzlI
            RGRBNGI1bUtDWXhPOUlsMnh6aW1RQmk2cWhBCmJ4cDUvdjNDdTdHQUd6c2dtQzBI
            cloyd3FGZndSZnh6c21JK0d3dEV3amsKLS0tIFE4MUtCYzZVZXluT2NSUkFyZWZK
            cE1BZmVCRDZiWThsSFkzUTNBcHJmV1kKN5WOi+01ZZiWor6BHg6U7YbJ8UAgafea
            64aI1BBUdrquRo82sj+JawJhUD+MMVa0OSoHdHqJq/yIO+BpGThdEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T16:29:49Z"
    mac: ENC[AES256_GCM,data:vJEK+HdC7hjJTVowTyBqkuEACqRz2W3Gj9GRraNQEoB5bD4+2gDe8oYBI7OX8648rDj7CtjfbMeQ/zjfM49R56HhplQwsZddXbFmJZ6UEyhIT+/kgka9VKav5819PVb4CjTK3fTAW2kr2NCFOgHEo9F2STxq6ZlEhwZowA4vmuk=,iv:vuqnK8wgku8Ut8VI4h7CGdE0d2O33vC3OL+g6kJjjDo=,tag:R11SYwEucPU5CL9K7NzjOg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
