kind: Secret
ansible_user: ENC[AES256_GCM,data:B2DWnXZg,iv:YvCwOsgYK5qBKEHBL+7wunkgKBG44/DGFJWheqN1+jQ=,tag:YDdazjgAGEfp0KSulXIKFg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:D1WWbBzkpMHarA==,iv:jDS+s6kexaq0zUz5k4ffVK1xlnWJdrXVN3vFHd5SMFo=,tag:7l/4UFPdDTuccWQtFfrDAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZnIrR3pnS1ZMczN0cWxZ
            VVo2ampueVFGcG5hTk9obTJoTzZMbys0TlZZCnFla09OVmVCM043UG5FSmQzSDEr
            Z0Q4Z1poRm9kWksyRXpHcTd2dnFId1EKLS0tIHhMam5SMG01OVQ5WG1xUDgzMmhk
            SWZMWm1SMGdNQ2x3eS9UR1NRTjFsS00K/3I5ncqM/asaZW8B83sU22z5YAgWHqCU
            AAOagCFYPodwhdrbKqfCcFB05rLk4Wa11VG06i2mD1INXPXTgT2Tcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T11:22:37Z"
    mac: ENC[AES256_GCM,data:XYK9kiw8liyoAx5FeejyUNyT10U0ZzhbfgWqWRkIiF30qUUaop5S16w+e0eCSj1ptrgwWG/YCMygvMk3WVeRoy37vDyCV6C9sKJ8rMzepNb8TCHLX0bEglm7OjAnUSvxXZKTmnbeaTTCyDSvLweccq7Yq5tIe3IFubSBRPeM+1A=,iv:xcp04rmnwnxKG1vymmwFfP7sHZui0qRaI4J5u0H0rQc=,tag:QFkBJhKDUDLGVGjoN0wWpQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
