kind: Secret
ansible_user: ENC[AES256_GCM,data:Wc4qEIgz,iv:rD8kxwDtrgn6EStVJ/tXQYFrNlSe07/0RUGii68DQCA=,tag:uwNI/w7PrH97DQbLSOcOCA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:JV5fPWqO0oQlSw==,iv:WXVjmI+Pe1TJ5fgPPavAnSX3JZMdlne5uHvf4zOzZnE=,tag:WuPOngXb97l9OgeLcK+Lhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRdWs3UEEzcEJCSzBqNEIy
            RjRsSURHZTBTZjdrakdPb0lON05oK0tMQ3hBCnh4ZHpuVjlUWkhCSFJyYmlzQ1My
            cGZvenB0S2V4a2JQMWNBOXpIWU1mckEKLS0tIFBhbFRGOUU4OFNsOWVLZDh4UlJT
            R1pWVHFIaVRSNzVEd091YzhWOThFdmsK67zUkNuDRBh/20oRgCgk8Ip1xJ6IjoDP
            kVOVOQfbISwYfAHXtg8T6kUPzcNSS2bAHqf60DHvdPaTbbezNByPtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T13:42:26Z"
    mac: ENC[AES256_GCM,data:XRs47MWY1CwQwASScdy9yodTG9TnXwNTtsgX4Fp2iSWArDgRmesx4TNNBIwozE9ysALcw8IMxHmAzDzuI/rpN/FlnUG3WrBlenCU7MqWpcrHqLWD8nonAhy0hVT9A2Ybn+oSwB24/C4aq08mPcad6j2Iz0trM+NrEimihByVPkM=,iv:iHFfdM8aF3pHRusoOTs5z7VuLHuX3N+pKgrHxdpnDkw=,tag:osvAbWso0x/CiU1hFmOzLg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
