kind: Secret
ansible_user: ENC[AES256_GCM,data:59gVabqJ,iv:cro8omyg84ffAcTEwdQYc4r9e7f9hdPGRYxJKDjNrpE=,tag:SJ06fTXxnghDWa6vgmJvnQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Tbv/HmeJP3AwmQ==,iv:2tU86Of0M+VPI3DtUZvTYwydwmjccQO9DDfATWYpoeA=,tag:d7cKlDohmY+IjOFhPYT5Iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSYnd0QlRSZzRBV1ZOM0J1
            NTUvQWczaHBMODVFSjErVzFrMXN2Qmxsa2dRCmdRRlRtLzk0UlpEbC9pYlB6cGJG
            U0Y3aCtULzZDYWpuQVQ2M2Rxdjh1SHcKLS0tIEswTXJwTHQ3QVBBQ1ZHYUpaMWNy
            MlMra1ZqQXNOa24wNXZvSzVRb0hIWWMKl2PFfoPELHrgb5rJiUef5P9KE5/RjjqD
            FAQxO6k4UrDfkUiAFjq9ppkin48/4BFFLGpNeqcnN2K5BZfXGnYJ7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T13:35:12Z"
    mac: ENC[AES256_GCM,data:TBO+M42+dsEMg+VncP5ZPI3aSw1Ioe4Ndl4mUnr52D+8hJhg6BnqP4LEqiFnVeMuY4uIL0Q51yUzqZgLrDzgq2GTBw35E5nQyJjiGIWIkBO+NZHub5ZJ/MHzl9c5soQ4o7w8E4LtN94yeZulBCM3gU5GaxRIgpkR5ZJFoG1ZuyM=,iv:3rZrQoAmyCIAUKt8PhVSUYfU4HAayo4M9atruxSIVXo=,tag:7D0Yy9mYpvOfzf9OHl8JlA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
