kind: Secret
ansible_user: ENC[AES256_GCM,data:Iz/5hXZP,iv:NEjaVOnM+eCc9YxyaaMHmBk5xBqpGktleBCGshqzECo=,tag:6BHvSAbbaVb+zMxVRtjqzA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:JLi3SQrgUyuw8g==,iv:5uvbLEBCfATFo2beF+4qSsRN1dJHSXDFYrp7MZYgFqs=,tag:0ScVaDKsUypekR0HppEfcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRMEwxcjVtNE1yYis4UVY3
            U29uTSsvU1VXM1A5WlR0SklvSC9KK3RCbGhrCkNaUU1zMjhtNkQxYlZEMTQ0WVpk
            NWdkSHAwNWFhNTJiSEZNN0twUm5TTU0KLS0tIFBwVVN3cUFFMlRLV0ltNW5HYm50
            eVVScmlVVk9FNUdZMkdZeHBHTEFldVUKjkqe7McVTapmWlSDR8ihVIuH26CrW6XD
            kQMTBoNwYKaov2i9bJvAchYSg3WsO62Sh06U2fDVUDRPvPjsUJA04Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T11:22:37Z"
    mac: ENC[AES256_GCM,data:6H4gpHSo9jSAqSQuG2+DcjOckWVCZIMAwZhl7uQLkT3tTtYTS/CkOvX6ua4v7kf6p591xPec4zYzO6INPphcyd1F1wcvlQTfRHC827GUEKMS4V5HS+ykMzTx65jQJPP0beySJmhWK9p31+7JX+ae7JWW2cYmujbC3tDtR1l3PFs=,iv:wD5kuancetgk6a1ssqTR9lUqZzz8FBeIIsSJmf2OA6g=,tag:oHSYpJAjVTp87z3Fdlgu4Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
