kind: Secret
ansible_user: ENC[AES256_GCM,data:6GuNrJqp,iv:hDJIc96F0l8MWIXr+njcss2zdAWPB68Fj49fa0STciI=,tag:KTBD3+CDOrXqH3YKqpku8w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:4Bjlqd9NUkWhXQ==,iv:+bFLKEEVXXljftA7bSF2js9gyXl2E0yzSedeJuZY/n4=,tag:FplLT+lHwVdhQ07X+tCXhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUVJid1lkMjN1aDkvMERC
            ak9QbjhSVCtadjM5ZmJIR0tqK0U0aTIvUzNVCjZWWThSWjBHQkVQZ1N6Q28zeGk1
            NkFqRWloQ1JNU1c3UmFXN3AvOE1NQ1kKLS0tIFZ3NURBdHpMK3BlVEdLSVBnejJE
            Ym1tUyt6ZSszOWI0MmlBeFl0V0xvN00KZZXvzU0vfiPKamXgnNCZCDxlIqK41/Qe
            YD0IFwKimOD5NBD2fA0itMafSaI8G50ymMKWVauVqx39YcAKhcUf8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T13:35:12Z"
    mac: ENC[AES256_GCM,data:vAflS8mdSp6t9j2VJfsAOBJ8a5WjhkkFeuV0fERfDWnmssWpT9+G0lcjXOc2aFLm1UGQiOxvSlqHK/Zk0p6Bob2rfdE4bDeTWlByLHQobepnWU3n0TPg1DOhafC93dkhCJwYc2Pkp3lfsAPrWqIIPxP6CntMxNLkWwaac9gzfks=,iv:N+9G3WZNXf5a88AsLMfuB7c3L5JEdmEjcqkpbldepL4=,tag:KGs1zWpnKissW55OCKPjAQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
