kind: Secret
ansible_user: ENC[AES256_GCM,data:Gh931lBl,iv:v7uM/vpCPvXwlrtJx50U9LKhCo9boyGcVOuK6nSTkOU=,tag:zuQ7v2KY9J7IKiE4UhpKAQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:vl/0pgkBV21qJQ==,iv:AED8JssaFeogr1EUmqMIYAqdsi9Pk45bBmkvEHAtHLk=,tag:mYoNA/YtiyhLGyM0MVLQXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvUHNrazVVMG5uSVZHdUps
            STVwMzJTcHJ5VUdHYi81WFNnUitEcWRIUEVVCmI2a0FuNHM4bFMrcjdmbTVZb3g3
            OTFYb3Vvenk2SlUvMExZbUZUTncyZDgKLS0tIGo3anRITGpBRGVIeW5LSXU5clpR
            b3dNZVZjTE9ZdXFuYW5KMmpEVlJlNTQKonQLcyuxw9EAiFfo7yPIjKsgG9feQe7J
            A13kML9Mha06RDtmdD20HCp94twyRV+H7g9BqO6LQO+JpVFazP+N+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T12:15:46Z"
    mac: ENC[AES256_GCM,data:vTQiZAssrJN+UlWziBirPe8Xz7OFwdrTa0nawCVjMQZETOUjLFDOzvmRtfTNLW4X80izvjQl7d9ZnLT2uGdJPkbwaHy22URSl0GM06/cfVF6hV3SICoE1MojXbXkddfOyNMQImX7RUhQUGSbMlz0nxbo+EnmkHGQPVMdeXd8mRM=,iv:FxokCxfqo/D/cNdhy5H7UBvSeakM+YmURPu4s+WnRXk=,tag:iAbD23UnZBHzf8LnxeKlDQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
