kind: Secret
ansible_user: ENC[AES256_GCM,data:7iP7IDO7,iv:xCp4VSZe3WlONyPLlqs09IIMBhwdIpvlkasQMB1vzLc=,tag:vA4sxIA235Nzdfh2iWRhzA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:3Sv+VkBQipqEUQ==,iv:LJiZTs8t9k10PqaqTDil+Nw7PMOtTuPFQy7Q4c4XSlo=,tag:bIa0qKxt7Iq22oMUpplfdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6V3JuUHF0ak4wK3VqVy9y
            OHMydWtEcU5FRXFodWRGRDU4WnlOdDNYNVFRCmpkYk9RTWY2SlExNFFKK0JJMWdr
            WlRyMnRrSkFBTFJyQjFxT0cycnZMSU0KLS0tIDhVKy9GbHA4S3R5ZE5IeGIwVy9v
            ZUYxdXJIRVlDQlR4MWxWdFY0U1FJSFEKBL6hkBy9l6NrQQYur088uhm7zmnyll95
            4VU5FQPG89UnYN1sppIE4jP2OYHRQnFTmZGbXbVacn7C6dHPWQSKoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T13:21:37Z"
    mac: ENC[AES256_GCM,data:jFTKb0oqd/lGTrWvp2VDXjHHo7Wan9tJODYBgke0GbLZDH8cUJtEV/jpJgqsq22DFIR8m18jtPVISVnA5c9lInk26bbmGoZFm2n8xwux/fK9xsjIL3aaBLuKNtOvxIdvEg76SBPwDPC4LzKc3/wwRS0gsBIY5++CekAldyoxSCM=,iv:AsbeyADu1ZbVi7pDmC3SpIH8EgTg6sWKZSAGkXG3xtc=,tag:yTW1QDxP0p50jyyRTAL4FA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
