kind: Secret
ansible_user: ENC[AES256_GCM,data:ozaLYmRR,iv:P3rhr7mDHX83WrR8umdkhCLvIcUVmzYWtjCkyGn+df8=,tag:YJqOmZuuTrbynfxGnsZBqQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:IfCSGokdwqdbEw==,iv:QMupQdwfIhRqJIE+PZX6NZpkgjm/ZmwUk+hcIAbLyFw=,tag:onh8qPohxOSHQS7IRdfZFw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCOWFlTkcxak5sL2NqcEhY
            TjgrMWNMVkZhU0ZNUjlIOE9oU2d4NjRxdVU0CmF6R2hySjVEdTRwMEJIc1VDUVVC
            RXN0YklhcHNZQlMvczM2SmVaN2lZaUUKLS0tIEJ1QzJ0cHR1am50WHRkR2VGZFdv
            c3B0blRmRitpcmNJRzNtbDRIYzRXWWMKDUrf2ecVh7br5sS6aQ+kcpvCsoHCTwAY
            7jL83phZzYtrwEgyxtvaE8i7+8H8Ns6ymHb88iUoC94NBZjUAVCm/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T12:26:16Z"
    mac: ENC[AES256_GCM,data:yD+giqn0PLMfruiP2Eh02f3XRjilM6CDR3MaYnY5aUPeBCU8oWkxg7U8nA9zqLvMneF90gZ5RS9dhIUBB9e3X1R1UnjQ1hLsY+YvlSKBBiCSxPJTPozV8wxQKRRFcuVbJsux7R/iBUd3qSWpPhb7+QYDQu5vmotCnRsPNNz+ASY=,iv:zM1hL4wsww413/0JLxasBEH9Goe/q1bpOwATuN8sVoM=,tag:NC9dFNzAQw1QafyT4SwBHw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
