kind: Secret
ansible_user: ENC[AES256_GCM,data:KotVd3Rk,iv:6ZNgKa1ZXdpqibewuA0ho0OEK0vUxE8YvbdfvaRP9xc=,tag:AA8fPnqAusMXDEF91GulzA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:XrOKP28WuUAPDA==,iv:ugyacfQhEsioEFHf71TWWqTUrAwRLALkkJFYre3Wctc=,tag:2ryIgoVlQ10TInqHu47ylg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPeVdWRTJPQy9YQm95NmMv
            b0hkNmhLbWZTbjBOMjkzMWJRU2Evc0hKMUQ4Clg4aEVsOUhyZVdxUWVIWmFPL3ZC
            ekJFSStjdmppSW1FdzFxQVdmelh1eFUKLS0tIEwwYjlBNWQzS0tJS0dWTUlrd052
            bitzaTRwSFFYbUUrL24wM213Q1RwZEUKZKa2eR2w/ZWI4cFLDOjbi4bLH5eU+j5p
            I05gnVOdvzyS43Aj3uZctbbya1IcXKcgvM4B7HQtUW7o3co1vB/Xtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T12:15:46Z"
    mac: ENC[AES256_GCM,data:jK/gvKfCC4/fLxJn1AmvVty9hYkc851SYU0gSwgqxjSs1US+lnC7yw9THirBEGW36OhMwScVjutxg4fyRdC40Q4xu6T6dAyAupzMaY6ylGmdCBXDzcT1GdifOfQVjHFqyyIbLQo553rd2Chen2wJwQ60zMreMw+W8u3U57La0tM=,iv:vcisPdNtCS3nj5HYNz2d6ZOQ040DGsg3m2EUo6POUZo=,tag:UEK480nLchX5W9oPITdmsw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
