kind: Secret
ansible_user: ENC[AES256_GCM,data:VqS66RyD,iv:FGo+wxTKvA0iYxghha+ekgfGOjyJN1TE1BWhHUR/Eh0=,tag:SpuT3eA623pNg+O+5Staeg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:CniIqlTOvnmlpg==,iv:mn4XHANfw5RFGWlkBWyLNOtdUZJXcBMA4GNbUVD+IeI=,tag:qOxm54NbsDpZFVKV/EMj9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPakxXSUZkT2lwckRadVpJ
            U1ZISWh3bXJXNFdvMElaV2pZQ05HMmZ2bEJrCmNlV3RuVjhIZXE5Y1pBZzJadWJ6
            VkhMaXR4dW1mc3UweGp1aWJQangxSzAKLS0tIGViNWkydWZURFI4NUl5TThCZXFo
            ckljdUZLZXBQVjU3ckhCUEF1MXhJdjQKur7rM6yqyEGi3EPgaFxAdDTibkMMtLlm
            VZeyJALeLjrvx3S4pHma5GmESBxRqgAF49GanhD510Qg1/11gSmsSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-21T16:29:49Z"
    mac: ENC[AES256_GCM,data:q4rpHRIE2QkeMjSIgNwd/s+T1HQleDNTadphx8rjCgdzgDMZXBL2oihdNmHAoQtNl+SekDp3b8+2P6BjHB7I6coCGxKH4Ymtvt1Vhp5sFtiiCDbOfmcrAzeNJYhRpxfNMof6teTaPfub3plD+1RUiEYdsgpLq/yd+hZ3xWFqbtU=,iv:lLAlcBz/2vnmUQsSWc6Qem4bKqUhtCF0x4OFuReCO3Y=,tag:qCEHlc5z5vVj6baxMpCndg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
