kind: Secret
ansible_user: ENC[AES256_GCM,data:9cgeONFf,iv:w1epPe6FIHlysXE4wKW4WVVubwWUBxM1uuz6WQFw5pg=,tag:6OINcRTuv6pTeK395YhoUg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Se65DmEaDYT1Ig==,iv:SOYxrYjctf/9Gf0TOoY5QDI2nyuH0mYA83dilIGPWrA=,tag:hXDN+D5FUC73xjFuRoHT5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIYTR4bG5IZmx4a095TFNT
            NXE5RVU5anNRdEVmNHprR080NjNLRXFCREV3CnUwYzFyeHF2QmMxOVJtZWFqampD
            OTVYTlN1VGNyUjRoaGxleCszVFZQQnMKLS0tIEttcmFRbEFSNnl3U1piVEN5aTJM
            bnErUy94ODc4VGdQKzZUZk1OQnBjSFkKB6f52ZbrM/Zwuo/q6v4nj0vy80/WKFZ7
            Cmlil91RGrU96xh3/FoRjmq0eUtyAGs2w9Z2cqtOprF9C3X1A/kz6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T13:42:26Z"
    mac: ENC[AES256_GCM,data:TxPowA4xlkPPw4FXXVVP+oBRMn5F19ueuUOHd1ifzRx+Bpc3EuQ/6cVJ5/3UPdPjB4qdaaxS7PM6Oc4W2SdZrbucIMZqlH8/GheMUh/i+trzyVObL7bkDcUM5oLDt5A+iT3iGThy7XaIqPB4wK1BpgV7QBkB9TcIEQCaMypBtPc=,iv:7YWELr/snvxkRROkSCAAtI0ZQnR7XJ+hkBONoE4SrUo=,tag:dJaRL/Gh1FQvKwIH+YhjGg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
