kind: Secret
ansible_user: ENC[AES256_GCM,data:6Pb75Rfi,iv:C4haWbYlMFCe6Rd4kjufVTOeSht5VfAtLSEIxbY8iA4=,tag:2O9ywaPUd41nCFDyk4YTRw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dQ76glosu/SCiA==,iv:cOqDAQpopIbWOc5Ga6CQhMzTlQRNhbVUcdhE1J+ID60=,tag:9LB5bM9pWKA4II0S5eK9+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5UEtjRHdFRnhoU2pxeWhv
            NStKeVhSNGoyZ0YzV2VTc1ZZanRIcnpETlg4CkhtbDRNQmg5S0kwQVFsZTRIdy8z
            NDVvMGEzR0JFME1RbVdncEtId3pLTncKLS0tIFFjMnl4SmlRM1lDR2lwdTVsZkZi
            L3grMVcwYlY4QUo2R0Z2TzVuMnJMLzgKiIR7fTrn6IgTkhJFmaN3Vqjpt2wxqCJx
            XelwBIkz2PeIkRLVEqsn9W2fwuEKW4T5Kf63XUNduHshO6Hk8qf4tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T13:35:12Z"
    mac: ENC[AES256_GCM,data:WpFVOHTg3dPfM6qWrAhadajdF++1gcqlvhu25xFrpBKenDToAra+IVzcNmDmKEti3dDmDJ7tPFCIvUEwgiYl482DLurzaL1HxuT4DU8LhCrme8LdoXpTnf+s/7R9aIpsmzJApPz5JY4XxeEU6bEzkNmK+KO42z1FX1e6+htM6XM=,iv:+XBukcdpsUmgwyXuuAaZAITuQF+zd9NBgup5lSMSUs4=,tag:SiRSAmMHg2wgLQ19XcruSw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
