kind: Secret
ansible_user: ENC[AES256_GCM,data:zlNEn8LO,iv:EBwbT/N0cvEEuefPKgoZv/K8MoFSbcTQgCfUNA6+yWI=,tag:XO1Vnpbv4xaFAGslBjch6A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Guy3gASNRSzwBA==,iv:erBegSUx8dzFvCrFrB9FT37dTL8z6qV1oksqEd8B//Y=,tag:U+MJvx0Cu8SAdN2bAVsTXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvbEpkMnI1YVRUMTRQb3VN
            ZXJQZnN4Q2NvaGdzUlMvNmY3U0xkalJYZWtRCkZ3VXM2N1pzeVdzSUc5ZXBsVDR3
            c3pUQXl1dXhHbUhnbnlVakhLay9qMmMKLS0tIG1qMXV5MUNCbnU2d2xmVnRMZFVP
            bzdSY3NIYkl4Z2t2VnVJM2tMWHh6SGMKxzqaVg7qGm1EOmIcEcjdRU8jRfIt25Na
            IAPJ7zT6v+unGhzhFmFkSvBnrFMR6Kd69K7fl69hRmAXCvTnZoUzzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-24T09:40:49Z"
    mac: ENC[AES256_GCM,data:aVYYkFNnEhx0MoZqwGmVrVJZCXm2Hi1MGpPL1jZOWmD9ynhj3sbxzYhPP2ZzWhqF1MPEER81npxUAxrAPzpJE7w8yfZLHErVm4aZ+54w13FGC+DizoURSbQ4lqcz0RDzF1/mX/pF8n2hCWUTf14TqMDpYsrM59QByA+9k+K1m48=,iv:623GF7VDKyDr49W+X3TdO8JDae7fk449bTRC1feKFPc=,tag:1cGqult0eHFo6PRJBxV3kg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
