kind: Secret
ansible_user: ENC[AES256_GCM,data:q53GE4J7,iv:+98wI+ia2DyGyp4KdKTyYH849JPvH4VcCfZs4o/XFUY=,tag:sAmiq7wN0KtqHHfqv587zw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:RRkOMD3JEyHAsA==,iv:GKQkB/PWdTO4qEJsrOit8zYkLUVTEUcVfS3sPyY6gwQ=,tag:KHQzcCv50AwkVylEkwQCWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdnV3M0ZUNkNyWXEvNzBK
            bktSVzNpU3QzR3c2OU9vanFvSnE1WWYxYVY0CitJL3Zla0UzSFovRWxTdlZBVDNF
            NStQRlJPdnY2TFRSYXYxYU9aUGVIaEUKLS0tIHdiKyt2TDlBVHliOERuS1ZGbUJq
            UmozNjhPOThiMmNDVWtDWk5qWWtFZXcKK565Znt2C2yOqaSCeMWgpRgaTXuNT3ge
            aZqykM4CNm34yNhVofvx8HZxycT3xCCv93mRnKSEwubDSgC5K6Phcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T14:36:46Z"
    mac: ENC[AES256_GCM,data:XjrNWXy1P5skTA6yZIuo86KM1VDzhMS2El1lkkKqR1SRgjSZmxxqu1oZ0DCc3p21xVSXx8idWLcUzdpARRJ78x2uJ/9ERe68sOKhpEqj9o9zagfxxsIdX2rxyCCX1DwvxM2s6UrgnSWDYu8rpm8rIMP3gLoYTcYZXZ1HDr4Fp90=,iv:jUeKS151bEOngl3JPmyLEXGMrApQLIw8w+XFLcWMOu0=,tag:nMlYY1cPI3PGp70MjF+kRQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
