kind: Secret
ansible_user: ENC[AES256_GCM,data:lozn2J2x,iv:t1CWZnt/M7R11JvrqFzVdxlW2C4WlpnFppfltiDjhKw=,tag:wRJmQk6fyAci9kwvpFDI4A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ZRpFdVyJOyuaxw==,iv:6wHNybcI92Qfs7rCV6QYj2X7AWxH/9w3fMnxNyj1DKM=,tag:vdH0leMUqM/gbqgRXpSKwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqR0tFWVNHMVpGZGo5OGxp
            MStCNzZzOW16VFRvNDhwMnFzNVZjMktBOXlBCnNVcmhQcmtrUDhPOWRJeWV2b2lv
            WDZucHJPVm4yRlZSMUIxS3c2WHV2WTAKLS0tIGtYdjB2ck9Mdlp5QzU2Vjlwbmdm
            aTkydnFIRHpDK01DYUludjRZY0RVRXcKGH7xtRBQ2OeL8iWEgMRBmQyrxmVByObA
            ph5F+TWdne6PZauqMFl3lerDCRj3UlaqD3dY36c70sPYNP/af+sEug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-24T09:25:47Z"
    mac: ENC[AES256_GCM,data:QCnyxukBL/D3MY0f9zLbiugO48g38fpuC9s1/4jWhJRlk0OA6jUDhdh/Ul50sZGSCaQdNqhYIXSXXq8G9R5gyW7xx4pK0pHrcF4omfYhu2eCvF5dG5Yx5Ol2EB5ivDL41TWNYOEjbdEG64PbB+PrCRYJp7ShxLZ1AElNXq8t4GY=,iv:vAgZr21aZni7ElFaVNxD+SC5YzxbyE98WDXMFiYeU4A=,tag:c+7IstTr8oeG3rrytagRvw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
