kind: Secret
ansible_user: ENC[AES256_GCM,data:zsLU4WD1,iv:6hY5zRNrWqUvEwSYAvw7BNvTkkVqi33r0CzHVrtxVh4=,tag:ppFuCCpX0NPhi/D6/ByuXw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6ct1rhJaildnHg==,iv:5lMniPY+Suov783ww3qfLiLMs6vCeQIcRDmO0Z3jZ/w=,tag:LMgdvKK3XtGR12mm2U4KaQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMXNuZ2MzNThmeHJ5ek05
            dGZ1L1J4N3pSQnYydDN1QUY0VEFwUnY3OWhBClI4QUdOMkdsWGovUEJDQTFvZW5u
            cTF2ZTV5MDRkVERLMU9VMTluVmlEUzAKLS0tIHVHeWJMaTlPQ1hDdlloV25LbGds
            YWVSelZ0NTkwMkc3OTZ3cys5Uy91Y2MK9S51YZX66kVlg+oF/ZjESs7k6F5hsBAs
            7Koz8mWXOwrpUE+tfDqw+pX8zyNQXuOBSRru7NjBo1J4us27nT1wuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-24T09:40:49Z"
    mac: ENC[AES256_GCM,data:NR+syRAkeMA6MSBJtXIfHlxeXzncKMle7NBGug2NPdRl4FNHPL930Wg9PXHuy9slbOLW2TQU7L9d9nN81vT7HK62RyEJgA4QuNki00/Zlqh/UYRksQieMek+CW6z3w1ws5I8+tI9p2o6Zh61hYpn/pCSKlfHGQZO1J1uGJwORk4=,iv:2PGE0RdgjPcUU1cI0r6L/NHetBqbkww6Fpb+Ua2u+h4=,tag:XFEkYZpLWQ6OmRogbg35LA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
