kind: Secret
ansible_user: ENC[AES256_GCM,data:5/vGm2tm,iv:TqJXo5bawhvOjjtm1hJ3fnd0aMyjBOaRCX/BVb1VeLA=,tag:Y6rmOb97Nypsq7SpyK6PLQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:xcy+wT0OIuwMaA==,iv:aEKd3kf6LFwcfbXw01bA6vCDS4LALEyVa8IDbA89Xpc=,tag:e4RQfjjxHHx9BKWQHs9i9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArSnVQRWVwMWhqQUZOdFhx
            UURycWRxVVdjWWJOVXpHZW5XK3lFaXliRGtNCmxGTnNNeWJpY09reVZFRkQ5bmox
            Y05qTFB5OUs4ejd5YWMybkV1Zzc0ek0KLS0tIGVGU0QwbW9aaDdab1I0OG04aXlp
            ZjV5R1Brdzg1MU5KMU1LemtYVDJrNzAK/kYClAszC3nF3YXFa4r4DKYJ/jYSAYEu
            kJ4hYOTVIVgoUzp0weAqLaMFLL3rEmaipl54ZhlZm/d566bN1XKJzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T14:26:08Z"
    mac: ENC[AES256_GCM,data:zVRFnoROr1B8BSOFhUDYuDJQ0kqrWB9batFNCLw6ogSHqAG96qopGCKy3auuQ/9/iFV7CnkRwJ8QJ8cr2hx0nhGAF9EJAEHozZdYxVmmiHbxqLjULv9Fcu9gD4Z/4ydJfADobTKTburfbvaqC583YP0KLgSCA5nHHi4xi/6DU/g=,iv:GWR7pxKjsOmgPegFDzmoVdlkTzVOY1rj0SSG+N5YYOg=,tag:FyQRKfbcKRh2UPeVCPS/Nw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
