kind: Secret
ansible_user: ENC[AES256_GCM,data:+2LHArbC,iv:u0W54+Np3ZRZEaonj6rajxr67v/pcTtieLrKdGblAXc=,tag:Ne3jjVkQ5g5wjiFyV0/XkA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:uat2nKmx1Q/GXQ==,iv:a/tHfJVct7dWisixGDWiUhNgkeuh+fOe1pAW39jLK8g=,tag:aqEen6a7QNQPvKiWpjA2nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbDhyMGNCcmY3cnRmQ2hr
            Z25rUHg4YVFobnIwc2NDS2Y2SUVRM3B5OFE4ClY3L0haQzg2QlkyYm43djlqdVR4
            MGNNdStwRW45ZSs3NncvZGg0QTFUNlkKLS0tIDZ6Qlg4WWtrTDlSRm5ocWo1cWta
            bGxRdnNpQ21NOExJSHBZKzJVc0RYd0UKC3DD8EClWpjZYXGoEaX3UZqFzEdSg3qW
            8GNZww7Gc3dbK8w9sNNkhOnSNeapfEHC1nvgmWVSehtJmQEojJ+BFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T14:22:54Z"
    mac: ENC[AES256_GCM,data:QViKuxPw+CWtRlNYUie3mrjAm23hefjZyw7cFdfFlallEo/4qDXJL0v8KcxJNrEel8l1kTrUtl8SQNygB2Q5zt4ZJl1c3/4cDJEfMVR04323BW1x8e6lXIwqD3skJPdyeJeXum+rzQs6XR1yLTUxsOwjhhDdnHLinXdx4/70xlE=,iv:cu85A0EBn7J7LtAmxsC63NYdRVw5zmjIR719YkC5m/Y=,tag:4fFO3gfMagvyQn3c2G2w1g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
