kind: Secret
ansible_user: ENC[AES256_GCM,data:f2g8CTCb,iv:iJFbXDGwDR3mo9FwxPrXYZWxkN8LnhNYKObjgxtF73I=,tag:BIHiP9MtnrzaB0ht9GapcA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:HKoaG4VYzY8AWA==,iv:tRPsqkcdUepwNJXXPHU0EEuGuEpFlFZyIYbiccdubIA=,tag:uu9x4Afac9VN3K332+fR7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxR3hHTStkUEVBVXZjU2Nx
            R2RwWXhDVDR4cjJmU244dkl4Q3pwOTRpcG1nCnhnSXRDKzFKUzh4SHBYeW9oMExw
            SVFOWWpCdTlueFoxNVZyMFR3YWI0OHMKLS0tIHZ2WU5IV1BIZUU5Nk9rZXMrVnBq
            MDduQjZtdjluanVEbVB6Q2IwRC9hc1EK5RRA+8ZYbCV8IPSKgv6gzlfVra2Gj9aE
            GAqQHKjr1xPy5S2SpD6JxcwkvOLpiQozLFNvhdM4qNMGJARQ7yiYUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-24T09:25:47Z"
    mac: ENC[AES256_GCM,data:rbQFDinlCilc9/rOMxp7+VqAMmGnjHbgoAqpFRt5xhcEjMU3cr8xYVVHkjbGqRDnQydONhUUwb3tyHhH1k5bDL8IlQd8lLtTdI+xYdPlGWkz1lZh5qiwJZWVmY3JKj9X7Od0NyiuBrkBkXsF6sh7MnaNWsIhhLAL8dYsVUm/tOc=,iv:9PcB4+RT/I+aCxC5BHemBmfrVeZLbSJB5WXJMwg7xHQ=,tag:1vvgQh5O+4xjkt+d8TB1LA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
