kind: Secret
ansible_user: ENC[AES256_GCM,data:nsOSooEe,iv:o+2y1C7ORsbbyz/NpJcQeC5BugSKw4pGtQgP2+SArDs=,tag:H2861KAKKygNcCaOGdccWg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:jHfz8O9Yn7c+Nw==,iv:blSmnqnN+QCC+qb81lL/Cp1xibKotiW0wLdoPz7yq3Y=,tag:Bkw2LUa9/isv6rs3kpqoBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkVDZBdkJnODE0Ykw5WExB
            RzlmT0NkYVVIWUVtUFdEMDllaERQVlg2QUNvCnJFTXhtcWcraDVlQ1RBMTJtQmNq
            V2dWdDh5QXBTUFEzOGQ3V2JCUk5aNDgKLS0tIHU0bUVFcm9LZWVmc0JZbVRWak4w
            MlR2K2paOXRnaFNub0I3aVJjc201aDAKly50g95xSvLenCnY0cWCH8DkOLF+fwyH
            kRsA9QegSNv347CuwKxjp3P/i/3LLjYidvT2o1KzdMO0AzKKY9Y8ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T15:24:57Z"
    mac: ENC[AES256_GCM,data:FIYBWvcdWdFgGNPjmukzeaI1ZsxUJ6nEO6Mf1AVfKSFJIBF9d26b34xyIbe3reuNSDOkcUhxI4Xyo3w+CmSfFRPN8rhuNBjGgt/IgIIQqyVNEbh7Wl9QiaSfVO7sCCj5rpE5WZGYpVNUuZUjwpP/9UOe+eXemRQL3oIzUDUv3mE=,iv:Par82Zpeh+hknr8IVchydQatLhiep6O3dhg+F2M26wg=,tag:nYQwrbfGwiHZ0LK4SSVMzg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
