kind: Secret
ansible_user: ENC[AES256_GCM,data:3H3PBELd,iv:AGfc5pEFHRoTy7NrwrsuaRBDoejk6ScUEc6B/TCFi6g=,tag:tpQnwJqgZosZ83rfQG0D8Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zSFTNucQ3UXUAQ==,iv:LR2SsxZJupyjsjue/nWmC/OajLM+LD4xfvgmzvYBew4=,tag:7pTzZ4t46k37hBDcpO3Nqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5UVRHR0NIUExsVS9odHFO
            V1ZTMHdaZy9zS1E0T05qMG12VDVDZEpTOVVFCkxqTG0vYWxSeTRkRUp5NS9TZ1Ru
            ZEJocVlDZCtkMU5kYmxqRFpneitIU2MKLS0tIERWZ1J6VEZWRENkOXR1VFlZeVhy
            VVhmWFAweXpRd2Q2ZW5OVXVGLytTd2cKoVa1mZR52OHEFBM3y9eRhOtY6zbpN4+g
            T/K0xnWyvtF5MOWMAOLcNju3MqCRK95cyORaCaP92tX8B6vAxleERQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T14:22:54Z"
    mac: ENC[AES256_GCM,data:gUeMZqEoTBLvjsDEBraODZzLE2xglGGv3pVtriUuXyvb59WjUSblfMghq8xy+TTHO3bdheekXtpx8/8X6eMfCI6OCjFGY7OmYgyIBL7tjiSeiYyLEdUNu39dpy91s97EhfNujhsypdREWj1BS/QHrT3v/Qedt+532MLU4l4AoY8=,iv:aTg3q7PaSa1GNJeuu3a6sLuOdBYTDXdLoZFu2n8FGFk=,tag:K207lpnxdkJwVNq5eLfG8A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
