kind: Secret
ansible_user: ENC[AES256_GCM,data:LoHNCVd4,iv:XQFndU+OIjcs/74QTCKr8z511oDgngZoCg6syiE5VX4=,tag:K+9MkpwTUpCN32l6h05uwg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:SsiVPXPJfiO4UA==,iv:QWXURTfSsv9YH+PNWyBC9B1nQ9Mysn8hY4K9OC9QeSY=,tag:ZAgNDgV/IltlC1TjPIpA5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsMlp5b25ycUw5K3NTOGpT
            MVVWYnBVekRaVjI1OXBOeUxra3lsZis3dDJ3CjlEeTVSa3M2L2Z3MlRpV2RNTVlT
            MkFUR245K1JISzVlS01remtQN1QxSGMKLS0tIG5DaWdFc0dYUlJMY2QyUkhtbzA5
            SGl0QkhoeUw5NEhmd2oraG9RRG53dFUKDPeJSM8AVw0jvx1qzyAB0Bd1GsvcgQkd
            REfSBlOKtNYvPwG7BNh5q+ioQN0ZVJIU81AyplVLeByK0E7pYfV8yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-24T09:40:49Z"
    mac: ENC[AES256_GCM,data:C6eRXfFIBt+f0h5gk31DBFhIb5Z9uYSRWdS5n659vbTluKfkdtpPFy2+XLMhje9+uc4AM51BrNdNf00qBL/hnA0IYb6zvS1muyHl/NjPNNrs1aCRyl+Y8E0EUnlLELgDjFbHjpr3v58R8y39JrnPkMFGewJWYDCh0sbEcARpWpw=,iv:EKKWYsfY5dc1Q3cQydffnp2o0Qi6BBxLPrSKnGxisHI=,tag:qY97jAKhe7G89uNyM82fRA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
