kind: Secret
ansible_user: ENC[AES256_GCM,data:OFiiACyl,iv:y4aViBwvbi4/TBA5IO1hjk754O8dKY5B0jx5ocn2tvk=,tag:DF74t04psDWr1Hme8bheMQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:8DzdPgzN/g3cTw==,iv:hkh+rbZdte3fnA9KxvOnsTi2v9WBMI7wyZMmcg44geU=,tag:fZzjDrrydxRDL//p8Vrf0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUWtBak9KL1lrd3JLaFpn
            Zmx1Tk9Gcmw4NHhTNTZONHlLVjNyL1ZEM1ZFClBscjJDU2pOdkhkdWk0VktRV1F5
            aFdTcmMzM3pnS01aNjBhaHhPL2hhckEKLS0tIEordmVUbDMxcHE1Y2pNL28wNm42
            NEtGcnNrc0Q2QXl5bkVPOWVHVDRUZ3cKc0NDhmawi/PdD1+uN3K1Fxah6ciFtBZ1
            CMqiyyye/GUVb7MO610/FZZ1dV0lrCwZVHbJFOJpPktEE2+w9zZ6Lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T14:22:54Z"
    mac: ENC[AES256_GCM,data:2IqIow13k/gclnkaW+HyiKgCVskpu9VknZ2SuQByWvQ+u656eqf/6G+e4uReRCR2TjFlSjxf1QCWzKD4DVhOHjBGyReGKeuP3za27M0LiW6boUAWBCIMVPIO5R3/qDtezBrUhpqCLlN2aSqyGiw5nTfg2DOUntIXIdChdItxLCc=,iv:CGoxy9FTg5DIbYvp2X+3A06S3Hxqk7kucFWecQQB2vQ=,tag:5voDum8x2HUzH6WN0XhnxQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
