kind: Secret
ansible_user: ENC[AES256_GCM,data:fJ2pF+HG,iv:5Yf4ItE9IcO1jw8Y/bv9FaNHiIdD7Z6lDqSkJ4PEgJE=,tag:9m3aqh/jar+IGmQWeCYx3Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:4EW16QSMkhuSSg==,iv:iKbhYlqN+IHCOmOod48p3BUaVxUgfbsDcSFCuGslS9s=,tag:8dO9sEZWod+WiyhUfKmQNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1adupcrumesecewatc75ar475g6qglykls5sqd38ukwff594cfycquntrer
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIc1ZtZ0tpMXJZa05nOUIr
            Qis0Nmt1RzFTSjYwWFlTRWtBQ1ZFK2Z1dW5RClM1RlM3cndmc1dHb2J4NmlCbXNp
            VTIrdXhZSksxcnZGcW1BMUtkakoyV3MKLS0tIFR4VkRoOEFCUHFFalFrdU9hRkxs
            Z2tEQUQ0NmI4MytoaGJqbW9LTzdCajgKwrztq3WWBx4Na8z1/jT+7lqNpdIbj9bg
            4hp2AOfCnz1JL1QnnMJeE/+NOjFnOUiUEnNS/P1XPVGnBuL3PQGf4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-14T10:28:28Z"
    mac: ENC[AES256_GCM,data:euUMo9E75JfENp6pIwAuMxeDtWLox1SdJQhORUm51gIV1kWhqr9mnMVT+94GbviTiu4fWIg0lUuOD1zTXqimcwut7O54Wzopj/5JRnKiiIt1SLHxQhQs1VcINLBXNR/VkvMcw1egt2vR/ab/CWYBBhVRu8a1jvhtbqOEsK74+G8=,iv:OZeSPIC4Phxj5M1wBL25RIV/DFvMjVuFkt7EHxdnI58=,tag:9KsyJT53P7EFYqJP09F8mQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
