kind: Secret
ansible_user: ENC[AES256_GCM,data:AMnwqdZ/,iv:GHfa5a1A1Zh6duACRWYybWzkFwmhXXS6Shm3D+j0phA=,tag:7IOycnhJryiY9EdJHfu2dA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:hamtLcHBzYsz3w==,iv:5Lic08BH0ydhtBboDUKXf22se9j8O30z/t22MYHCNn8=,tag:4qgM/5RKdzGLFKjw0+KfSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0YUIyTloyTThUalRkVGN5
            UU9lKy9LZGRvcVF1TElUSkxVUEcxUzlTTERBCkxGK0JDS2dpby9pczk3L1BRQTR3
            NmFnZGZiMWRzSFJ6a3FJMEk1NmxrVUkKLS0tIFpIb21JM3VlWWJLMHV6UlhXZHR3
            TFdZdGxvUXA3VVkvTFdCWm4vbFRZMTgKRI9JLaph6ksMLualf5hJnR+Df6YECUS9
            N7iV5DSTSyVRGmqCPP8SmllvquqebM3dfxznptWX31ADCSxb0vVGkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T14:36:46Z"
    mac: ENC[AES256_GCM,data:iGtEB31TSX5soS6DLr39dG+AxCBOFUZA9tN7U4LC8C8fHg4W8/DMT6uYCSbPQQU0S2V4mCxj65o0z0v+ZCeCvYvsLsoC3+PWMVyUO/Kp+cFU5IbJc3Syvg0/mKzfYe1ypAmNcxODHcb8uGHCJuJ4FNQiVfTreV8ZDHFUmONnm1w=,iv:W08GZ5Wbx0LrfVkH+vt6IQulAwijHUKvBQyMy4N6YSU=,tag:iu6ch49LPeYDqLF9rL6lfg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
