kind: Secret
ansible_user: ENC[AES256_GCM,data:Imannkg+,iv:85NMoTvvLVouYn+Q0+Jt2j0SeX5R+rSM4Fzt4tdzqbQ=,tag:XjYxyxvSOFf6UeAod1U8bQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:DU6Zu//P8YzZzQ==,iv:MntKp3lY2vL8qTLEKoXHZ28L0V57nyWU5MYSA4DZUvM=,tag:/iXFMSoXq2nQ7JyaqawJ6w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1adupcrumesecewatc75ar475g6qglykls5sqd38ukwff594cfycquntrer
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMR3dNVzRQREVmYVVGQ2t2
            MTVyenl3N1RuU2YwK2lJeUJSTUdueVdsL2lrCnVhV3A4QzNRc3hmVDR0MHBIM0M1
            dm1SYTc4QkdDQ3ArQnhXK1F4SFRkLzQKLS0tIFpwK2NPSWh6RlhZY0RaaU5pZ01l
            d2dua2V1ZlhHaWp6bzlucGd3TjJWNDAK3iDOuufD/WfTo3WB4F/0ZT+xG0eVWoVf
            X3Z2CxhkVL2rvwMGRe2Q8XTBp8wRST/CN4qytQ3VXjvexN1ZXo5Alw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-13T14:58:56Z"
    mac: ENC[AES256_GCM,data:hNe6qj7aNcp6dBOwS+7v8t4JeNBXOUeRJ32sUzRGL0TJXtF+uDi6pWPVG97jBav/RzpOQ8rMYtlfQZZLPXdfs33i6wANmMnXPeV45HRi5GNPnMIfUtES0gjlhgxMr+HIZw1t9e4XiB0mNJnxihRjdNGaXIIl0qqwwvgESdcyaFs=,iv:olBNrNJ8R2grddrKqJRdSECKekLWkEwEEhHk3pz7JrQ=,tag:KzQi/pilF5bynTWyrtx5KQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
