kind: Secret
ansible_user: ENC[AES256_GCM,data:z6+I3qvB,iv:8UQ7mwbT+uXPalOVgqJIjjAe5xW+0iXz0l97YLy8CrE=,tag:cszFaAlEKWjIwRsYgd73rQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Sfc6HOH3AsFvGw==,iv:FZXXiG4HE3ZvBoQxQoCkO743NHbq9moQ1tr+Pvvkgj8=,tag:TNFjWlW2Wi67HAwP+vL97A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4UDZFVzhoczV5VUt6c3ZZ
            NUZCTEZENmViVE51b3NHVkxVcHZTaTBrakhRCjNHNDFFY3pqQjZ0bFA2LzU4Smov
            a1JhV04xNWVNWGNyUUxwL2V6cnhjaU0KLS0tIGZyZ1dkNFg2Z2hsc2lvQlVseSt3
            eC9rUkFKbDBDTzZ4dElvZVdMVS9MelEK26L8fj2PJSZCSzv7nrwEx7t+4pdiUZfe
            UItSt8C9+xFESQLnjLrt0w0h3CUUd8BTNgZXnm6b5PhpUJLpmHMENA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T13:21:37Z"
    mac: ENC[AES256_GCM,data:87zCmpXH//ig25g8bQzXy/MyhK+Md/7LQ4xb4oxLIKmIeKcf1rjxU5zUrSgKV+1n53DACP8nzn6atT8fX5JyCVKPQHH3xuLgb8CBsJ1kZJ5/wcsLvdmwsKdDfYhr1M1DHjtHYCgo+94Oo8YWO+eVr8F7G70u4fQ/I4Z5uqn4a1c=,iv:kZnWB8JzSyXfWyfEylxiYsl7AJeo0z3UaKEoixj34xE=,tag:v7EBnoJ/QD6Al+xPdCenKg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
