kind: Secret
ansible_user: ENC[AES256_GCM,data:sWM4LCaZ,iv:FupAkiM5srixVOAE8ACVMjQS6Atq99PwuEZ+V9SwGFo=,tag:jALCyZR1siVoAYY3ptoe1w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:7IGbPVtesJBOVw==,iv:ZiOEkmTFhkLTc4FX5m93Q2mwShd2tR7LLmO6CEEpFeU=,tag:5IqGeKEUTVmpDxTZbfECeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNlA1R211S1JpSW1jV0hW
            Uks3UkpTWkljejR1b0JDcW9sNG8vNDFpOTFJCnV6bzlPbk1HVWtyYkpQcmdlc0Qx
            dWYwYWcwVytYV3lNRC9DUlhmRlB6eWMKLS0tIE5IalFJcGJYSFRMcythY2RtZkZ5
            eVJCQnlEK0hIR045eFgyY2h4WFRPMEEK6B9AGX0B1U7C5ThESDUJgxk5i4g+t/fW
            WK/bjrs3ywQ6qTuE5fAhbaInPvVkFSEDd9i9dKg88zpNvq7hlOqoNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T13:35:12Z"
    mac: ENC[AES256_GCM,data:cT5XXerGJrRzuPc0Uq3GZEOzXIHQK16IaiW94uT3zkdOGqjwkgp8mXgr2QzNQ0QTYfOYTbGrPwvPaxy+DwtCs6G5NcP326J3IeXF1UWNGItcTnelF1QZ9r7jd7qKX+1wanuDDISm4za/q8eadZ9SSQoTi1953DN/YJP0b7L1v/k=,iv:gx5C8IMofYIeNJCuGWkeHQ+1Yja0QGMOyiRp77hPX2w=,tag:BobUe67DGLC0dbgP9U45Dg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
