kind: Secret
ansible_user: ENC[AES256_GCM,data:q5uixtvb,iv:Xddx/bV4xUmkHIUgj+7xVnO4o1vncA2uZyQnrBsMgXY=,tag:XwQVW7nZ9tnpZYd/Np12GQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:B6ZVi48pYS65sg==,iv:Bd5i63bgatILtRD/6TN0EmB0fT9JiMSYv88waa8t2Vw=,tag:/aoRGaoQywbskKP1b+O1xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKaFdMREJ1RWgvcHpvT1BJ
            NW9yTFJIY0dMSWlrWWl6RmY0UXRrZzV4UjM4CkpLR3hpWi9INGRreWorTmNORjhM
            T2h5WFFRTlNObHVTdVd6NktEdEJxR00KLS0tIEU0YTlOaHNCMmxtZk1LeU05ZXY3
            YkNzZ1IxenVSYTcxWkNlSGlzaGkzQnMK+nf+Mc7AendkgCuEgRSNtwZq7pq/c0r1
            CtA44o3G1dG4Alc5NUQMiIsJSJ2NKJh3dC8IEj5RMj3A11evbjjajA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T11:22:37Z"
    mac: ENC[AES256_GCM,data:fwn1I1WqXNo0W9jYymnM2VST635VKVysebGxwKO4iFERMvdgS5AgXCPc+PyZAHB2k+VUkuiurPGsgVJoeLnIMTHxaRYo0kBNnEW8FgfGaC3/Rzr5b3+J56MeJ4xAuMM+0TIHCDCUhDbEYZVXXwXJ10bpV4ERxkaf2IZ/ovICRGo=,iv:g6woDi3KbU8AuTMCrb18G+vNzPNFRdtsK69yxdJ1rdg=,tag:tEeFQEGVkpOhPcclCBsbjg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
