kind: Secret
ansible_user: ENC[AES256_GCM,data:LN2dJGcT,iv:qd381htdjFSEijjWjZaFq9HpmbsQWAw/lmAMgiTkXjE=,tag:z0b6/XvulyKC/jxeRVnzCA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:5w3O62vvXcVcmQ==,iv:Mj1k0L8gYUp+P1iUOMm0ah/l0yfQ6d2slz3g0f+cr1Y=,tag:AmFZE3IgazZJ+XHwZAYkAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnei83SEdQTHdwQTZaRkNq
            UFJNZmtUK1pqOWJCYnFwTmN2L0N3QkxjalRRCjk3bEtXZHBEMThCc09UWFAvTXFh
            RWxLVEZUczdVQ01VcXBPZG82ZUVobVEKLS0tIFBHa0VQWXd3NnNxTEFrWTVjU1Fi
            YlM4N25RSkFYNFZ6TUpPTFpQWU51SkUKmst4SrtAn6MMtd+6xbgsy3l5wgXfjddl
            JN26LshN1LXqUt+CHtQvO4f98efkLoquA9/0mGryxegWYcrpvrl+oQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-24T09:25:47Z"
    mac: ENC[AES256_GCM,data:THrfSvg+3pTeaZ1tehXOdgQQ1fsVnyMsqpPHhfWuzbEXIq3rBbCiUpbHsXr2hvPm4wgmT/2Ynea4j4lIfCDuNvmbdOPeBq8hm2UH/svt3KN9zOnjV4P+W0lq7SoEMVag6PB4lMoOvb1Zp5J7TpQuWcKRTlV9pipDjEsFmdmCAOE=,iv:cCC3ja0jHpyGy7UOZmXnjjQHthnp8FpaiUGJ01TVwwg=,tag:Lcx1Bl2W6IHs5UTuA2XsuA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
