kind: Secret
ansible_user: ENC[AES256_GCM,data:wNAWcbG1,iv:U6hk2w/2bDwnPYRjRjvmgFwSSrTx/ae4xqviBVIO/rw=,tag:aROf4mNKU6BtolHnQFvWJg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:yr+klQS/COlvSQ==,iv:DftC6m4frFkEuvcPVxv/ojiRtZ4eAgkQ43SAl9NKmsY=,tag:ku3G75Dd6a4aV+IXX51+1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSGJzbjBrRXpwNlNxL1JN
            bHYvUStqTWRScVkvMG12ekRON2gzYUtUVFNnCjhrQmFUL3d0cHhZRGRDeENmTEFu
            SkpQZEE3WnpPOFp4MTd5RDhJTzcvQXMKLS0tIFJIVDBTdHRPZWJPNG1WQURBSFJQ
            QlVpMFZOZktEdHJ0UCtIcEJTaXQwMlEKms+NFdehVNgtlCX3u8eDvXCKQADJ9QAv
            pp9J5W2EKUDx6MrLKnLtsDeqqoPeCX6jc5WEC5sf8h74xJEe+1lgaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-24T09:40:49Z"
    mac: ENC[AES256_GCM,data:E+QwuGpNKd5MqmMB5rt3ZUYT0ap8oA3YZuX9N0t0ouiG/+hQuAA1Co05wYi7o7pTG6a7SFA01Z8GfYD16ciLrmuQa3JPmwlNxGsV31IqMdekM+XoV3vhWRyKUTKj/blEECKKadoMX5qbUpErYqQy5OMgpHZEtIaz9E0jDwKcI7Q=,iv:HOmTmXWgp2etc7aVxqWALTmYBRWkE/r34lhvzv0qXCE=,tag:dOVvR6cu5Xp8nIZt866gYw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
