kind: Secret
ansible_user: ENC[AES256_GCM,data:piWEjhas,iv:JPNe3BGHqCiBcqYHtU5pMetDRSqE7rMeuK1ZKp5ZqZ8=,tag:tY7Vt6q7FRVcWmbWwd6j8w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ww1+hQC6cCU2iw==,iv:4XsLAAWAg+sZwDadbGr9pz58RenRPIjFkKTS0QhGgW4=,tag:/4hDG+o30nRvRd/Jagy+aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6aXVqODRlM21TaEFRckRR
            SUVFQnBhUGJwTm9zVVRZenJzTk1UNStQM1RVCkRBOGx2L3BSWDU1UE9va0pTM0gw
            cDZsRXR3dzJNQ3JjckFQOTBoaUUwRWcKLS0tIDlXUzNtbSs3ZDlZekY5aG9JeE1I
            MzM5eWsvZUtPcG5qZHZDcFFFV2o0eEkK/1hsslCg0+xnEmJsUsPlmoJ99DTpYasc
            ymRZdTzkIgn6rIDpnarIXGms0tG+QcrXSk+BDv8cTup7/KudEN1S+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T13:42:26Z"
    mac: ENC[AES256_GCM,data:3kyrSBbA9GunMHkgvl1zMrHSFbAq6sPZblAWk7PiUhc5FbAmS2v+CXOUUbbc6o4fpYFwuIZ0uSbYEUmmAWIwdIv7RHtLIGE+nDJprqEWVazsz6pmdU2LoFsy0lKCr+39yHwQK+GpwSCL2CLdVSGcR2KpJepOFrx5QBU9+aMx5mA=,iv:8HE/HXnWpAQ5oj1v72sLduC1BNfgEk7+OysT1k+YpPE=,tag:ZWyF/rv17W8/0salElBxWg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
