kind: Secret
ansible_user: ENC[AES256_GCM,data:mlbaDWg8,iv:QW50d032Lrmz0yIjDmTEQVr3wPnKCrCXNumeameZ8cY=,tag:BIIWfmrqM56jaOi+Krj08g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:QN0TjNirMhxh6A==,iv:EiNKBHn+m7BvMihWoe4Yv035dTObdpuhYJqyYlZ534U=,tag:54xKYrGD4/RJFRWULq5UtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbGxJZkZGR2NwNnNXeFY1
            WllWVEkvd2toVjFHandHR2U3aERWVUMvamxjCmw2Ylo0TElrZHRDelhWVitlc0hk
            NEF1VVQweldldGYyRnN4Z05YejlpV0EKLS0tIGZ4RldJUXNKSUlOeWJ1NHZPODFO
            dVJ3M2luQWp6SFBGbjlHR0tMd2JsM0kKcy12xjjuEfgKaTaV+unAZ5mo84wYrtH5
            cqnzkUabPf3IuT6mnMtI7M6qnYcZR5WT6N3C0PxTBHdYC6bxzkm4ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-24T09:25:47Z"
    mac: ENC[AES256_GCM,data:7NiAF2GUr9u4wuGbgSutSMjs+d+Ua68YbftxpvwRtUKp5MwLGBXOt1JSqLhdIbeoq9NGqPfCW0BtYxTfC21gqP0ZOxC5NqB2EP9KxgRVrDyn2kEurGC6vngEuEMaPV/IazqR5MpQUSu4o/OYDpA8Eygy6cW+znGp49V22CA0nYg=,iv:xR3a6/1eCz6wNYdaNmuhmICCFVUAhrkjFHNiYYCDa8E=,tag:dkLWVkXaaExj2dkzVvaizg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
