kind: Secret
ansible_user: ENC[AES256_GCM,data:Em502I7D,iv:UtJvnfWxlBmnu8E2XXRFUSwFkLbap0Ij/C84vWskA6Y=,tag:p7sUrr/loyfMsMM9ESGF8Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:4kcpEg6q3wbqHA==,iv:/fCrFJp0RdPqQe0Q9+rpvdOcbLnusXr+MpGreOJkxO0=,tag:Cu3807c+mHioZEHd85vF0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaaWJ4dTRRdUxkenI3dkRn
            cno0Q1VGSGgxdHNCRzJJMFFGaXVmaUcxS1JrCk1YOVdpeFdzL2p4SUt3WTNzczBY
            QWtNNkhNUVZ3cGU2ZldjdEQ2RCtML1kKLS0tIHoxcUxoeU9JMmRyZHozVDZ2T3h3
            aE5xYXdNRDhkMWhaNlRaQU14ak1wSDAKDMGU7QhMTV1p1SG8556XJcMv4bKZlCL2
            UZ23Hxv/aimb53xF77XlrHx+k6lT+EFdYiiNGPssxU/NoAhKk1JzhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T13:35:12Z"
    mac: ENC[AES256_GCM,data:kH01KOGRrMTXVX9YBZhUHqIHa+ZACmqhoRDffveOjZWfGqSLJ1BSggUcGNTtRRGxiIaSVuFC0r1492X5i5f5RtUjK4x0nAJV2zBbbgZecclf+9tmXSXTFhNUHde68Nfxv8s0n3ELM4YqwLaTvoDF8jBq2KR+uP89sjQ7TrBjz48=,iv:AUBcy8wzqVCEi1o5NPBsVazwt4uN9/JcOpN8WiwXyQE=,tag:vDBotzKPzig96w2Y5dqsyg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
