kind: Secret
ansible_user: ENC[AES256_GCM,data:W5CIJqBb,iv:wJutSSrq2pV1i67FUMRbbTWHPyz4fUSNw+VrkNEs8V0=,tag:I6ja7ovBAhyIgLlcY1RzWw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+I0rEqvYshXitQ==,iv:29HBImHvqYEZj+1rMksCExxjQotNM02cokAeh4VepZk=,tag:XRF817icdiYqR5trMU0b3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RUVzcjArQXBqWmVLQThR
            a1ZVMFFJNW9SNG1aQVZqYzlTOUczV0RNVURvCnVKTktKVjhib0NKcHorei81Wmwr
            d0NkUS9xY3AySStCMk4yTHI0K2UvTzQKLS0tIGxVZnJaditOd0VCQmJqWitHZ0tp
            QmROSktvbTdzamJaZkNSTU1IV04rUDAKQp+pvu1HBJMvEYDjlANJvD/a3saSvH7f
            vvOZbyEMFTXnGZ09Rif7lW9Cvmv+tocYS1GT5CqZi+ifZg+BL8q76Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-24T09:40:50Z"
    mac: ENC[AES256_GCM,data:oeDic3TUuNoLij0FAyy6U9BR2cY1V4S6phSHDm4+UadbAC2gpqzmbtARmeI7uwUL3X+UsTVRHFWO1fCcGCnUnl4RqAAYMEHq3RlBSRWTUxVK/WBDvTeHldxFDRf7ZNCPGlNBjc7Qd5R+8wKRi0KRpJzwsww4QDYHI7yxOZwpExI=,iv:pc936A/8+ucVte2vdC3xb51L9vMboN6tY2bMsfswlt8=,tag:Rwoyfdt47TFq+AhbxlFUfw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
