kind: Secret
ansible_user: ENC[AES256_GCM,data:9A3sf4f6,iv:axhWjyYdgHJ6qIAidIkroIooBUbAFmr+28J0gyoBwG8=,tag:amB1QNGoPxPMmKaUdWcASw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:+f6W83umOxFQvg==,iv:PikU6Dsr65WakPdtbI4Yb0eoJsLez+HTyaRYXVV21ho=,tag:GpV1nVRgvdDtgWxtccWcVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1UEpmMGMvUUJqZ281UVFU
            VnpteXFFOE9rSDhxbTNKazhTaG9SQVdDanpBCjdVNGgyc3RWT2cyTys3OS9QVkM2
            ZGVlbmFHcGFvU2RiQlRZUkc2VlVkWTAKLS0tIHEzemM5Z2xUSW0rS3Y4MEZYNXF6
            NGpnSWtlckRJSXpnc3oxZ0NiSC9LZHcK70BmzaeKSzcncee+9dH4G8usJJwXc7ws
            Njf5uElH5zab7koaMTAcCKCPM970EXU5Suns3Yuk1sNAqtapTf8CLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T12:26:16Z"
    mac: ENC[AES256_GCM,data:CWwnkU0O4eZAypWS028qGwgYvHkifczfSu2Rc9sSSXh1Z4IPb16ZqdKn8aI3LaTFyLK6SvK9zjw0tgvoELhkL3s6c/tDhJIZv+DlIGRwcPNSVcFy2ZxQxLiRPpFz7UlO/CcawaCC0QyKvBKcEBjwPPSdcYY3M6n6sP1yo/v8P4A=,iv:apALynxGctsl5VBlK9bfEusrWmdDAgTgRDlaY3f2vzI=,tag:6f0chgUN2UAdM93WdzLgXA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
