kind: Secret
ansible_user: ENC[AES256_GCM,data:72LJTKij,iv:NXd6s/CrZ3MO6DhZJP3tekctHlEBISWYQ1mnS4wE42w=,tag:oBNRxUQ+8fYhidG7UrdRdg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:rCFupSen8AZBQQ==,iv:m4OpS3Zv7kiWvohrD/3fQ1Jw0yaOyUYOpE/dJvvpTjU=,tag:IE74eUJ1+39PION5wrO7YQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVMXpKUlhmb0tGVFJJajlF
            eXJxbjZDMjZsTWZhSDJjTlBkc1YxeE05emc4ClVxNTVZdEJ3bDZiZHVxTExIMHFX
            QkpUdm1nRGFvZk1Oa2p5SXc3dzJab1UKLS0tIDJ0R0ZiWVFpbW1XZDNlcDE5WXZZ
            MEFnL0w1TEltL3hVY2k1b1ZwSG5SVVkKp1os4oKHsoAuYiWQI4fBv+jGCYY5sA3j
            /biKUvlImsU1QHjr7JCpejFnTyuSd7HzUPYdqaJSz8D3Eaoc64nhgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T13:42:26Z"
    mac: ENC[AES256_GCM,data:r2BDwfX5zaFvYqJKW2GEk3xegNXWr/m4pp4H8k6Lw1T9islGdQ9Z6/Bz0KJgthqUe/ISPGDYCa929ihY5TGbSaZXwNc+C886jsk0BMIem9ZNGRm8reTvbi+aNqwZ79ynUFuyRv/uhXhmaRlk/sixNKbDrVglo6yZ2wEjK6fkaC4=,iv:qyfuHHQmlOOY68va7rxVxeUBG5mCi/3fBRFLhu9sMjI=,tag:ZRjIaA0wB8724X3hBwEzog==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
