# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:m1SFZiUuVjFLTyRGYaX/+mLrdw7cZBHBAvgW/xUezWKtX3x2X2cCDg==,iv:+NtyfHY+U4UOFJsNb9yKEjUUxoAbKHnI4Hx3C7woy60=,tag:UF2cYBfRLsNsrSN/V2Lcsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoaUh1MG9PMklYS2d4MW16
            UTAxeW5OSUZOYTBnRDFnZFhNNVVQd3B2RTA4Ci83MzhJclVhRHV0QTdzandQS2VG
            SDIzenFVWTIrKy9NdEpiUnBxeTNzajQKLS0tIHA2R2FnQWNhRGhNQXBjd0NWWFZO
            M01RWEdicGt0Tm5yV2N1YVUyMFZuaUUKIa4Ki0jlCf/5KjWy9BfCStaC2IWDZzf2
            AGMZCo4m529xYqZBC+4GQAVz6iskXx+7UUW2nTvWGBPUi8MxSzAvQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T14:26:08Z"
    mac: ENC[AES256_GCM,data:/IjoTEAeBr+6THaTGJ4klNJE540njh/cIbsOOkrnUMG1yzw5jOmvmB9ANRjjn1pE0F3Kik19nHzS6CcZkk+MyB+lBa9GPSGweVI/asEd1fv2rPdFsSrB1ewH0FXoPoUH9norTzzAiKLZOyWJcXKuTVaKDmB8WdbdLN0Y/srtUnI=,iv:5kvKsb7Un+PeXu4aENKqIjMyq2YAv3sldOXCy9qjXSY=,tag:MdTGnIfrKGlMB/x2yPWcwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
