# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:HrU7LGhQf+YKYzWm1QHcC1mOikpjHRU5zsziLQJ7+pmUY5x1yubtsQ==,iv:eVWBTPQOpgX08lnQjFdHp3s3frHTt3w2ei/hYxJf8Ow=,tag:BWa4LLpIgcYMSgQSoDKGJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SXRKdnBsOTQ1b2Y2QjYv
            My81b040ZUxvSGRENE9MaVY0clVPSUdXTlVRCkZ1Vyt4Qm9QNzZBbTJZdVlhejdK
            dWYrUVZWWndXWGN4cDlUcnBOQ3B2V2sKLS0tIHU0UEVSRVdabXB0MUlxSmlHVXJo
            VCtsVnJtbk83UVVoUjUrQ1h0K1F1dE0K2B6MVyNPgWnciNNFQcv65+J2UFgwV6/b
            67GMkWpGPRc77U5o8k6jk8vXidEvnLCd0jvNTZOCGuLd+6o3bzwWjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-24T09:14:25Z"
    mac: ENC[AES256_GCM,data:ItDYqmBXPJYvzBBYR+MxlPKD1KyWmRWk+Vkv0SG47qrvCvIuDooaAvQbcyyaTqG47ihkSkfB4Yi6aRx2hCeG+ryjOR3X3YLdif7ObSO6KUpI9XcWmsCUk2xfxsJXwwFtMegXrASRndyf8KsFIPCljGK+affWH+YDkNG9hFO7ydI=,iv:NVcniLi9dFaAFNuJhLIMFecTY5u2ikfbL1MtMnT4FfY=,tag:23pMfwlGyGH4SYNKEiU4og==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
