# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:eab1JBdoGTC+huicQk8uKpYtBp8Zag2TfpErwy/AAloaXsJOW6O9Kw==,iv:PcGglCmVtDUqoQdKxpY70Yex9DS6xO+w7NPhJ4F8cao=,tag:Vt9bYJTIvjPNy6LIs2r3Wg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSczdJMDVrOGRHelc5U1dJ
            Y0tCb0M3ZCt4Q3E1bFEwdTVvU2FFR0lEWkh3CnBqSU9uUk1Sdml3QnJVNDVLa1Uw
            TWNOZlRuNGJ6bUYySDVHWkxwT3R5akEKLS0tIDJuV0lvb1FndjhBZVdFSGQzcHRV
            YzB6c1FPQnVYMXRiK3F0THpmOUlMeUUKFFMeWYqSHSS2aqL3+RzMms8t8m5myn53
            6hGyRjxzOfYwwE1zMEUHKbjMmf/CpJOSy5lc0ccmH4drQ2ShLYSpkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T13:35:12Z"
    mac: ENC[AES256_GCM,data:fvtZynXiBJF2WAErBBUbyD2pNSoF9pnE8Qu4/t1pHJObNvePNxuc0bPLLamKUY9cgcLxIMoRDbFKpUCfMfkZG7JypeZyWvmDMBXZPvCYvl1FztqY0fgGP4Af9Uo96bZkHlKdE5fk1L77z5s+RNuMorGHtejCSet2G1qOZi/enHc=,iv:DL/CKS7NEp0b5rCcX+5rNnCy/hwQQR3JbuP9n5ZWpPw=,tag:l6rgglNsFyXXchErTZJGkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
