# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:TMcppZ0CNMARKaPS8EH7zj+Bu2einKv195+M1S1P24e0foYssFt6nA==,iv:ik37yYLuIEe5gyHIXJx82S7i5nzc4afu3OIRjRB79vc=,tag:8D9z03fCDzsJeHUV4hQaZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkdXBKdmgvUGhERitrc2dl
            aFZVWE9SaXdxTzA0TjlLOEZ3L2c1anl3U0JBCjR4djhKczRRTE1uR2hwVC95ckpo
            RTFQM0k3WG1rVEY3RTBncm5iSnQvNXMKLS0tIDVkQnVlbFZuUFFKblJJRFBLZ0dP
            b2pMUUVDWDk2bkdEQjI4YUhxaEtEc0kKkmKAwJFfKykNuHB/+rRbitgJFmBZDJbu
            2t2zcKjJGOY9mYB88oS0EH98FlC/kcWnabxa+rSXwI+74gmmOLcztg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T11:22:37Z"
    mac: ENC[AES256_GCM,data:u01bZhKVG17EJ+TdnSOxx2PJ1sg4WWIsLxyAvxdtdIRRfO8sSq6ylghmNhRdrUbBuwAWcX3NzbUBYVvmY2HoEDVRyKBl0IH4kfh6bFfHua5HCbjCMaBY+n5JmIgUN+86aIaczRQiXAyZxqpHW4qYhnT+1b4K8bGNN48oLRGbZkw=,iv:2tQD7uLC+1iTvQKAFstqn/TaZ2q3NPkdw2tn34EXDUw=,tag:utu/Hh8gIJZMpJkc8xOaQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
