# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:dl3ElTuw6fiUOKd9SyH0iiBY/SHcR/HP3XSuPDjRBt8ndrApAw7r6A==,iv:bjMaqR+NaVEjSjHtCHRB/qyx4yg4PrOgW0sTaQQGCPE=,tag:OijXhWOT/vnie4XD0SrOvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLSjBPZjM5VFYvSzMzZWIy
            RlYrTHVhOU1OZ0hxQ3IrUWtyNzYzbG1Na2xNCmRhUEVEN0k0V1dCa3A1MDhoR3VJ
            K1pVZG5qK3plYTBoRnh0dmxoTWJnbGsKLS0tIFFCdGR4cWxhMHQ5RU5TZTRhY0Q0
            NGIyajk4WlVWMEx1ZXZMWkVRTHp2KzQKsej9dKpqjts5uVlwmzLhgTYZnkB/65rB
            qJI3FTxbqnY399c+3HIVpGDIQ41e14aWlwSecWuFcWK4E6ZB31XCqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T13:42:26Z"
    mac: ENC[AES256_GCM,data:zOKMU6dY3jkGZncR6HSsLo37cR++pQ5bYOQzeZg/aDfjfsYNAmBewrZUwp0s+sndKq4xYBOTXZ8jcBAdUuSfKPISmKq2oyVxNos40Y30uLRQfpNoKvPsoL5ZyhOtYDCE3H7Z3lQGOdGAR+DQHe3uBj81DKQeYndR4kIpED/pZGE=,iv:QfR/si7Kvg5sohCTLtpBHsPXzwFXB5QNQD84bRjv1ks=,tag:xUMh6Zbr3NvjZgZvknqvvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
