# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:jOAAbF6NLkeYXz6iy2f70NPs10PoK62XOwY1gi8fLyaIPFuy/A9Hbw==,iv:EShw7kD9VuAqms8kzjbXYYEAqEaGYMh7FPEY7y1QNVw=,tag:gf06SLkc7kvuUtGJ4GhMfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHOE9ZZ0lTN1lWaU1xejBL
            Qlg1SXhRMDRJdWVGYjRXeCtDK1Jjd21TeG5ZCmtNSlBhN3QrMUFISlBvT2cxTHYy
            cXRHdmk3RG5lT0FUSlMrTXdpcUFLNEkKLS0tIGM3ZVZNckpzUUhDMWRWcFhMYjZJ
            b1dQZDJ5d0pOVVZlbldyaFJKZlNlZFUKSJTrYUA0+oBCuImcOkMs8wRQGBbMBxjr
            Whd1Pbavo0i8jQke0Kj/zr3cya4wT2nN+IXSCFyeaa9+Lgu+zNfpmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-19T17:36:31Z"
    mac: ENC[AES256_GCM,data:cT0enY6ws8NRFNnLowvCal6fVAXwUaPPwFSelAJQcwKbuo8ySmt6/YcspYOSUryhnAu9/PaVdgAKtGZ6SOQNgAqdd8417tnf4aoYwJGH1qORb8USOpd7ht3u3QioMq3L9iLPy5vWgrlbV+2GvNeZjM/4VVkI2lOzareYGPPl2w4=,iv:lawZNbIzoWTfGvoQH8JvvPR4ns+pBSPkFzGCuNbPSFc=,tag:s6+0k62Fpx0Tlkwjx3EF3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
