# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:TaQRHjjIhPkMCfdkW2W37+wU0/Gce3VUlD+a0P6gVlvVPcay2BGgVw==,iv:M8eBlvJW2YJqW0EAJDg4SPW9k2NlBxVXRe94W03Gyg8=,tag:oNe0ogA3Dq8KyiyedsYNVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnMGVRR1pXT3gxUHpXczFY
            NzBwVVpta0RzK0sydWRhd2xyU3NUWmxiRUhZCkZiME5LaFVzR2tsMTVxNlkxbGxp
            UWxpQWxMS2ppTDQ2ZWxVNmE0cXVsT3MKLS0tIGZPZnNrNFREREgwaDhwV1hMdm4v
            b3EzeGNSN1dlbVVBdm44N0RtK09FL1kKlrvpgYzD5jmN3f25AxRZcckDYAMaShfZ
            ErVUHCu/Bv6H/hu0zzz6kkVSvqteEPl6JoT6eCft2F27zOIlSg3fHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T18:26:26Z"
    mac: ENC[AES256_GCM,data:PLN7W9rRMHGpBQzyeOYLZKqXUImN6m4Ic5vQQHL0/2NCi98MZgr4GKsXXpc/QxAsle0By32TywF0RNOYIW3+EiODQ7Tk8mjFWY+dpq2XJLbnU3PQPkvL5i8Vv6hI2m1oKd+NZXF2KDe2/9/nIP78T1Vg4xt11g6MeTjhY/EiY0k=,iv:7qdIRw2QHy0xbZIdtdcgCRraTyfS6GlaURYTmVYGUHo=,tag:unwfApIZqPIrOi3/65BWCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
