# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:3/i3ng3TdfPkwiNhcHH1KxzpiWsRu7g6q/vHf5MOb8HRiVWw7Zgb1A==,iv:ZRhqfGdnUHJejQxdZfwJj7skYXSkArm/zjHkonaGU/Q=,tag:3RjRB0fPADpY3mk3/nMHOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VkdzOWFpUkhmdUIrQXNa
            d2QyMG1rT2JUYVh0a2FLTFZWdGRxWVZMcVFzClIvV1g0QWE1c1lQbTFMOHJWZGt6
            cTQwTzJKYk9CMTVDY0wxcDkySUxZWE0KLS0tIDFNN2ZyejhBKzRxMjNUd3owZEcy
            c1dMbE5wZjVZQTk0QXgza25XYmZSWlkKzLWUDREz+oeB5i13JRP2QatF1LcqCYFX
            0LzHk2dk1083P2yS0IGNxN1bkjQxQcs43DD3laYYzE3OOoBVU947tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-24T09:25:47Z"
    mac: ENC[AES256_GCM,data:fXPsmakKN57KVQo5NE16BLvPpAZfNbDB7fikdML8IlXiUpg1M/ZSONcBXEBMaqdmfHrjBed3k+30RB1AlUd4kzZmnV8wWB4+mIH6kxlZmi1eJPBGnhpKTHcA6HHX/flxCvHfG0UdXCNcdvAsxBz9TUA4ac3sQOIbsvjKQC0tS4k=,iv:1Lc7Ishx6P2rG6ZOrslBl+8UsvOr8Rtg45ZHIlPKVoQ=,tag:DmSe1GU4HesGnQGV+a8drQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
