# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:rb3isidltU9DPXjFttpAmx6/wb22o7dFjYuNeQDtS1E7hBkhvTK73w==,iv:0peOvep+mvuhQEWrzXxW+/ETjb/hDN5dU7kKstOpXLY=,tag:80J6LM2tgiBx6yh1F7N4pQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVOUtBMURKMkRZMVlHWFgx
            VnZreWpCKy9OUzh0c3lVRUJQVUVYREg5TVQ4CjV3SEE0d2p0S1U0K3NCMFRQSEZL
            L2NCbkdwNG5tenNhbExZRjIvTm5PZzQKLS0tIEYwa0JpLzNUL2tZRjVEOUp6Q2Vp
            UlVBbnV2MlRhdzBlS0lyWitxZVh3c2cKE9jFNibngBOy0gaSR5NHaoMtJqg42Ut8
            e86cd0m0iMxpcQJizLGCJVZV+Vudzk8B0T+cELwsc79KRkL26PAM8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T14:36:46Z"
    mac: ENC[AES256_GCM,data:RJiAgSvTOaPZtYwbUfDn+w4b+xKWuV33zHQB9nzBiAfpqAS5vLcb24vfYtLhyyAR0NGNpG43akFq8XdWcu5aNRLrG5NsPfeqqDh+J9VOndg4riEgIEVWVcNNPiqLi7ZvlnHjNGT8eu3VgjVWBub445cRGNKijJBoi7naxxpRAEY=,iv:JQh/2LsnapIC+N65eLnPhI2XnksaeL4iMrhw70ex75Y=,tag:/ylA22YFLX4Qq12ErSAyBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
