# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:9mbT1k6dsefaCvX/rGNcC6VJAYUrbp6gaFUiTecVBnpsdLnnWgvHCA==,iv:eaD4y/Dg3pSzpPhxwQ0ekOsLzbN2Y1jFIsJANjqSH3w=,tag:HisBChHEsQa0f6IobIHqKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1adupcrumesecewatc75ar475g6qglykls5sqd38ukwff594cfycquntrer
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwS0xUZWU5U2E0eGtkdlcy
            R3JUdVNmTnNlQnJVbjEvWTY3K3MrVC9CRjNFCjM0enkrY09GMWtHTnYvc2NYSTF6
            YkpXemVNTGRKVFBIU1ZpZE1EQWVhRzgKLS0tIGxFcnZNaWZtVmVSdW81OGhUbTJa
            YldPaWhiUENtM2M4MHJmRVNibUtpS1UK4HBZBZgUbnSLbiojksp3MX4sgZaKajhl
            jcENDdVMDelR6QbV7tlOgdZr/BVBcWMxngURxIXgUjUdtt5TvkpL5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-14T10:28:28Z"
    mac: ENC[AES256_GCM,data:AjEpIb5RB/xCIMMmRz6tTnSyqsh/bsxYBRxJyiRrddt8nSDz0KoJdgxfbC1J9a9VYviui3Zplac3lW3AJghWgRTR3TMbPVHklQp8NEwBd0vMrnxst+3yLJ4fH6QAt7i8KNeiqHhh2Fi+Cq4ezy6MbxyanRzXyDyq6BSpFyFihRI=,iv:qbWBEXsH1Y3/Uk5UtFCoBLjffdnkKk/ZKt7PEVw1xws=,tag:wuVpJ6SHpqK82QB/QN2dxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
