# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:3ZBAJWZ22NL/U9yq/Mn4BFVUjPfOlW6GX7Esjpc3sQmnlSoXk0Ugxw==,iv:BLYs8EyYmek1RsLjU5ApJgSqOQZeYB3K2+smed97d4A=,tag:kjwmB4Djxrccxko/Deh4QQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDTnhjbldkUXJneTRhNVJJ
            NWhUbERycGliS052ajYrMmdOb0dzRk9QNVdJCjIrTC9BTDlnTmdlUE5ZZXVMV1Rk
            aEs4aHhzMks0UmwzS0Z5Q29HeHRlY3cKLS0tIEJVcm9tWUgyZlJ0VlNnT01jYjBW
            RG4vaXQ1WDZuU0s2ZFp3WU81eUluY00Kg2QOUYm3dbGMKfGZ+zx/uRdG5zOEpR9W
            0kTJfWHeANqxsY+kcdVWvAE3TMMpPuYWZ3HYU1ifaWWTtFeHT/wMuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-24T09:40:50Z"
    mac: ENC[AES256_GCM,data:lNwaq9z7mQpMWas8OwzTWsNm3QL6xC40a5OO1Ghv23c/s25qgKisRAjnOjBrLrp68JJWET8My644Qvf3wqf+Jxzo55kBZXoGb1wpk9DjJG6n8hWnRd3gVBB+LUa8Y99z11qjzq/po3nA+ZAKsTZQXSgf9HR3ILm34m32KBMdRqw=,iv:95XWeN1ucROcG1CblJcNCpPWWKlgFx6feUB/B+TCet8=,tag:583JeDlMWZK2ocW/m3QWJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
