# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:BlgUX4znMUe4B6KeVpZbnvxHYoht8Wue+32z45wDUfWnuaM+2UAgZg==,iv:Ot4O5rLGwfGi7bnURdwGc5oD0iaSiqfhTJzd6TzTtHs=,tag:0fGG7P1BkwNNkkaf04slXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRMEJReG5SdGNZZnZ5dk5R
            M1pkUG93MitiRUVqdDVwdnZtMHR6WnNSeWs0CkduRS9USVE3ZHdNZENEbjVjMlUv
            VUVIUW00c3lpdTgwcE4rQmNlUTJXMWMKLS0tIHdNS01qYnU3d1hwdXRMVlVoNGxS
            Wmh5MU84bFAyUEdpMS9DbDFHcG54SU0K2dhQAGlivYUhf8bKKNH7M/7f67juEgpj
            HZlVwQENG0gKXkaClVh73JL0NcShwPrCr28YGgTFUQYtrwF+Vrirbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T14:22:54Z"
    mac: ENC[AES256_GCM,data:oMDdH6+i1ne73j6n411f0e0fmyH6Yug3ePNTxXfdNz4vbDxxmoXPQ/QJIc3YSw2hsj7u5DsGrNYc/aqeKaW2e1vnf5QjpLFnXFqoWhRA4fjQFipy+NY46gj2rPiAh1TBQ54g8+F45HrfIlstMBPb1FU5HZL5DBEp5IKN51GgvSs=,iv:AfLZD6oMwzr587VGyCerMkNCBhcmfOVRY9GHabQiSDM=,tag:JgI/YUltB/LBpi7XBe1CKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
