# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:+oF72A9jn5jZQBYC2Qaynsp/uf9lQhdsUJgwT5Hp0IzQumU53o7Npg==,iv:TBAWzVxZ6X92iwsFavJ0wdIcmUt7TD5iAd7bTHKzKEw=,tag:uEJaYUwl+hwt4UNhqsQ2dQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WlNHb1hwK1hIMkExUkFj
            d003b3NHMWVNWmJyTmFybEpmZEo4aTAycXkwCmJ3Z0k3ZzdSSmR1a3JzZ1pLVWU1
            Q1d4UFNtMzdYbFE2dnRmbHlMaGZSTGsKLS0tIHUxT094VXFTN0pSV2JjcFB2Z01x
            a3Zqdk1leHRLbzUvZCtkalJ2a2hGUWMK+XSllG+YH3LBTMzMxzqm0bdH2r9CsUGy
            EhKtbNSSwz7ClG/FnI5M/By3aJS3TeIvCO1BCZQg2nG3basAsf/zhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T12:15:46Z"
    mac: ENC[AES256_GCM,data:h7unz7FY8+z9bsdPlOnUAkMtRA98WJbB0rgmded0fCEAZpYDp0GTKxfnBCgYjHpAeHIqPPrJD6bo0mgw/NBCbUugw48Dtnv+cUAfXi9t+IuzcxLRI2tk3MXBz3EaUvm5p2H9ambuq4mwU8U1pv4o2o73peI1Z+D836FFSK9fsHo=,iv:sntgPU6zSZIJMp7z+Od9bcAcCUkfwQ6CkAHDkCYa66o=,tag:NxqKA1tjexHZAwZElodsIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
