# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:YAJTbZlnmH/bASJO3pEgf+jP5efgAClLQ+aOrIf6L/uYmkUxxBsERQ==,iv:zVG+8kr2p6rhfCK6PkvrfVhODrZpIfR6jnEoXkZpOtA=,tag:SGW1imNOsVU6Ok50rN8kcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1adupcrumesecewatc75ar475g6qglykls5sqd38ukwff594cfycquntrer
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsb3A0UkVtQ2M4WHVkRlRu
            R2VSTitRWElaajVpSkV6TDdCREFUY1M3S1ZVCmprWEdxM3RTT0o0bWtPcysxczhE
            eG14dXVTMktmWXBZdzRqUHQ5OWtadHcKLS0tIE1XSlNYRy95MVc1NkNzcnZRRklK
            MElhcFlNRG5QUnpvSDgyQUhqN3A0RTAKg72OKYMupB5KuhTBH9XqjYqZQPfz7bkb
            NKsYiSMUvJtwGPcq1aIc21M40ksk2k0M1PIpbrUJSAXuavkvdIT1lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-13T14:58:56Z"
    mac: ENC[AES256_GCM,data:F2L6zBxiEgVuHjzoJ7ZRnG+2xClUF3ww8/YswpO6BC6sk4nJD0at1rwWBV9FYw626OPHfBBSAxyWsfMXr9Yi5NfNyj/cvwICsZ78EsyRS0wr/FCbxXADZFGO8/LKSAunjdhgk9zUyzlGt1KmCp64WY4pZfLzxwpRLbq6UcMtnNM=,iv:egL7QJPC194sEaCy1ek0wEJhhCWwRhEO7/4AepwbKJ4=,tag:lrdVdB1zOi+dUJyj5Vci2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
