# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:+dF85Jma+WiP0ZUvkmpthB6ASZjgOd58Y2S0h4v2kLo9YHPS/YneSw==,iv:ICrnAishFdQBbC5sfNWhLnbk/WPKDR2Q70eQRA5J7B4=,tag:7+cjAXX03p6LCEDMEagzKQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ZCt5azhqRmxnUk1HZS9t
            NlNKZUNFRlFOV2xHZXptYnlma0VyTFh0cGpZCmsza2lIc01JNDBKVml6N3M1MnJU
            NkU5eG1GNjZ0NjhrQlVWaS9jRHA3bWMKLS0tIEhxMEJFRnY3Nzg4Q3pBeFNHTWV4
            bDl1ckZPMG9HaFpKMnF2UDU2QzBmU28KQUaxfEdxjPOKiEa4lKcqYiJ2ggjCA9X2
            ntMic1D73TSD+WWLhtIZUp9Triboxp0sA1x0utEcjDNqXc8Xbjt2tA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T12:26:16Z"
    mac: ENC[AES256_GCM,data:l2VckLzUMpzzoZJfjjhxMcg4W9paHzxBuRP8W+RRQiH7jeR0Tcih1XdW+A7WYNlFNUA2Gp6eDudb9FvojS+a4bk2J53iuljwXa7Am7mu6ANYvqIM4TbYvqK3rmuVz2Nqm8Mui3RenWBcfjvG1CjPLF0zO1b8elnRHpFfyehdF14=,iv:n5orJZwyMNmVc5t9+J8gOAuprjEdRXqCGQN7s37+Wbk=,tag:B5hoFR2AJ+WSejhgyTkp6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
