# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ipNvrpeKExTLs6yAHt1EEQnrFmdDkm95gXUhe1BjieTCpIaBcULP/w==,iv:7JE5lj8fyxZ6uuGRonG0Ud4xOwbOKSVnFEl1Am/TFb0=,tag:RcUjXVLpNP0jo0s4++8yVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkVVBOUnoveG8xMDA4Nldt
            MUZIeXRWZG9Zdm5FWG5CT3dvam1laVRmQUM0CnNVc2JQS0ozeGVtVnNDQ3pJdzho
            VVhLNHdFN09FM0F6eHZZdHhNdzVzOVEKLS0tICtFYVUwQ0lCa0hvcHVKUG9UV1FR
            cThnSnI3cHh0VktuVnNpMGxNcDM1YW8Knul0ujaGgfJAnE1Uo3lMz/JcoiIdPPnJ
            anp581ELO0fEdoINrjoH8326poM8tBqAh9IaPY84f/XacCtG1bGTAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-18T18:36:07Z"
    mac: ENC[AES256_GCM,data:hAQi0YI/UjHL4jdSYMU4+y6pL2kJxbm9q28fbSicIwL0SWOCkYRrm0oWKtrAJcp6SG2LfpqkZBQYmcpHGoq6FTXCWAoZHWU8qWiLfCuTZQ20hClKemaKFXhQuOPpuvSIY8z6qGyqU7WOj/mDdtexxMT6hEebJ99aOgC2rXePPNo=,iv:mUh+ZhqsMWvK27keWh5DregKxd1p+gyT7HY44XCFdmQ=,tag:M/2CsesIPwbyeG1j9DatwQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
