# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:v1uUy8As8gQ93OIBPX5buhrPxRfzbzDh9vrCHyRLd4oMifhvoafBaA==,iv:0q/K/5kDBcu1F20wmxqCi/pxLVQgDGXmmEa66qSp8uU=,tag:wT6uMXB7qgNQIBuyulzpkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqMmlKRVppcTVxQXhzRGFq
            MGlqTGU4Wm1yUGhxdUxaSzMxeFc3eE8vL1U0CklRZWNYZ3NSUjZCV01BUXZmWTVi
            RnJTUnFpUGJMajErTUh4elFUOTlzYjgKLS0tIDNiZ0hMd0owbGx1UGgyTGVISFpF
            U1BmN3ZSaHpnbmdTckMyMDVtL2hOWTAKeXEK8AgTqIqwgMKxOMHca1fyYvN4UO0r
            8Hz8BU/QMcozv/icsl6UjTotakoJHepv2zcU2l4ka8fHCAPDzUSUVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-20T13:21:37Z"
    mac: ENC[AES256_GCM,data:lUqwZTuKD/LkxOWeoK/r4fnekXpFTCLKoJ3K5CvHiP3Wjn9xADwpyuj1wCOBez5ghxDvGMpxffV89psfJYUBuXSTRxmUQEE7HrzgqgFD0L+KrIRpzUDBDCY+yVbQrUIIXjgo3EdvYA2FESQk4zSqlkL+7FedQX7I/6i02Ah4BUg=,iv:vhDBosUjEg6W043mhQ/KuegURAQ6siTBUAahexEALbc=,tag:uvBBUl4UuyshYiCc3CPlXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
