# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:uM8dAjxPxfMbXpBFLBHwXukdIvOfyGMMbL7H3cutLKdgrxCPL5IR6g==,iv:2VUCOzcpjHAWojTxSQXl9LQwv0j33Lehu55H7dk5drU=,tag:U9gSsOzcZbmRwUlBj1ElSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1g5uandym7aydp8qltgek40d0sxhe95wq5cpzdakvnrfnua2r0e2qcjf0uj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvRm91LzdnY3dvV05ncE82
            OEdOZWNrVFlvRHRrUGhTa3dCS1pYOUJjaXg4CjQybzNONW1oRTJVKzFocWdSbWd2
            L0ttSDV1dVVPVW85N3JjNEdFK2VmRHMKLS0tIEFNL0g5VmxUZmhieE85bTdUVWda
            eFU4SUpMNDFRVllWdU02STVQMFpuam8KCySRTlvuCVCFDUk56bz5wJ1hf7cumHDG
            x9ay5Um+IcXwvveCNwhYhQl+RSpuJwkh1tLZBGFiHXyDDB2g4smAmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-09-29T15:24:57Z"
    mac: ENC[AES256_GCM,data:LJQd6FA1+ce+h4++8BaSqnoUeWQgi5Vr7csit79pF7n9AWLhHjHYRSsiNzgT0fa8ZiFkRIlMqUCRbN4MtX3L2e7RTCSHd8z1/Bz5SgfgfMoGtWSrgnNIdzJY+NrhUqhyhPCjdho6iD8PEng9RLFvkwM6z7GSa5i3EB2yc8Wy9tU=,iv:EB50q+4QPm0ar3Z/bECi6851eZ4T+xCHqcHTxgUNpTc=,tag:GlZ8e9iqsjx7jOPgRtN8zw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
